==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/models/bert_tensorflow_force_float16_true_8_384
input dims type: 0
input 0:
  input[0] dim: [8, 384]
  input[1] dim: [8, 384]
  input[2] dim: [8, 384]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_0_8_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_1_8_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_2_8_384.bin
[MMINFO]  CreateModel time is 4567 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       962473593
2022-10-11 02:34:49.411833: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-10-11 02:34:49.432230: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 1353 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 210 ms
[MMINFO]  dev_0_thread_0_e2e time is 4698 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: input_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [8, 384]
  Size: 12288
  Ptr Addr: 0x30180ffb4054000
  TensorLoc: kMLU
[1]: 
  Name: input_mask_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [8, 384]
  Size: 12288
  Ptr Addr: 0x30180ffb4058000
  TensorLoc: kMLU
[2]: 
  Name: segment_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [8, 384]
  Size: 12288
  Ptr Addr: 0x30180ffb405c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: unstack:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 384]
  Size: 12288
  Ptr Addr: 0x30180ffb4060100
  TensorLoc: kMLU
[1]: 
  Name: unstack:1
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 384]
  Size: 12288
  Ptr Addr: 0x30180ffb4066100
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 35    max: 91    mean: 86.5  median: 90   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 49    max: 69    mean: 67.1  median: 68   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.69811
MLU Compute Time (s):         4.68554
Throughput (qps):             1702.81
Enqueue Time (ms):            min: 1.2321     max: 5.865      mean: 4.5283     median: 4.5344     percentile: (90%) 4.6388     (95%) 4.6852     (99%) 4.7566    
H2D Latency (ms):             min: 0.036      max: 0.107      mean: 0.04568    median: 0.044      percentile: (90%) 0.054      (95%) 0.057      (99%) 0.08      
MLU Compute Latency (ms):     min: 4.582      max: 4.788      mean: 4.6855     median: 4.685      percentile: (90%) 4.72       (95%) 4.729      (99%) 4.764     
D2H Latency (ms):             min: 0.023      max: 0.038      mean: 0.029307   median: 0.029      percentile: (90%) 0.03       (95%) 0.03       (99%) 0.031     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.6947      Enqueue: 4.5228    
  MLU Compute Latency (ms): 4.6898      Enqueue: 4.5655    
  MLU Compute Latency (ms): 4.6826      Enqueue: 4.5325    
  MLU Compute Latency (ms): 4.6797      Enqueue: 4.5232    
  MLU Compute Latency (ms): 4.6852      Enqueue: 4.521     
  MLU Compute Latency (ms): 4.6958      Enqueue: 4.5299    
  MLU Compute Latency (ms): 4.6811      Enqueue: 4.5129    
  MLU Compute Latency (ms): 4.6806      Enqueue: 4.511     
  MLU Compute Latency (ms): 4.6781      Enqueue: 4.5094    
  MLU Compute Latency (ms): 4.6877      Enqueue: 4.5549    
