==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/models/bert_tensorflow_force_float32_true_4_384
input dims type: 0
input 0:
  input[0] dim: [4, 384]
  input[1] dim: [4, 384]
  input[2] dim: [4, 384]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_0_4_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_1_4_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_2_4_384.bin
[MMINFO]  CreateModel time is 4557 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1114161543
2022-10-11 02:32:41.338641: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-10-11 02:32:41.357550: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 1183 ms
[MMINFO]  Constdata Size: 288.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 207 ms
[MMINFO]  dev_0_thread_0_e2e time is 3915 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: input_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4054000
  TensorLoc: kMLU
[1]: 
  Name: input_mask_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4056000
  TensorLoc: kMLU
[2]: 
  Name: segment_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4058000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: unstack:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb405d100
  TensorLoc: kMLU
[1]: 
  Name: unstack:1
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb405e900
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 89    mean: 84.05 median: 88   
dev0_mem_info(MB):            min: 1222  max: 1222  mean: 1222  median: 1222 
dev0_power_info(W):           min: 45    max: 63    mean: 60.85 median: 62   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.9155
MLU Compute Time (s):         3.90103
Throughput (qps):             1021.58
Enqueue Time (ms):            min: 1.0401     max: 7.3376     mean: 3.7656     median: 3.7712     percentile: (90%) 3.8443     (95%) 3.8672     (99%) 3.9246    
H2D Latency (ms):             min: 0.033      max: 0.132      mean: 0.043925   median: 0.043      percentile: (90%) 0.05       (95%) 0.052      (99%) 0.059     
MLU Compute Latency (ms):     min: 3.773      max: 6.727      mean: 3.901      median: 3.89       percentile: (90%) 3.944      (95%) 3.949      (99%) 3.963     
D2H Latency (ms):             min: 0.023      max: 0.039      mean: 0.028841   median: 0.029      percentile: (90%) 0.029      (95%) 0.03       (99%) 0.031     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.9034      Enqueue: 3.7473    
  MLU Compute Latency (ms): 3.8977      Enqueue: 3.7725    
  MLU Compute Latency (ms): 3.9029      Enqueue: 3.7792    
  MLU Compute Latency (ms): 3.8935      Enqueue: 3.7686    
  MLU Compute Latency (ms): 3.9084      Enqueue: 3.784     
  MLU Compute Latency (ms): 3.9238      Enqueue: 3.7974    
  MLU Compute Latency (ms): 3.9169      Enqueue: 3.7934    
  MLU Compute Latency (ms): 3.8936      Enqueue: 3.7438    
  MLU Compute Latency (ms): 3.8846      Enqueue: 3.7341    
  MLU Compute Latency (ms): 3.8855      Enqueue: 3.7361    
