==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/models/bert_tensorflow_force_float16_true_4_384
input dims type: 0
input 0:
  input[0] dim: [4, 384]
  input[1] dim: [4, 384]
  input[2] dim: [4, 384]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_0_4_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_1_4_384.bin
 /home/tanjiasheng/modelzoo/magicmind_cloud/buildin/nlp/LanguageModeling/bert_tensorflow/data/input_2_4_384.bin
[MMINFO]  CreateModel time is 3783 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1633636743
2022-10-11 02:34:10.284173: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-10-11 02:34:10.303997: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 1157 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 208 ms
[MMINFO]  dev_0_thread_0_e2e time is 3216 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: input_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4054000
  TensorLoc: kMLU
[1]: 
  Name: input_mask_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4056000
  TensorLoc: kMLU
[2]: 
  Name: segment_ids_1:0
  Datatype: INT32
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb4058000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: unstack:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb405a100
  TensorLoc: kMLU
[1]: 
  Name: unstack:1
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 384]
  Size: 6144
  Ptr Addr: 0x30180ffb405d100
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 89    mean: 83.9  median: 89   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 44    max: 64    mean: 61.85 median: 63   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.21617
MLU Compute Time (s):         3.20362
Throughput (qps):             1243.71
Enqueue Time (ms):            min: 1.0532     max: 6.0636     mean: 3.0796     median: 3.0858     percentile: (90%) 3.1463     (95%) 3.1624     (99%) 3.218     
H2D Latency (ms):             min: 0.033      max: 0.066      mean: 0.041743   median: 0.041      percentile: (90%) 0.048      (95%) 0.051      (99%) 0.055     
MLU Compute Latency (ms):     min: 3.113      max: 4.069      mean: 3.2036     median: 3.202      percentile: (90%) 3.238      (95%) 3.261      (99%) 3.279     
D2H Latency (ms):             min: 0.023      max: 0.036      mean: 0.028784   median: 0.029      percentile: (90%) 0.029      (95%) 0.03       (99%) 0.031     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.1902      Enqueue: 3.049     
  MLU Compute Latency (ms): 3.192       Enqueue: 3.0701    
  MLU Compute Latency (ms): 3.2024      Enqueue: 3.0807    
  MLU Compute Latency (ms): 3.2078      Enqueue: 3.0871    
  MLU Compute Latency (ms): 3.2023      Enqueue: 3.0804    
  MLU Compute Latency (ms): 3.2034      Enqueue: 3.0829    
  MLU Compute Latency (ms): 3.2189      Enqueue: 3.0981    
  MLU Compute Latency (ms): 3.2135      Enqueue: 3.0917    
  MLU Compute Latency (ms): 3.209       Enqueue: 3.0875    
  MLU Compute Latency (ms): 3.1967      Enqueue: 3.069     
