==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/models/bert_qa_pytorch_force_float32_true_1bs_128_model
input dims type: 0
input 0:
  input[0] dim: [1, 128]
  input[1] dim: [1, 128]
  input[2] dim: [1, 128]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
[MMINFO]  CreateModel time is 2722 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       348741241
2022-08-15 11:37:22.541787: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-15 11:37:22.576414: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 124 ms
[MMINFO]  Constdata Size: 416.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 10 ms
[2022-8-15 19:37:22] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 225 ms
[MMINFO]  dev_0_thread_0_e2e time is 12395 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ffb4056000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ffb4058000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.squeeze:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ffb405a400
  TensorLoc: kMLU
[1]: 
  Name: main/mm.squeeze-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ffb405a600
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 57    mean: 55.15 median: 57   
dev0_mem_info(MB):            min: 1318  max: 1318  mean: 1318  median: 1318 
dev0_power_info(W):           min: 34    max: 52    mean: 48.3  median: 49   
dev0_temp_info(C):            min: 46    max: 47    mean: 46.7  median: 47   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           12.3958
MLU Compute Time (s):         12.3829
Throughput (qps):             80.6725
Enqueue Time (ms):            min: 5.413      max: 8.9119     mean: 5.8487     median: 5.6162     percentile: (90%) 6.7042     (95%) 6.7353     (99%) 7.8304    
H2D Latency (ms):             min: 0.043      max: 0.079      mean: 0.054932   median: 0.055      percentile: (90%) 0.064      (95%) 0.065      (99%) 0.069     
MLU Compute Latency (ms):     min: 12.261     max: 13.716     mean: 12.383     median: 12.341     percentile: (90%) 12.538     (95%) 12.671     (99%) 12.871    
D2H Latency (ms):             min: 0.025      max: 0.052      mean: 0.040066   median: 0.04       percentile: (90%) 0.045      (95%) 0.045      (99%) 0.047     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 12.355      Enqueue: 5.5771    
  MLU Compute Latency (ms): 12.404      Enqueue: 5.6602    
  MLU Compute Latency (ms): 12.376      Enqueue: 6.4337    
  MLU Compute Latency (ms): 12.379      Enqueue: 6.6882    
  MLU Compute Latency (ms): 12.365      Enqueue: 5.685     
  MLU Compute Latency (ms): 12.391      Enqueue: 5.953     
  MLU Compute Latency (ms): 12.383      Enqueue: 5.6216    
  MLU Compute Latency (ms): 12.381      Enqueue: 5.6306    
  MLU Compute Latency (ms): 12.407      Enqueue: 5.6209    
  MLU Compute Latency (ms): 12.387      Enqueue: 5.6163    
