==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/segmentation/u2net_pytorch/data/models/u2net_pytorch_force_float16_4
input dims type: 0
input 0:
  input[0] dim: [4, 3, 320, 320]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 3369 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -621411335
2022-09-20 12:45:35.481841: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-20 12:45:35.496821: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 36 ms
[MMINFO]  Constdata Size: 83.888062 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 8 ms
[2022-9-20 20:45:35] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-20 20:45:35] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 265 ms
[MMINFO]  dev_0_thread_0_e2e time is 32828 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 3, 320, 320]
  Size: 4915200
  Ptr Addr: 0x30180ff4c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 7
[0]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4cd04000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4cf9eb00
  TensorLoc: kMLU
[2]: 
  Name: main/mm.sigmoid-2:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4ca7c000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.sigmoid-3:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180fed80c8000
  TensorLoc: kMLU
[4]: 
  Name: main/mm.sigmoid-4:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4c824000
  TensorLoc: kMLU
[5]: 
  Name: main/mm.sigmoid-5:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4c5cc000
  TensorLoc: kMLU
[6]: 
  Name: main/mm.sigmoid-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff4d1f6b00
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 41    max: 85    mean: 82.8  median: 85   
dev0_mem_info(MB):            min: 1497  max: 1497  mean: 1497  median: 1497 
dev0_power_info(W):           min: 31    max: 55    mean: 51.35 median: 52.5 
dev0_temp_info(C):            min: 40    max: 41    mean: 40.1  median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           32.8283
MLU Compute Time (s):         32.8141
Throughput (qps):             121.846
Enqueue Time (ms):            min: 4.2961     max: 7.3794     mean: 4.5506     median: 4.5042     percentile: (90%) 4.6463     (95%) 4.8201     (99%) 5.8158    
H2D Latency (ms):             min: 0.379      max: 0.452      mean: 0.38877    median: 0.387      percentile: (90%) 0.395      (95%) 0.406      (99%) 0.415     
MLU Compute Latency (ms):     min: 32.01      max: 38.22      mean: 32.814     median: 32.673     percentile: (90%) 33.428     (95%) 33.888     (99%) 35.323    
D2H Latency (ms):             min: 0.878      max: 1.022      mean: 0.93641    median: 0.931      percentile: (90%) 0.957      (95%) 0.99       (99%) 1.012     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 32.875      Enqueue: 4.4766    
  MLU Compute Latency (ms): 32.823      Enqueue: 4.6593    
  MLU Compute Latency (ms): 32.835      Enqueue: 4.4699    
  MLU Compute Latency (ms): 32.686      Enqueue: 4.4471    
  MLU Compute Latency (ms): 32.864      Enqueue: 4.4248    
  MLU Compute Latency (ms): 32.862      Enqueue: 4.4789    
  MLU Compute Latency (ms): 32.817      Enqueue: 4.641     
  MLU Compute Latency (ms): 32.877      Enqueue: 4.6038    
  MLU Compute Latency (ms): 32.727      Enqueue: 4.6055    
  MLU Compute Latency (ms): 32.775      Enqueue: 4.6995    
