==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/segmentation/u2net_pytorch/data/models/u2net_pytorch_force_float32_4
input dims type: 0
input 0:
  input[0] dim: [4, 3, 320, 320]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 3191 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       949822457
2022-09-20 12:41:39.532411: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-20 12:41:39.548487: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 34 ms
[MMINFO]  Constdata Size: 167.774902 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 8 ms
[2022-9-20 20:41:39] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-20 20:41:39] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 365 ms
[MMINFO]  dev_0_thread_0_e2e time is 72902 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 3, 320, 320]
  Size: 4915200
  Ptr Addr: 0x30180ffb8054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 7
[0]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00196400
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ffb88a3000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.sigmoid-2:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00966400
  TensorLoc: kMLU
[3]: 
  Name: main/mm.sigmoid-3:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00c86400
  TensorLoc: kMLU
[4]: 
  Name: main/mm.sigmoid-4:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00326400
  TensorLoc: kMLU
[5]: 
  Name: main/mm.sigmoid-5:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00006400
  TensorLoc: kMLU
[6]: 
  Name: main/mm.sigmoid-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1, 320, 320]
  Size: 1638400
  Ptr Addr: 0x30180ff00646400
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 58    max: 86    mean: 84.6  median: 86   
dev0_mem_info(MB):            min: 2093  max: 2093  mean: 2093  median: 2093 
dev0_power_info(W):           min: 39    max: 62    mean: 58.1  median: 59   
dev0_temp_info(C):            min: 38    max: 41    mean: 40.2  median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           72.9026
MLU Compute Time (s):         72.8883
Throughput (qps):             54.8677
Enqueue Time (ms):            min: 4.1499     max: 12.769     mean: 4.4136     median: 4.3323     percentile: (90%) 4.5506     (95%) 4.9706     (99%) 5.8261    
H2D Latency (ms):             min: 0.378      max: 0.652      mean: 0.38786    median: 0.386      percentile: (90%) 0.391      (95%) 0.406      (99%) 0.417     
MLU Compute Latency (ms):     min: 71.018     max: 79.822     mean: 72.888     median: 72.438     percentile: (90%) 75.067     (95%) 75.742     (99%) 77.268    
D2H Latency (ms):             min: 0.882      max: 1.088      mean: 0.97855    median: 0.974      percentile: (90%) 0.987      (95%) 1.032      (99%) 1.063     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 72.8        Enqueue: 4.5403    
  MLU Compute Latency (ms): 72.998      Enqueue: 4.3911    
  MLU Compute Latency (ms): 72.852      Enqueue: 4.3202    
  MLU Compute Latency (ms): 72.855      Enqueue: 4.3357    
  MLU Compute Latency (ms): 72.717      Enqueue: 4.533     
  MLU Compute Latency (ms): 72.866      Enqueue: 4.476     
  MLU Compute Latency (ms): 73.062      Enqueue: 4.4277    
  MLU Compute Latency (ms): 72.941      Enqueue: 4.3726    
  MLU Compute Latency (ms): 72.791      Enqueue: 4.3875    
  MLU Compute Latency (ms): 73.001      Enqueue: 4.3524    
