==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/segmentation/u2net_pytorch/data/models/u2net_pytorch_force_float32_8
input dims type: 0
input 0:
  input[0] dim: [8, 3, 320, 320]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 3204 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1850483705
2022-09-20 12:42:56.223607: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-20 12:42:56.239917: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 33 ms
[MMINFO]  Constdata Size: 167.774902 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 8 ms
[2022-9-20 20:42:56] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-20 20:42:56] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 542 ms
[MMINFO]  dev_0_thread_0_e2e time is 137141 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 3, 320, 320]
  Size: 9830400
  Ptr Addr: 0x30180ffb8054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 7
[0]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee032c800
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180ffb90f1f00
  TensorLoc: kMLU
[2]: 
  Name: main/mm.sigmoid-2:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee12cc800
  TensorLoc: kMLU
[3]: 
  Name: main/mm.sigmoid-3:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee190c800
  TensorLoc: kMLU
[4]: 
  Name: main/mm.sigmoid-4:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee064c800
  TensorLoc: kMLU
[5]: 
  Name: main/mm.sigmoid-5:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee000c800
  TensorLoc: kMLU
[6]: 
  Name: main/mm.sigmoid-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1, 320, 320]
  Size: 3276800
  Ptr Addr: 0x30180fee0c8c800
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 88    max: 90    mean: 89.05 median: 89   
dev0_mem_info(MB):            min: 3117  max: 3117  mean: 3117  median: 3117 
dev0_power_info(W):           min: 33    max: 66    mean: 62.8  median: 64.5 
dev0_temp_info(C):            min: 41    max: 43    mean: 42    median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           137.142
MLU Compute Time (s):         137.125
Throughput (qps):             58.3338
Enqueue Time (ms):            min: 4.1115     max: 8.6106     mean: 4.8347     median: 4.7516     percentile: (90%) 5.3372     (95%) 5.4841     (99%) 6.6891    
H2D Latency (ms):             min: 0.732      max: 0.8        mean: 0.74496    median: 0.742      percentile: (90%) 0.752      (95%) 0.779      (99%) 0.79      
MLU Compute Latency (ms):     min: 129.23     max: 151.43     mean: 137.13     median: 136.23     percentile: (90%) 143.18     (95%) 145.41     (99%) 148.96    
D2H Latency (ms):             min: 1.695      max: 2          mean: 1.8775     median: 1.87       percentile: (90%) 1.891      (95%) 1.953      (99%) 1.983     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 136.9       Enqueue: 4.6351    
  MLU Compute Latency (ms): 136.9       Enqueue: 5.0026    
  MLU Compute Latency (ms): 137.28      Enqueue: 4.921     
  MLU Compute Latency (ms): 136.83      Enqueue: 5.0644    
  MLU Compute Latency (ms): 137.66      Enqueue: 4.7189    
  MLU Compute Latency (ms): 137.05      Enqueue: 4.5487    
  MLU Compute Latency (ms): 136.86      Enqueue: 4.7251    
  MLU Compute Latency (ms): 137.92      Enqueue: 4.8755    
  MLU Compute Latency (ms): 137.37      Enqueue: 4.8604    
  MLU Compute Latency (ms): 136.48      Enqueue: 4.9953    
