==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/segmentation/u2net_pytorch/data/models/u2net_pytorch_force_float16_1
input dims type: 0
input 0:
  input[0] dim: [1, 3, 320, 320]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2079 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1717199865
2022-09-20 12:45:16.195987: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-20 12:45:16.209314: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 27 ms
[MMINFO]  Constdata Size: 83.888062 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 8 ms
[2022-9-20 20:45:16] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-20 20:45:16] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 239 ms
[MMINFO]  dev_0_thread_0_e2e time is 15474 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 3, 320, 320]
  Size: 1228800
  Ptr Addr: 0x30180ffb8054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 7
[0]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8380000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8426c00
  TensorLoc: kMLU
[2]: 
  Name: main/mm.sigmoid-2:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb82de000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.sigmoid-3:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ff4c032000
  TensorLoc: kMLU
[4]: 
  Name: main/mm.sigmoid-4:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8248000
  TensorLoc: kMLU
[5]: 
  Name: main/mm.sigmoid-5:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb81b2000
  TensorLoc: kMLU
[6]: 
  Name: main/mm.sigmoid-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb84bcc00
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 68    mean: 66.1  median: 68   
dev0_mem_info(MB):            min: 1113  max: 1113  mean: 1113  median: 1113 
dev0_power_info(W):           min: 35    max: 43    mean: 40.55 median: 40.5 
dev0_temp_info(C):            min: 41    max: 42    mean: 41.7  median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           15.4748
MLU Compute Time (s):         15.4613
Throughput (qps):             64.6213
Enqueue Time (ms):            min: 4.1364     max: 7.9999     mean: 4.3398     median: 4.2571     percentile: (90%) 4.4434     (95%) 4.4684     (99%) 6.6415    
H2D Latency (ms):             min: 0.108      max: 0.199      mean: 0.11673    median: 0.116      percentile: (90%) 0.119      (95%) 0.125      (99%) 0.139     
MLU Compute Latency (ms):     min: 15.308     max: 16.461     mean: 15.461     median: 15.417     percentile: (90%) 15.669     (95%) 15.807     (99%) 16.262    
D2H Latency (ms):             min: 0.252      max: 0.323      mean: 0.27506    median: 0.273      percentile: (90%) 0.279      (95%) 0.296      (99%) 0.31      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 15.469      Enqueue: 4.3151    
  MLU Compute Latency (ms): 15.445      Enqueue: 4.319     
  MLU Compute Latency (ms): 15.475      Enqueue: 4.2254    
  MLU Compute Latency (ms): 15.46       Enqueue: 4.6168    
  MLU Compute Latency (ms): 15.459      Enqueue: 4.2592    
  MLU Compute Latency (ms): 15.435      Enqueue: 4.2341    
  MLU Compute Latency (ms): 15.47       Enqueue: 4.2775    
  MLU Compute Latency (ms): 15.494      Enqueue: 4.2753    
  MLU Compute Latency (ms): 15.431      Enqueue: 4.4178    
  MLU Compute Latency (ms): 15.475      Enqueue: 4.4581    
