==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/segmentation/u2net_pytorch/data/models/u2net_pytorch_qint16_mixed_float32_1
input dims type: 0
input 0:
  input[0] dim: [1, 3, 320, 320]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2022 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1308347399
2022-09-20 12:47:10.650762: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-20 12:47:10.667473: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 31 ms
[MMINFO]  Constdata Size: 83.915161 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 9 ms
[2022-9-20 20:47:10] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-20 20:47:10] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 237 ms
[MMINFO]  dev_0_thread_0_e2e time is 18733 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 3, 320, 320]
  Size: 1228800
  Ptr Addr: 0x30180ffb8054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 7
[0]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb82e4000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8216000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.sigmoid-2:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb83ac000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.sigmoid-3:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ff4c064000
  TensorLoc: kMLU
[4]: 
  Name: main/mm.sigmoid-4:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8348000
  TensorLoc: kMLU
[5]: 
  Name: main/mm.sigmoid-5:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ffb8280000
  TensorLoc: kMLU
[6]: 
  Name: main/mm.sigmoid-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1, 320, 320]
  Size: 409600
  Ptr Addr: 0x30180ff4c000000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 75    mean: 72.8  median: 75   
dev0_mem_info(MB):            min: 1114  max: 1114  mean: 1114  median: 1114 
dev0_power_info(W):           min: 34    max: 39    mean: 38.15 median: 38   
dev0_temp_info(C):            min: 40    max: 41    mean: 40.4  median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           18.7336
MLU Compute Time (s):         18.7197
Throughput (qps):             53.3801
Enqueue Time (ms):            min: 4.7605     max: 9.6079     mean: 5.1137     median: 5.0468     percentile: (90%) 5.3192     (95%) 5.6777     (99%) 7.0968    
H2D Latency (ms):             min: 0.112      max: 0.172      mean: 0.12505    median: 0.124      percentile: (90%) 0.127      (95%) 0.14       (99%) 0.16      
MLU Compute Latency (ms):     min: 18.632     max: 19.065     mean: 18.72      median: 18.69      percentile: (90%) 18.832     (95%) 18.917     (99%) 18.996    
D2H Latency (ms):             min: 0.25       max: 0.367      mean: 0.28469    median: 0.281      percentile: (90%) 0.289      (95%) 0.318      (99%) 0.335     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 18.719      Enqueue: 5.0861    
  MLU Compute Latency (ms): 18.725      Enqueue: 5.0688    
  MLU Compute Latency (ms): 18.721      Enqueue: 5.0038    
  MLU Compute Latency (ms): 18.713      Enqueue: 5.0759    
  MLU Compute Latency (ms): 18.716      Enqueue: 5.0928    
  MLU Compute Latency (ms): 18.725      Enqueue: 5.3625    
  MLU Compute Latency (ms): 18.722      Enqueue: 5.1052    
  MLU Compute Latency (ms): 18.719      Enqueue: 5.1651    
  MLU Compute Latency (ms): 18.718      Enqueue: 5.1136    
  MLU Compute Latency (ms): 18.719      Enqueue: 5.0631    
