==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2359 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -890403847
[MMINFO]  CreateEngine time is 261 ms
[MMINFO]  Constdata Size: 96.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 768.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 429 ms
[MMINFO]  dev_0_thread_0_e2e time is 82674 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 640, 640, 3]
  Size: 9830400
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 7]
  Size: 224000
  Ptr Addr: 0x30080ff849b4000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080ff849ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 51    max: 67    mean: 65.85 median: 67   
dev0_mem_info(MB):            min: 1766  max: 1766  mean: 1766  median: 1766 
dev0_power_info(W):           min: 46    max: 69    mean: 65.9  median: 67   
dev0_temp_info(C):            min: 50    max: 57    mean: 53.85 median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           82.675
MLU Compute Time (s):         82.661
Throughput (qps):             96.7644
Enqueue Time (ms):            min: 0.4848     max: 3.3229     mean: 0.5435     median: 0.50975    percentile: (90%) 0.61322    (95%) 0.65741    (99%) 0.93006   
H2D Latency (ms):             min: 0.732      max: 0.765      mean: 0.73668    median: 0.736      percentile: (90%) 0.738      (95%) 0.74       (99%) 0.749     
MLU Compute Latency (ms):     min: 76.531     max: 95.959     mean: 82.661     median: 82.393     percentile: (90%) 87.039     (95%) 88.47      (99%) 90.947    
D2H Latency (ms):             min: 0.039      max: 0.071      mean: 0.041213   median: 0.041      percentile: (90%) 0.042      (95%) 0.047      (99%) 0.05      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 81.779      Enqueue: 0.56454   
  MLU Compute Latency (ms): 81.672      Enqueue: 0.56011   
  MLU Compute Latency (ms): 81.043      Enqueue: 0.54898   
  MLU Compute Latency (ms): 82.744      Enqueue: 0.52564   
  MLU Compute Latency (ms): 83.099      Enqueue: 0.53054   
  MLU Compute Latency (ms): 83.372      Enqueue: 0.53849   
  MLU Compute Latency (ms): 82.595      Enqueue: 0.53358   
  MLU Compute Latency (ms): 82.893      Enqueue: 0.54313   
  MLU Compute Latency (ms): 83.056      Enqueue: 0.55721   
  MLU Compute Latency (ms): 84.357      Enqueue: 0.53279   
