==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2312 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       894079993
[MMINFO]  CreateEngine time is 359 ms
[MMINFO]  Constdata Size: 43.072510 (MB)
[MMINFO]  ContextMaxworkspace Size: 320.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 250 ms
[MMINFO]  dev_0_thread_0_e2e time is 18957 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 640, 640, 3]
  Size: 4915200
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 7]
  Size: 112000
  Ptr Addr: 0x30080ff84504000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080ff84520000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 67    mean: 65.05 median: 67   
dev0_mem_info(MB):            min: 1265  max: 1265  mean: 1265  median: 1265 
dev0_power_info(W):           min: 28    max: 63    mean: 59.9  median: 61.5 
dev0_temp_info(C):            min: 54    max: 54    mean: 54    median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           18.9578
MLU Compute Time (s):         18.945
Throughput (qps):             210.995
Enqueue Time (ms):            min: 0.45123    max: 1.5248     mean: 0.47084    median: 0.45889    percentile: (90%) 0.47467    (95%) 0.52062    (99%) 0.66087   
H2D Latency (ms):             min: 0.375      max: 0.405      mean: 0.38003    median: 0.38       percentile: (90%) 0.381      (95%) 0.382      (99%) 0.39      
MLU Compute Latency (ms):     min: 18.353     max: 23.02      mean: 18.945     median: 18.747     percentile: (90%) 19.744     (95%) 20.371     (99%) 21.592    
D2H Latency (ms):             min: 0.031      max: 0.063      mean: 0.033592   median: 0.033      percentile: (90%) 0.034      (95%) 0.039      (99%) 0.043     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 18.8        Enqueue: 0.46139   
  MLU Compute Latency (ms): 18.901      Enqueue: 0.49322   
  MLU Compute Latency (ms): 18.882      Enqueue: 0.46195   
  MLU Compute Latency (ms): 19.082      Enqueue: 0.45873   
  MLU Compute Latency (ms): 18.869      Enqueue: 0.47315   
  MLU Compute Latency (ms): 18.901      Enqueue: 0.49412   
  MLU Compute Latency (ms): 18.989      Enqueue: 0.46891   
  MLU Compute Latency (ms): 19.063      Enqueue: 0.46919   
  MLU Compute Latency (ms): 19.034      Enqueue: 0.46162   
  MLU Compute Latency (ms): 18.93       Enqueue: 0.46616   
