==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2377 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       387970041
[MMINFO]  CreateEngine time is 258 ms
[MMINFO]  Constdata Size: 96.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 160.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 284 ms
[MMINFO]  dev_0_thread_0_e2e time is 35566 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 640, 640, 3]
  Size: 1228800
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 7]
  Size: 28000
  Ptr Addr: 0x30080ff64180000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080ff64188000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 10    max: 20    mean: 18.6  median: 19   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 35    max: 42    mean: 39.65 median: 40   
dev0_temp_info(C):            min: 43    max: 44    mean: 43.4  median: 43   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           35.5663
MLU Compute Time (s):         35.5536
Throughput (qps):             28.1165
Enqueue Time (ms):            min: 0.47527    max: 9.0954     mean: 0.51993    median: 0.48851    percentile: (90%) 0.56179    (95%) 0.58698    (99%) 0.70559   
H2D Latency (ms):             min: 0.105      max: 0.125      mean: 0.10929    median: 0.109      percentile: (90%) 0.11       (95%) 0.112      (99%) 0.118     
MLU Compute Latency (ms):     min: 35.15      max: 36.958     mean: 35.554     median: 35.453     percentile: (90%) 36.16      (95%) 36.263     (99%) 36.44     
D2H Latency (ms):             min: 0.024      max: 0.055      mean: 0.025792   median: 0.025      percentile: (90%) 0.029      (95%) 0.032      (99%) 0.034     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 35.563      Enqueue: 0.50581   
  MLU Compute Latency (ms): 35.542      Enqueue: 0.59154   
  MLU Compute Latency (ms): 35.561      Enqueue: 0.54589   
  MLU Compute Latency (ms): 35.577      Enqueue: 0.57634   
  MLU Compute Latency (ms): 35.485      Enqueue: 0.49042   
  MLU Compute Latency (ms): 35.583      Enqueue: 0.50355   
  MLU Compute Latency (ms): 35.546      Enqueue: 0.50019   
  MLU Compute Latency (ms): 35.571      Enqueue: 0.49085   
  MLU Compute Latency (ms): 35.487      Enqueue: 0.50218   
  MLU Compute Latency (ms): 35.621      Enqueue: 0.49254   
