==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2345 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1725332487
[MMINFO]  CreateEngine time is 326 ms
[MMINFO]  Constdata Size: 43.072510 (MB)
[MMINFO]  ContextMaxworkspace Size: 80.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 247 ms
[MMINFO]  dev_0_thread_0_e2e time is 17677 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 640, 640, 3]
  Size: 1228800
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 7]
  Size: 28000
  Ptr Addr: 0x30080ff84180000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080ff84188000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.45 median: 17   
dev0_mem_info(MB):            min: 1009  max: 1009  mean: 1009  median: 1009 
dev0_power_info(W):           min: 37    max: 39    mean: 38.1  median: 38   
dev0_temp_info(C):            min: 55    max: 57    mean: 55.65 median: 56   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           17.6771
MLU Compute Time (s):         17.6646
Throughput (qps):             56.5703
Enqueue Time (ms):            min: 0.43323    max: 1.5974     mean: 0.47724    median: 0.45996    percentile: (90%) 0.52452    (95%) 0.55105    (99%) 0.70515   
H2D Latency (ms):             min: 0.105      max: 0.123      mean: 0.10925    median: 0.109      percentile: (90%) 0.111      (95%) 0.111      (99%) 0.119     
MLU Compute Latency (ms):     min: 17.654     max: 17.744     mean: 17.665     median: 17.663     percentile: (90%) 17.668     (95%) 17.67      (99%) 17.723    
D2H Latency (ms):             min: 0.024      max: 0.056      mean: 0.025607   median: 0.025      percentile: (90%) 0.026      (95%) 0.032      (99%) 0.033     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 17.665      Enqueue: 0.49516   
  MLU Compute Latency (ms): 17.664      Enqueue: 0.45838   
  MLU Compute Latency (ms): 17.666      Enqueue: 0.46887   
  MLU Compute Latency (ms): 17.664      Enqueue: 0.46333   
  MLU Compute Latency (ms): 17.665      Enqueue: 0.52206   
  MLU Compute Latency (ms): 17.664      Enqueue: 0.48787   
  MLU Compute Latency (ms): 17.665      Enqueue: 0.46845   
  MLU Compute Latency (ms): 17.665      Enqueue: 0.45614   
  MLU Compute Latency (ms): 17.664      Enqueue: 0.48745   
  MLU Compute Latency (ms): 17.665      Enqueue: 0.46469   
