==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2379 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1947429895
[MMINFO]  CreateEngine time is 255 ms
[MMINFO]  Constdata Size: 96.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 640.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 284 ms
[MMINFO]  dev_0_thread_0_e2e time is 41434 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 640, 640, 3]
  Size: 4915200
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 7]
  Size: 112000
  Ptr Addr: 0x30080ff84504000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080ff84520000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 67    mean: 64.7  median: 66   
dev0_mem_info(MB):            min: 1638  max: 1638  mean: 1638  median: 1638 
dev0_power_info(W):           min: 31    max: 68    mean: 63.25 median: 65   
dev0_temp_info(C):            min: 44    max: 50    mean: 46.9  median: 47   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           41.4342
MLU Compute Time (s):         41.4209
Throughput (qps):             96.5386
Enqueue Time (ms):            min: 0.46406    max: 1.4774     mean: 0.51317    median: 0.49495    percentile: (90%) 0.55394    (95%) 0.59548    (99%) 0.74077   
H2D Latency (ms):             min: 0.375      max: 0.398      mean: 0.37957    median: 0.379      percentile: (90%) 0.381      (95%) 0.382      (99%) 0.39      
MLU Compute Latency (ms):     min: 39.191     max: 48.807     mean: 41.421     median: 40.924     percentile: (90%) 43.969     (95%) 45.098     (99%) 47.735    
D2H Latency (ms):             min: 0.032      max: 0.064      mean: 0.033789   median: 0.033      percentile: (90%) 0.037      (95%) 0.04       (99%) 0.042     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 40.787      Enqueue: 0.50038   
  MLU Compute Latency (ms): 41.404      Enqueue: 0.51808   
  MLU Compute Latency (ms): 41.291      Enqueue: 0.51876   
  MLU Compute Latency (ms): 41.22       Enqueue: 0.5147    
  MLU Compute Latency (ms): 41.023      Enqueue: 0.52385   
  MLU Compute Latency (ms): 41.341      Enqueue: 0.52664   
  MLU Compute Latency (ms): 41.871      Enqueue: 0.50701   
  MLU Compute Latency (ms): 41.556      Enqueue: 0.50879   
  MLU Compute Latency (ms): 41.843      Enqueue: 0.50924   
  MLU Compute Latency (ms): 41.873      Enqueue: 0.50422   
