==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2313 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -569515015
[MMINFO]  CreateEngine time is 346 ms
[MMINFO]  Constdata Size: 43.072510 (MB)
[MMINFO]  ContextMaxworkspace Size: 384.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 286 ms
[MMINFO]  dev_0_thread_0_e2e time is 36547 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 640, 640, 3]
  Size: 9830400
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 7]
  Size: 224000
  Ptr Addr: 0x30080ff849b4000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080ff849ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 37    max: 66    mean: 64.55 median: 66   
dev0_mem_info(MB):            min: 1329  max: 1329  mean: 1329  median: 1329 
dev0_power_info(W):           min: 35    max: 67    mean: 62.2  median: 64   
dev0_temp_info(C):            min: 54    max: 56    mean: 54.6  median: 54.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           36.5476
MLU Compute Time (s):         36.5341
Throughput (qps):             218.893
Enqueue Time (ms):            min: 0.44888    max: 2.1145     mean: 0.48404    median: 0.46886    percentile: (90%) 0.50207    (95%) 0.53143    (99%) 0.80027   
H2D Latency (ms):             min: 0.732      max: 0.76       mean: 0.73654    median: 0.736      percentile: (90%) 0.738      (95%) 0.739      (99%) 0.752     
MLU Compute Latency (ms):     min: 34.613     max: 44.993     mean: 36.534     median: 35.933     percentile: (90%) 38.698     (95%) 41.159     (99%) 43.579    
D2H Latency (ms):             min: 0.039      max: 0.068      mean: 0.041255   median: 0.041      percentile: (90%) 0.042      (95%) 0.047      (99%) 0.05      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 36.075      Enqueue: 0.47975   
  MLU Compute Latency (ms): 36.485      Enqueue: 0.51224   
  MLU Compute Latency (ms): 36.472      Enqueue: 0.47384   
  MLU Compute Latency (ms): 36.46       Enqueue: 0.48802   
  MLU Compute Latency (ms): 36.43       Enqueue: 0.47062   
  MLU Compute Latency (ms): 36.61       Enqueue: 0.48318   
  MLU Compute Latency (ms): 36.628      Enqueue: 0.48163   
  MLU Compute Latency (ms): 36.362      Enqueue: 0.48742   
  MLU Compute Latency (ms): 36.808      Enqueue: 0.49006   
  MLU Compute Latency (ms): 37.012      Enqueue: 0.47364   
