==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2346 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       518726649
[MMINFO]  CreateEngine time is 376 ms
[MMINFO]  Constdata Size: 22.905029 (MB)
[MMINFO]  ContextMaxworkspace Size: 72.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 232 ms
[MMINFO]  dev_0_thread_0_e2e time is 12886 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 640, 640, 3]
  Size: 1228800
  Ptr Addr: 0x30080ff8573c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 7]
  Size: 28000
  Ptr Addr: 0x30080ff85868000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080ff85870000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.45 median: 17   
dev0_mem_info(MB):            min: 998   max: 998   mean: 998   median: 998  
dev0_power_info(W):           min: 33    max: 34    mean: 33.1  median: 33   
dev0_temp_info(C):            min: 55    max: 56    mean: 55.3  median: 55   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           12.8864
MLU Compute Time (s):         12.8742
Throughput (qps):             77.6011
Enqueue Time (ms):            min: 0.2077     max: 0.7753     mean: 0.22218    median: 0.21683    percentile: (90%) 0.22811    (95%) 0.23907    (99%) 0.3195    
H2D Latency (ms):             min: 0.105      max: 0.135      mean: 0.10925    median: 0.109      percentile: (90%) 0.111      (95%) 0.112      (99%) 0.118     
MLU Compute Latency (ms):     min: 12.865     max: 12.923     mean: 12.874     median: 12.873     percentile: (90%) 12.876     (95%) 12.878     (99%) 12.912    
D2H Latency (ms):             min: 0.024      max: 0.038      mean: 0.028106   median: 0.029      percentile: (90%) 0.03       (95%) 0.032      (99%) 0.035     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 12.874      Enqueue: 0.2212    
  MLU Compute Latency (ms): 12.874      Enqueue: 0.21834   
  MLU Compute Latency (ms): 12.874      Enqueue: 0.21764   
  MLU Compute Latency (ms): 12.874      Enqueue: 0.216     
  MLU Compute Latency (ms): 12.874      Enqueue: 0.23405   
  MLU Compute Latency (ms): 12.874      Enqueue: 0.2271    
  MLU Compute Latency (ms): 12.874      Enqueue: 0.22452   
  MLU Compute Latency (ms): 12.874      Enqueue: 0.21854   
  MLU Compute Latency (ms): 12.874      Enqueue: 0.22006   
  MLU Compute Latency (ms): 12.875      Enqueue: 0.22435   
