==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2326 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1466016761
[MMINFO]  CreateEngine time is 376 ms
[MMINFO]  Constdata Size: 22.905029 (MB)
[MMINFO]  ContextMaxworkspace Size: 320.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 255 ms
[MMINFO]  dev_0_thread_0_e2e time is 25494 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 640, 640, 3]
  Size: 9830400
  Ptr Addr: 0x30080fd84000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 7]
  Size: 224000
  Ptr Addr: 0x30080fd84960000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080fd84998000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 29    max: 66    mean: 64.15 median: 66   
dev0_mem_info(MB):            min: 1254  max: 1254  mean: 1254  median: 1254 
dev0_power_info(W):           min: 42    max: 43    mean: 42.9  median: 43   
dev0_temp_info(C):            min: 52    max: 53    mean: 52.95 median: 53   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           25.4941
MLU Compute Time (s):         25.4809
Throughput (qps):             313.798
Enqueue Time (ms):            min: 0.21051    max: 1.0466     mean: 0.23353    median: 0.22143    percentile: (90%) 0.26137    (95%) 0.27551    (99%) 0.35616   
H2D Latency (ms):             min: 0.721      max: 0.752      mean: 0.73229    median: 0.732      percentile: (90%) 0.733      (95%) 0.735      (99%) 0.745     
MLU Compute Latency (ms):     min: 25.462     max: 25.597     mean: 25.481     median: 25.479     percentile: (90%) 25.487     (95%) 25.491     (99%) 25.568    
D2H Latency (ms):             min: 0.039      max: 0.079      mean: 0.043779   median: 0.043      percentile: (90%) 0.046      (95%) 0.05       (99%) 0.053     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 25.482      Enqueue: 0.23194   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.22615   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.24438   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.23287   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.23439   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.23535   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.23076   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.22581   
  MLU Compute Latency (ms): 25.481      Enqueue: 0.2437    
  MLU Compute Latency (ms): 25.481      Enqueue: 0.22994   
