==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/yolov5_v6_1_pytorch/data/models/yolov5_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2318 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -411945991
[MMINFO]  CreateEngine time is 378 ms
[MMINFO]  Constdata Size: 22.905029 (MB)
[MMINFO]  ContextMaxworkspace Size: 288.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 235 ms
[MMINFO]  dev_0_thread_0_e2e time is 13060 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 640, 640, 3]
  Size: 4915200
  Ptr Addr: 0x30080fd8573c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 7]
  Size: 112000
  Ptr Addr: 0x30080fd85bec000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080fd85c08000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 66    mean: 64.2  median: 66   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 38    max: 44    mean: 42.7  median: 43   
dev0_temp_info(C):            min: 53    max: 54    mean: 53.95 median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           13.06
MLU Compute Time (s):         13.0474
Throughput (qps):             306.278
Enqueue Time (ms):            min: 0.21108    max: 0.98592    mean: 0.22669    median: 0.21709    percentile: (90%) 0.24568    (95%) 0.26426    (99%) 0.33416   
H2D Latency (ms):             min: 0.373      max: 0.393      mean: 0.37752    median: 0.377      percentile: (90%) 0.379      (95%) 0.38       (99%) 0.387     
MLU Compute Latency (ms):     min: 13.03      max: 13.172     mean: 13.047     median: 13.046     percentile: (90%) 13.053     (95%) 13.055     (99%) 13.132    
D2H Latency (ms):             min: 0.031      max: 0.067      mean: 0.035626   median: 0.035      percentile: (90%) 0.038      (95%) 0.041      (99%) 0.045     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 13.048      Enqueue: 0.23068   
  MLU Compute Latency (ms): 13.047      Enqueue: 0.2339    
  MLU Compute Latency (ms): 13.047      Enqueue: 0.22987   
  MLU Compute Latency (ms): 13.047      Enqueue: 0.22066   
  MLU Compute Latency (ms): 13.047      Enqueue: 0.2368    
  MLU Compute Latency (ms): 13.047      Enqueue: 0.22122   
  MLU Compute Latency (ms): 13.048      Enqueue: 0.22822   
  MLU Compute Latency (ms): 13.048      Enqueue: 0.22251   
  MLU Compute Latency (ms): 13.047      Enqueue: 0.22409   
  MLU Compute Latency (ms): 13.048      Enqueue: 0.21897   
