==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/force_float32_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 3541 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       210134009
[MMINFO]  CreateEngine time is 138 ms
[MMINFO]  Constdata Size: 19.988647 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.531250 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 3415 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080fb8d62e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fb8d6c2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 61    max: 79    mean: 74.15 median: 75   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 60    max: 85    mean: 74.85 median: 76.5 
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.41576
MLU Compute Time (s):         3.39984
Throughput (qps):             1171.04
Enqueue Time (ms):            min: 0.065906   max: 0.68851    mean: 0.13606    median: 0.12191    percentile: (90%) 0.19275    (95%) 0.24084    (99%) 0.38266   
H2D Latency (ms):             min: 0.056      max: 0.85       mean: 0.088268   median: 0.069      percentile: (90%) 0.096      (95%) 0.132      (99%) 0.635     
MLU Compute Latency (ms):     min: 2.511      max: 17.744     mean: 3.3998     median: 2.813      percentile: (90%) 5.032      (95%) 6.027      (99%) 11.629    
D2H Latency (ms):             min: 0.014      max: 0.091      mean: 0.018454   median: 0.017      percentile: (90%) 0.023      (95%) 0.036      (99%) 0.042     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.9595      Enqueue: 0.12945   
  MLU Compute Latency (ms): 3.0125      Enqueue: 0.1314    
  MLU Compute Latency (ms): 3.3528      Enqueue: 0.12754   
  MLU Compute Latency (ms): 3.5177      Enqueue: 0.12593   
  MLU Compute Latency (ms): 3.9366      Enqueue: 0.15252   
  MLU Compute Latency (ms): 3.0495      Enqueue: 0.1553    
  MLU Compute Latency (ms): 3.3211      Enqueue: 0.12411   
  MLU Compute Latency (ms): 3.4589      Enqueue: 0.1437    
  MLU Compute Latency (ms): 3.4905      Enqueue: 0.12623   
  MLU Compute Latency (ms): 2.8993      Enqueue: 0.14439   
