==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/force_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 3709 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       719901689
[MMINFO]  CreateEngine time is 129 ms
[MMINFO]  Constdata Size: 9.003357 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.765625 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080fb8ca6e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fb8cb02000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 80    mean: 68.643 median: 76   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 42    max: 81    mean: 62.571 median: 63   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1394
Host Wall Time (s):           2.80175
MLU Compute Time (s):         2.78398
Throughput (qps):             1990.19
Enqueue Time (ms):            min: 0.043624   max: 0.52607    mean: 0.09726    median: 0.081643   percentile: (90%) 0.15226    (95%) 0.20413    (99%) 0.28347   
H2D Latency (ms):             min: 0.056      max: 0.957      mean: 0.098697   median: 0.068      percentile: (90%) 0.113      (95%) 0.261      (99%) 0.722     
MLU Compute Latency (ms):     min: 1.522      max: 13.112     mean: 1.9971     median: 1.6265     percentile: (90%) 2.872      (95%) 3.507      (99%) 7.079     
D2H Latency (ms):             min: 0.014      max: 0.131      mean: 0.018141   median: 0.016      percentile: (90%) 0.022      (95%) 0.036      (99%) 0.04      
Trace averages of 139 runs:
  MLU Compute Latency (ms): 1.6568      Enqueue: 0.1058    
  MLU Compute Latency (ms): 1.6861      Enqueue: 0.09062   
  MLU Compute Latency (ms): 1.8879      Enqueue: 0.096024  
  MLU Compute Latency (ms): 2.0684      Enqueue: 0.085885  
  MLU Compute Latency (ms): 2.0273      Enqueue: 0.10032   
  MLU Compute Latency (ms): 1.9841      Enqueue: 0.10008   
  MLU Compute Latency (ms): 2.1957      Enqueue: 0.090689  
  MLU Compute Latency (ms): 2.6034      Enqueue: 0.098036  
  MLU Compute Latency (ms): 1.8645      Enqueue: 0.10045   
  MLU Compute Latency (ms): 1.9958      Enqueue: 0.10417   
