==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/force_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 3344 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       503849977
[MMINFO]  CreateEngine time is 128 ms
[MMINFO]  Constdata Size: 9.003357 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.531250 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080fb8cb32000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080fb8cc58000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 64    max: 98    mean: 94.714 median: 97   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 57    max: 74    mean: 63.179 median: 62.5 
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1393
Host Wall Time (s):           2.80029
MLU Compute Time (s):         2.78172
Throughput (qps):             3979.59
Enqueue Time (ms):            min: 0.04074    max: 0.39694    mean: 0.093468   median: 0.080247   percentile: (90%) 0.14014    (95%) 0.18099    (99%) 0.27962   
H2D Latency (ms):             min: 0.099      max: 1.581      mean: 0.13572    median: 0.11       percentile: (90%) 0.135      (95%) 0.196      (99%) 0.917     
MLU Compute Latency (ms):     min: 1.554      max: 11.941     mean: 1.9969     median: 1.719      percentile: (90%) 2.798      (95%) 3.258      (99%) 5.065     
D2H Latency (ms):             min: 0.015      max: 0.115      mean: 0.021083   median: 0.018      percentile: (90%) 0.025      (95%) 0.032      (99%) 0.066     
Trace averages of 139 runs:
  MLU Compute Latency (ms): 1.8507      Enqueue: 0.095012  
  MLU Compute Latency (ms): 2.0659      Enqueue: 0.096214  
  MLU Compute Latency (ms): 1.9972      Enqueue: 0.084239  
  MLU Compute Latency (ms): 2.3097      Enqueue: 0.10088   
  MLU Compute Latency (ms): 2.2416      Enqueue: 0.099081  
  MLU Compute Latency (ms): 2.086       Enqueue: 0.099727  
  MLU Compute Latency (ms): 1.7973      Enqueue: 0.089141  
  MLU Compute Latency (ms): 1.8425      Enqueue: 0.084818  
  MLU Compute Latency (ms): 1.8637      Enqueue: 0.10395   
  MLU Compute Latency (ms): 1.9101      Enqueue: 0.081809  
