==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 3205 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2052303879
[MMINFO]  CreateEngine time is 135 ms
[MMINFO]  Constdata Size: 19.558472 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.382812 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080fb8d49a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080fb8d4c0000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 54    mean: 46.565 median: 48   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 53    max: 75    mean: 60.826 median: 61   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1121
Host Wall Time (s):           2.80071
MLU Compute Time (s):         2.78009
Throughput (qps):             400.255
Enqueue Time (ms):            min: 0.050827   max: 0.7045     mean: 0.10902    median: 0.09574    percentile: (90%) 0.16387    (95%) 0.20313    (99%) 0.30029   
H2D Latency (ms):             min: 0.022      max: 0.422      mean: 0.044007   median: 0.035      percentile: (90%) 0.05       (95%) 0.064      (99%) 0.303     
MLU Compute Latency (ms):     min: 1.938      max: 13.539     mean: 2.48       median: 2.129      percentile: (90%) 3.419      (95%) 4.29       (99%) 6.881     
D2H Latency (ms):             min: 0.013      max: 0.095      mean: 0.01639    median: 0.015      percentile: (90%) 0.02       (95%) 0.024      (99%) 0.04      
Trace averages of 112 runs:
  MLU Compute Latency (ms): 2.6016      Enqueue: 0.11541   
  MLU Compute Latency (ms): 2.715       Enqueue: 0.097453  
  MLU Compute Latency (ms): 2.9507      Enqueue: 0.10925   
  MLU Compute Latency (ms): 2.3075      Enqueue: 0.10672   
  MLU Compute Latency (ms): 2.3587      Enqueue: 0.10269   
  MLU Compute Latency (ms): 2.4661      Enqueue: 0.13321   
  MLU Compute Latency (ms): 2.4747      Enqueue: 0.10766   
  MLU Compute Latency (ms): 2.4698      Enqueue: 0.10288   
  MLU Compute Latency (ms): 2.1906      Enqueue: 0.10596   
  MLU Compute Latency (ms): 2.2653      Enqueue: 0.10881   
