==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/force_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2581 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1631704057
[MMINFO]  CreateEngine time is 118 ms
[MMINFO]  Constdata Size: 9.062317 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.191406 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2796 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080fb8c9ea000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080fb8ca10000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 13    max: 61    mean: 47.481 median: 55   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 38    max: 81    mean: 58.365 median: 60   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   2567
Host Wall Time (s):           2.79626
MLU Compute Time (s):         2.76465
Throughput (qps):             918.012
Enqueue Time (ms):            min: 0.040358   max: 0.52399    mean: 0.083962   median: 0.074269   percentile: (90%) 0.12497    (95%) 0.1525     (99%) 0.25264   
H2D Latency (ms):             min: 0.022      max: 2.99       mean: 0.038253   median: 0.03       percentile: (90%) 0.042      (95%) 0.049      (99%) 0.301     
MLU Compute Latency (ms):     min: 0.764      max: 13.071     mean: 1.077      median: 0.768      percentile: (90%) 1.562      (95%) 2.591      (99%) 5.043     
D2H Latency (ms):             min: 0.013      max: 0.082      mean: 0.01499    median: 0.014      percentile: (90%) 0.019      (95%) 0.022      (99%) 0.026     
Trace averages of 256 runs:
  MLU Compute Latency (ms): 1.1888      Enqueue: 0.083977  
  MLU Compute Latency (ms): 1.2239      Enqueue: 0.088812  
  MLU Compute Latency (ms): 1.5045      Enqueue: 0.077064  
  MLU Compute Latency (ms): 1.0761      Enqueue: 0.082131  
  MLU Compute Latency (ms): 1.1788      Enqueue: 0.083765  
  MLU Compute Latency (ms): 1.2404      Enqueue: 0.095783  
  MLU Compute Latency (ms): 1.0651      Enqueue: 0.088258  
  MLU Compute Latency (ms): 0.7666      Enqueue: 0.078226  
  MLU Compute Latency (ms): 0.76782     Enqueue: 0.081222  
  MLU Compute Latency (ms): 0.76645     Enqueue: 0.080913  
