==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/qint8_mixed_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 3377 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1299024903
[MMINFO]  CreateEngine time is 142 ms
[MMINFO]  Constdata Size: 5.785034 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.239258 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080fb8c6b0000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080fb8c6d6000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 58    mean: 45.367 median: 45   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 45    max: 75    mean: 56.65 median: 56   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   2992
Host Wall Time (s):           2.79992
MLU Compute Time (s):         2.7405
Throughput (qps):             1068.6
Enqueue Time (ms):            min: 0.052137   max: 2.9622     mean: 0.10766    median: 0.09261    percentile: (90%) 0.14862    (95%) 0.23391    (99%) 0.33679   
H2D Latency (ms):             min: 0.023      max: 0.376      mean: 0.052201   median: 0.034      percentile: (90%) 0.056      (95%) 0.275      (99%) 0.33      
MLU Compute Latency (ms):     min: 0.649      max: 9.25       mean: 0.91594    median: 0.655      percentile: (90%) 1.539      (95%) 2.114      (99%) 4.246     
D2H Latency (ms):             min: 0.013      max: 0.145      mean: 0.016751   median: 0.015      percentile: (90%) 0.023      (95%) 0.024      (99%) 0.034     
Trace averages of 299 runs:
  MLU Compute Latency (ms): 1.1147      Enqueue: 0.11287   
  MLU Compute Latency (ms): 1.004       Enqueue: 0.11512   
  MLU Compute Latency (ms): 0.75383     Enqueue: 0.096898  
  MLU Compute Latency (ms): 0.78831     Enqueue: 0.11913   
  MLU Compute Latency (ms): 0.81046     Enqueue: 0.10715   
  MLU Compute Latency (ms): 0.87407     Enqueue: 0.10967   
  MLU Compute Latency (ms): 0.92864     Enqueue: 0.10252   
  MLU Compute Latency (ms): 0.86403     Enqueue: 0.097839  
  MLU Compute Latency (ms): 0.97389     Enqueue: 0.10756   
  MLU Compute Latency (ms): 1.0455      Enqueue: 0.10784   
