==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/classification/mobilenetv2_caffe/data/mm_model/qint8_mixed_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 3355 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               8
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       322802681
[MMINFO]  CreateEngine time is 102 ms
[MMINFO]  Constdata Size: 5.749512 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.957031 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080fb8c75e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fb8c7f2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 72    mean: 64.429 median: 68   
dev0_mem_info(MB):            min: 21574 max: 21574 mean: 21574 median: 21574
dev0_power_info(W):           min: 47    max: 65    mean: 55.571 median: 55   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1701
Host Wall Time (s):           2.7996
MLU Compute Time (s):         2.75021
Throughput (qps):             2430.35
Enqueue Time (ms):            min: 0.053921   max: 0.54669    mean: 0.10796    median: 0.091122   percentile: (90%) 0.15976    (95%) 0.22112    (99%) 0.33966   
H2D Latency (ms):             min: 0.056      max: 0.882      mean: 0.099266   median: 0.068      percentile: (90%) 0.11       (95%) 0.315      (99%) 0.694     
MLU Compute Latency (ms):     min: 1.317      max: 6.163      mean: 1.6168     median: 1.34       percentile: (90%) 2.285      (95%) 2.762      (99%) 4.118     
D2H Latency (ms):             min: 0.014      max: 0.114      mean: 0.018095   median: 0.016      percentile: (90%) 0.022      (95%) 0.036      (99%) 0.041     
Trace averages of 170 runs:
  MLU Compute Latency (ms): 1.4482      Enqueue: 0.083218  
  MLU Compute Latency (ms): 1.6213      Enqueue: 0.092668  
  MLU Compute Latency (ms): 1.5662      Enqueue: 0.10436   
  MLU Compute Latency (ms): 1.5418      Enqueue: 0.11457   
  MLU Compute Latency (ms): 1.6415      Enqueue: 0.12127   
  MLU Compute Latency (ms): 1.7038      Enqueue: 0.11948   
  MLU Compute Latency (ms): 1.539       Enqueue: 0.11126   
  MLU Compute Latency (ms): 1.5791      Enqueue: 0.11134   
  MLU Compute Latency (ms): 1.7164      Enqueue: 0.10969   
  MLU Compute Latency (ms): 1.8127      Enqueue: 0.11168   
