==================== Parameter Information
magicmind model file: /builds/neuware/software/ae/ecosystem/modelzoo/magicmind_cloud/buildin/nlp/transformers_pytorch/../../../../magicmind_cloud/buildin/nlp/transformers_pytorch/data/mm_model/force_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2416 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -99539975
[MMINFO]  CreateEngine time is 119 ms
[MMINFO]  Constdata Size: 224.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 18.001953 (MB)
[MMINFO]  CreateContext time is 6 ms
[2022-9-6 18:19:36] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 250 ms
[MMINFO]  dev_0_thread_0_e2e time is 28837 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff51656000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff51658000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff5165a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-97:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 2]
  Size: 64
  Ptr Addr: 0x30080ff5165c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 80    max: 96    mean: 88.7  median: 91   
dev0_mem_info(MB):            min: 6022  max: 6022  mean: 6022  median: 6022 
dev0_power_info(W):           min: 48    max: 67    mean: 61.6  median: 62   
dev0_temp_info(C):            min: 52    max: 55    mean: 53.15 median: 53   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           28.8375
MLU Compute Time (s):         28.8228
Throughput (qps):             277.417
Enqueue Time (ms):            min: 2.2982     max: 6.0264     mean: 2.5267     median: 2.4564     percentile: (90%) 2.7263     (95%) 2.8778     (99%) 3.9019    
H2D Latency (ms):             min: 0.044      max: 0.214      mean: 0.065272   median: 0.063      percentile: (90%) 0.074      (95%) 0.08       (99%) 0.11      
MLU Compute Latency (ms):     min: 16.389     max: 138.72     mean: 28.823     median: 21.631     percentile: (90%) 45.798     (95%) 58.901     (99%) 110.92    
D2H Latency (ms):             min: 0.015      max: 0.105      mean: 0.028894   median: 0.025      percentile: (90%) 0.043      (95%) 0.049      (99%) 0.063     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 33.476      Enqueue: 2.5456    
  MLU Compute Latency (ms): 25.751      Enqueue: 2.5271    
  MLU Compute Latency (ms): 33.352      Enqueue: 2.5115    
  MLU Compute Latency (ms): 23.186      Enqueue: 2.4851    
  MLU Compute Latency (ms): 33.754      Enqueue: 2.4912    
  MLU Compute Latency (ms): 35.347      Enqueue: 2.6097    
  MLU Compute Latency (ms): 27.7        Enqueue: 2.5356    
  MLU Compute Latency (ms): 17.892      Enqueue: 2.4583    
  MLU Compute Latency (ms): 25.375      Enqueue: 2.5473    
  MLU Compute Latency (ms): 32.395      Enqueue: 2.5557  