==================== Parameter Information
magicmind model file: /builds/neuware/software/ae/ecosystem/modelzoo/magicmind_cloud/buildin/nlp/transformers_pytorch/../../../../magicmind_cloud/buildin/nlp/transformers_pytorch/data/mm_model/force_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2419 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1606851591
[MMINFO]  CreateEngine time is 113 ms
[MMINFO]  Constdata Size: 224.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 9.000977 (MB)
[MMINFO]  CreateContext time is 6 ms
[2022-9-6 18:17:49] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 225 ms
[MMINFO]  dev_0_thread_0_e2e time is 16117 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff50d56000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff50d58000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff50d5a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-97:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 2]
  Size: 32
  Ptr Addr: 0x30080ff50d5c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 94    mean: 85.45 median: 88   
dev0_mem_info(MB):            min: 6022  max: 6022  mean: 6022  median: 6022 
dev0_power_info(W):           min: 34    max: 62    mean: 56.75 median: 57.5 
dev0_temp_info(C):            min: 51    max: 52    mean: 51.3  median: 51   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           16.1175
MLU Compute Time (s):         16.1037
Throughput (qps):             248.177
Enqueue Time (ms):            min: 2.3403     max: 7.5193     mean: 2.6648     median: 2.4853     percentile: (90%) 2.9734     (95%) 3.0385     (99%) 3.5329    
H2D Latency (ms):             min: 0.045      max: 0.386      mean: 0.064749   median: 0.063      percentile: (90%) 0.07       (95%) 0.076      (99%) 0.108     
MLU Compute Latency (ms):     min: 10.043     max: 109.31     mean: 16.104     median: 10.531     percentile: (90%) 25.01      (95%) 34.678     (99%) 73.834    
D2H Latency (ms):             min: 0.015      max: 0.072      mean: 0.025075   median: 0.021      percentile: (90%) 0.038      (95%) 0.042      (99%) 0.055     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 14.044      Enqueue: 2.6237    
  MLU Compute Latency (ms): 14.588      Enqueue: 2.8429    
  MLU Compute Latency (ms): 18.482      Enqueue: 2.9699    
  MLU Compute Latency (ms): 10.286      Enqueue: 2.5777    
  MLU Compute Latency (ms): 18.251      Enqueue: 2.5856    
  MLU Compute Latency (ms): 16.051      Enqueue: 2.8678    
  MLU Compute Latency (ms): 16.858      Enqueue: 2.6632    
  MLU Compute Latency (ms): 20.498      Enqueue: 2.5376    
  MLU Compute Latency (ms): 14.886      Enqueue: 2.5276    
  MLU Compute Latency (ms): 17.092      Enqueue: 2.4518