==================== Parameter Information
magicmind model file: /builds/neuware/software/ae/ecosystem/modelzoo/magicmind_cloud/buildin/nlp/transformers_pytorch/../../../../magicmind_cloud/buildin/nlp/transformers_pytorch/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2595 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1215818759
[MMINFO]  CreateEngine time is 149 ms
[MMINFO]  Constdata Size: 448.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 4.126465 (MB)
[MMINFO]  CreateContext time is 6 ms
[2022-9-6 18:9:27] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 226 ms
[MMINFO]  dev_0_thread_0_e2e time is 16077 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff50878000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5087a000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5087c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-97:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2]
  Size: 8
  Ptr Addr: 0x30080ff5087e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 35    max: 88    mean: 77.05 median: 78   
dev0_mem_info(MB):            min: 6246  max: 6246  mean: 6246  median: 6246 
dev0_power_info(W):           min: 36    max: 56    mean: 52.95 median: 54.5 
dev0_temp_info(C):            min: 50    max: 51    mean: 50.15 median: 50   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           16.0778
MLU Compute Time (s):         16.064
Throughput (qps):             62.1976
Enqueue Time (ms):            min: 2.2921     max: 4.8793     mean: 2.5153     median: 2.4497     percentile: (90%) 2.7135     (95%) 2.9617     (99%) 3.4736    
H2D Latency (ms):             min: 0.046      max: 0.148      mean: 0.061321   median: 0.06       percentile: (90%) 0.069      (95%) 0.073      (99%) 0.087     
MLU Compute Latency (ms):     min: 9.683      max: 93.914     mean: 16.064     median: 9.9705     percentile: (90%) 22.704     (95%) 37.579     (99%) 86.103    
D2H Latency (ms):             min: 0.014      max: 0.063      mean: 0.02287    median: 0.019      percentile: (90%) 0.035      (95%) 0.037      (99%) 0.041     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 15.271      Enqueue: 2.3661    
  MLU Compute Latency (ms): 16.556      Enqueue: 2.4985    
  MLU Compute Latency (ms): 13.21       Enqueue: 2.5486    
  MLU Compute Latency (ms): 21.271      Enqueue: 2.5282    
  MLU Compute Latency (ms): 14.448      Enqueue: 2.5102    
  MLU Compute Latency (ms): 16.967      Enqueue: 2.5061    
  MLU Compute Latency (ms): 16.976      Enqueue: 2.4681    
  MLU Compute Latency (ms): 13.759      Enqueue: 2.7897    
  MLU Compute Latency (ms): 17.404      Enqueue: 2.4484    
  MLU Compute Latency (ms): 14.777      Enqueue: 2.489