==================== Parameter Information
magicmind model file: /builds/neuware/software/ae/ecosystem/modelzoo/magicmind_cloud/buildin/nlp/transformers_pytorch/../../../../magicmind_cloud/buildin/nlp/transformers_pytorch/data/mm_model/force_float32_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2592 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       453297145
[MMINFO]  CreateEngine time is 147 ms
[MMINFO]  Constdata Size: 448.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 36.003906 (MB)
[MMINFO]  CreateContext time is 7 ms
[2022-9-6 18:13:36] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 347 ms
[MMINFO]  dev_0_thread_0_e2e time is 57809 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff50754000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff50756000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [8, 128]
  Size: 4096
  Ptr Addr: 0x30080ff50758000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-97:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 2]
  Size: 64
  Ptr Addr: 0x30080ff5075a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 59    max: 97    mean: 90.7  median: 92   
dev0_mem_info(MB):            min: 6280  max: 6280  mean: 6280  median: 6280 
dev0_power_info(W):           min: 43    max: 70    mean: 66.9  median: 68   
dev0_temp_info(C):            min: 51    max: 57    mean: 54.15 median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           57.8099
MLU Compute Time (s):         57.7959
Throughput (qps):             138.385
Enqueue Time (ms):            min: 2.2821     max: 4.56       mean: 2.5722     median: 2.5059     percentile: (90%) 2.7618     (95%) 3.0477     (99%) 3.6675    
H2D Latency (ms):             min: 0.044      max: 0.813      mean: 0.063695   median: 0.059      percentile: (90%) 0.076      (95%) 0.087      (99%) 0.126     
MLU Compute Latency (ms):     min: 27.986     max: 193.35     mean: 57.796     median: 45.646     percentile: (90%) 94.223     (95%) 116.81     (99%) 180.53    
D2H Latency (ms):             min: 0.015      max: 0.091      mean: 0.036301   median: 0.038      percentile: (90%) 0.043      (95%) 0.057      (99%) 0.063     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 52.821      Enqueue: 2.5835    
  MLU Compute Latency (ms): 50.406      Enqueue: 2.6231    
  MLU Compute Latency (ms): 57.187      Enqueue: 2.5139    
  MLU Compute Latency (ms): 69.25       Enqueue: 2.6224    
  MLU Compute Latency (ms): 55.226      Enqueue: 2.5572    
  MLU Compute Latency (ms): 52.416      Enqueue: 2.5543    
  MLU Compute Latency (ms): 61.262      Enqueue: 2.5914    
  MLU Compute Latency (ms): 63.209      Enqueue: 2.5696    
  MLU Compute Latency (ms): 50.319      Enqueue: 2.6008    
  MLU Compute Latency (ms): 65.862      Enqueue: 2.5056  