==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2410 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       683860985
2022-09-26 06:39:10.480435: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:39:10.489512: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 399 ms
[MMINFO]  Constdata Size: 52.169189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 5 ms
[2022-9-26 14:39:10] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:39:10] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 343 ms
[MMINFO]  dev_0_thread_0_e2e time is 76473 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 672, 1024, 3]
  Size: 16515072
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 4]
  Size: 3612672
  Ptr Addr: 0x30080ff68e11800
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 2]
  Size: 1806336
  Ptr Addr: 0x30080fea0000000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 10]
  Size: 9031680
  Ptr Addr: 0x30080ff680d2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 47    max: 70    mean: 68.55 median: 70   
dev0_mem_info(MB):            min: 1530  max: 1530  mean: 1530  median: 1530 
dev0_power_info(W):           min: 33    max: 68    mean: 65.2  median: 67   
dev0_temp_info(C):            min: 62    max: 68    mean: 65.35 median: 65.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           76.4734
MLU Compute Time (s):         76.4587
Throughput (qps):             104.611
Enqueue Time (ms):            min: 1.3918     max: 10.68      mean: 2.1834     median: 2.1654     percentile: (90%) 2.2913     (95%) 2.3522     (99%) 2.7099    
H2D Latency (ms):             min: 1.215      max: 1.264      mean: 1.229      median: 1.228      percentile: (90%) 1.237      (95%) 1.24       (99%) 1.245     
MLU Compute Latency (ms):     min: 60.19      max: 91.907     mean: 76.459     median: 75.997     percentile: (90%) 84.616     (95%) 86.281     (99%) 89.691    
D2H Latency (ms):             min: 1.083      max: 1.113      mean: 1.093      median: 1.092      percentile: (90%) 1.102      (95%) 1.104      (99%) 1.11      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 71.675      Enqueue: 2.2217    
  MLU Compute Latency (ms): 73.869      Enqueue: 2.2993    
  MLU Compute Latency (ms): 75.115      Enqueue: 2.246     
  MLU Compute Latency (ms): 74.744      Enqueue: 2.2017    
  MLU Compute Latency (ms): 75.911      Enqueue: 2.1749    
  MLU Compute Latency (ms): 77.576      Enqueue: 2.1269    
  MLU Compute Latency (ms): 76.875      Enqueue: 2.2021    
  MLU Compute Latency (ms): 79.366      Enqueue: 2.1374    
  MLU Compute Latency (ms): 79.439      Enqueue: 2.0904    
  MLU Compute Latency (ms): 80.019      Enqueue: 2.1341    
