==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2821 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1758131193
2022-09-26 06:38:31.783171: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:38:31.791129: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 372 ms
[MMINFO]  Constdata Size: 52.169189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[2022-9-26 14:38:31] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:38:31] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 300 ms
[MMINFO]  dev_0_thread_0_e2e time is 35296 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 672, 1024, 3]
  Size: 8257536
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 4]
  Size: 1806336
  Ptr Addr: 0x30080fe94708c00
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 2]
  Size: 903168
  Ptr Addr: 0x30080fe80000000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 10]
  Size: 4515840
  Ptr Addr: 0x30080fe94069000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 40    max: 70    mean: 68.5  median: 70   
dev0_mem_info(MB):            min: 1242  max: 1242  mean: 1242  median: 1242 
dev0_power_info(W):           min: 30    max: 68    mean: 65.45 median: 67   
dev0_temp_info(C):            min: 57    max: 62    mean: 59.2  median: 59   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           35.2968
MLU Compute Time (s):         35.2826
Throughput (qps):             113.325
Enqueue Time (ms):            min: 1.3506     max: 5.7998     mean: 2.3221     median: 2.2856     percentile: (90%) 2.5395     (95%) 2.647      (99%) 2.8894    
H2D Latency (ms):             min: 0.617      max: 0.665      mean: 0.62645    median: 0.627      percentile: (90%) 0.634      (95%) 0.637      (99%) 0.644     
MLU Compute Latency (ms):     min: 25.961     max: 43.043     mean: 35.283     median: 35.234     percentile: (90%) 38.6       (95%) 39.437     (99%) 40.945    
D2H Latency (ms):             min: 0.557      max: 0.581      mean: 0.56241    median: 0.561      percentile: (90%) 0.568      (95%) 0.569      (99%) 0.577     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 33.97       Enqueue: 2.2724    
  MLU Compute Latency (ms): 33.733      Enqueue: 2.2833    
  MLU Compute Latency (ms): 34.794      Enqueue: 2.3417    
  MLU Compute Latency (ms): 34.59       Enqueue: 2.2261    
  MLU Compute Latency (ms): 35.299      Enqueue: 2.4343    
  MLU Compute Latency (ms): 35.4        Enqueue: 2.3139    
  MLU Compute Latency (ms): 36.019      Enqueue: 2.4132    
  MLU Compute Latency (ms): 36.902      Enqueue: 2.2918    
  MLU Compute Latency (ms): 35.718      Enqueue: 2.305     
  MLU Compute Latency (ms): 36.402      Enqueue: 2.3395    
