==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2260 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       770393081
2022-09-26 06:30:51.007677: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:30:51.016604: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 243 ms
[MMINFO]  Constdata Size: 104.181702 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[2022-9-26 14:30:51] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:30:51] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 713 ms
[MMINFO]  dev_0_thread_0_e2e time is 288236 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 672, 1024, 3]
  Size: 16515072
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 4]
  Size: 3612672
  Ptr Addr: 0x30080ff70459000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 2]
  Size: 1806336
  Ptr Addr: 0x30080ff702a0000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 10]
  Size: 9031680
  Ptr Addr: 0x30080ff715a8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 76    max: 78    mean: 77.25 median: 77   
dev0_mem_info(MB):            min: 2158  max: 2158  mean: 2158  median: 2158 
dev0_power_info(W):           min: 50    max: 67    mean: 65.3  median: 67   
dev0_temp_info(C):            min: 68    max: 73    mean: 71.3  median: 71.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           288.237
MLU Compute Time (s):         288.222
Throughput (qps):             27.755
Enqueue Time (ms):            min: 1.6715     max: 7.5407     mean: 2.8102     median: 2.7782     percentile: (90%) 3.1166     (95%) 3.2694     (99%) 4.754     
H2D Latency (ms):             min: 1.216      max: 1.277      mean: 1.2339     median: 1.234      percentile: (90%) 1.243      (95%) 1.247      (99%) 1.256     
MLU Compute Latency (ms):     min: 234.74     max: 531.25     mean: 288.22     median: 270.07     percentile: (90%) 285.2      (95%) 531.2      (99%) 531.23    
D2H Latency (ms):             min: 1.083      max: 1.12       mean: 1.0963     median: 1.096      percentile: (90%) 1.103      (95%) 1.106      (99%) 1.11      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 255.44      Enqueue: 2.8713    
  MLU Compute Latency (ms): 262.47      Enqueue: 2.9259    
  MLU Compute Latency (ms): 267.33      Enqueue: 2.84      
  MLU Compute Latency (ms): 269.91      Enqueue: 2.7362    
  MLU Compute Latency (ms): 271.18      Enqueue: 2.7066    
  MLU Compute Latency (ms): 274.91      Enqueue: 2.7399    
  MLU Compute Latency (ms): 276.36      Enqueue: 2.8582    
  MLU Compute Latency (ms): 277.69      Enqueue: 2.7787    
  MLU Compute Latency (ms): 468.5       Enqueue: 2.8349    
  MLU Compute Latency (ms): 258.41      Enqueue: 2.8106    
