==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2679 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1946838009
2022-09-26 06:28:47.440361: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:28:47.448910: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 234 ms
[MMINFO]  Constdata Size: 104.181702 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 5 ms
[2022-9-26 14:28:47] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:28:47] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 519 ms
[MMINFO]  dev_0_thread_0_e2e time is 120243 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 672, 1024, 3]
  Size: 8257536
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 4]
  Size: 1806336
  Ptr Addr: 0x30080ff6822c800
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 2]
  Size: 903168
  Ptr Addr: 0x30080ff68150000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 10]
  Size: 4515840
  Ptr Addr: 0x30080ff68ad4000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 77    max: 78    mean: 77.2  median: 77   
dev0_mem_info(MB):            min: 1582  max: 1582  mean: 1582  median: 1582 
dev0_power_info(W):           min: 39    max: 68    mean: 65.75 median: 67   
dev0_temp_info(C):            min: 56    max: 68    mean: 62.7  median: 63.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           120.244
MLU Compute Time (s):         120.23
Throughput (qps):             33.2657
Enqueue Time (ms):            min: 1.5244     max: 6.6789     mean: 2.7905     median: 2.7446     percentile: (90%) 3.1137     (95%) 3.2052     (99%) 4.5735    
H2D Latency (ms):             min: 0.618      max: 3.211      mean: 0.6337     median: 0.63       percentile: (90%) 0.641      (95%) 0.645      (99%) 0.652     
MLU Compute Latency (ms):     min: 100.6      max: 143.8      mean: 120.23     median: 120.15     percentile: (90%) 130.15     (95%) 132.62     (99%) 138.57    
D2H Latency (ms):             min: 0.556      max: 0.575      mean: 0.55975    median: 0.559      percentile: (90%) 0.562      (95%) 0.563      (99%) 0.569     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 110.65      Enqueue: 2.7094    
  MLU Compute Latency (ms): 112.4       Enqueue: 2.7202    
  MLU Compute Latency (ms): 115.48      Enqueue: 2.7067    
  MLU Compute Latency (ms): 117.19      Enqueue: 2.8131    
  MLU Compute Latency (ms): 119.3       Enqueue: 2.8306    
  MLU Compute Latency (ms): 122.03      Enqueue: 2.8285    
  MLU Compute Latency (ms): 124.62      Enqueue: 2.7638    
  MLU Compute Latency (ms): 125.66      Enqueue: 2.7687    
  MLU Compute Latency (ms): 127.16      Enqueue: 2.9215    
  MLU Compute Latency (ms): 127.81      Enqueue: 2.8429    
