==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2407 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       980943865
2022-09-26 06:27:59.180519: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:27:59.188934: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 184 ms
[MMINFO]  Constdata Size: 104.181702 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 5 ms
[2022-9-26 14:27:59] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:27:59] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 312 ms
[MMINFO]  dev_0_thread_0_e2e time is 44735 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 672, 1024, 3]
  Size: 2064384
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 4]
  Size: 451584
  Ptr Addr: 0x30080ff502d7200
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 2]
  Size: 225792
  Ptr Addr: 0x30080ff502a0000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 10]
  Size: 1128960
  Ptr Addr: 0x30080ff50501000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 16    max: 30    mean: 28.8  median: 29   
dev0_mem_info(MB):            min: 1134  max: 1134  mean: 1134  median: 1134 
dev0_power_info(W):           min: 41    max: 56    mean: 52.8  median: 53.5 
dev0_temp_info(C):            min: 49    max: 55    mean: 52.15 median: 52   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           44.7353
MLU Compute Time (s):         44.7224
Throughput (qps):             22.3537
Enqueue Time (ms):            min: 1.3592     max: 14.518     mean: 2.5797     median: 2.5587     percentile: (90%) 2.8947     (95%) 3.01       (99%) 3.35      
H2D Latency (ms):             min: 0.166      max: 0.216      mean: 0.17258    median: 0.172      percentile: (90%) 0.179      (95%) 0.181      (99%) 0.19      
MLU Compute Latency (ms):     min: 43.038     max: 50.753     mean: 44.722     median: 44.48      percentile: (90%) 46.257     (95%) 46.866     (99%) 48.469    
D2H Latency (ms):             min: 0.161      max: 0.18       mean: 0.16407    median: 0.165      percentile: (90%) 0.166      (95%) 0.166      (99%) 0.167     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 44.622      Enqueue: 2.15      
  MLU Compute Latency (ms): 44.47       Enqueue: 2.4702    
  MLU Compute Latency (ms): 44.569      Enqueue: 2.5079    
  MLU Compute Latency (ms): 44.56       Enqueue: 2.4976    
  MLU Compute Latency (ms): 44.725      Enqueue: 2.5798    
  MLU Compute Latency (ms): 44.701      Enqueue: 2.6854    
  MLU Compute Latency (ms): 44.84       Enqueue: 2.6366    
  MLU Compute Latency (ms): 45.042      Enqueue: 2.7989    
  MLU Compute Latency (ms): 44.943      Enqueue: 2.7262    
  MLU Compute Latency (ms): 44.753      Enqueue: 2.7442    
