==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2511 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       2012713977
2022-09-26 06:38:12.076067: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:38:12.083442: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 418 ms
[MMINFO]  Constdata Size: 52.169189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[2022-9-26 14:38:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-26 14:38:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 238 ms
[MMINFO]  dev_0_thread_0_e2e time is 15975 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 672, 1024, 3]
  Size: 2064384
  Ptr Addr: 0x30080ff50054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 4]
  Size: 451584
  Ptr Addr: 0x30080ff5040e300
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 2]
  Size: 225792
  Ptr Addr: 0x30080fe94000000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 10]
  Size: 1128960
  Ptr Addr: 0x30080ff50266400
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 9     max: 24    mean: 23.25 median: 24   
dev0_mem_info(MB):            min: 1018  max: 1018  mean: 1018  median: 1018 
dev0_power_info(W):           min: 35    max: 53    mean: 50.85 median: 51.5 
dev0_temp_info(C):            min: 56    max: 57    mean: 56.1  median: 56   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           15.9753
MLU Compute Time (s):         15.9625
Throughput (qps):             62.5968
Enqueue Time (ms):            min: 1.7696     max: 7.3864     mean: 2.2613     median: 2.2386     percentile: (90%) 2.3983     (95%) 2.5067     (99%) 2.8455    
H2D Latency (ms):             min: 0.166      max: 0.22       mean: 0.17098    median: 0.169      percentile: (90%) 0.175      (95%) 0.179      (99%) 0.185     
MLU Compute Latency (ms):     min: 15.668     max: 18.661     mean: 15.962     median: 15.804     percentile: (90%) 16.449     (95%) 17.35      (99%) 17.99     
D2H Latency (ms):             min: 0.16       max: 0.174      mean: 0.16547    median: 0.165      percentile: (90%) 0.169      (95%) 0.172      (99%) 0.173     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 16.049      Enqueue: 2.1401    
  MLU Compute Latency (ms): 15.992      Enqueue: 2.2049    
  MLU Compute Latency (ms): 15.901      Enqueue: 2.3494    
  MLU Compute Latency (ms): 15.871      Enqueue: 2.3636    
  MLU Compute Latency (ms): 15.928      Enqueue: 2.3738    
  MLU Compute Latency (ms): 15.946      Enqueue: 2.172     
  MLU Compute Latency (ms): 15.989      Enqueue: 2.1868    
  MLU Compute Latency (ms): 16.033      Enqueue: 2.3296    
  MLU Compute Latency (ms): 16.042      Enqueue: 2.2346    
  MLU Compute Latency (ms): 15.874      Enqueue: 2.2587    
