==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2503 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -751791111
2022-09-26 06:45:39.753526: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:45:39.761005: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 551 ms
[MMINFO]  Constdata Size: 26.209045 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 225 ms
[MMINFO]  dev_0_thread_0_e2e time is 11014 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 672, 1024, 3]
  Size: 8257536
  Ptr Addr: 0x30080ff50000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 4]
  Size: 1806336
  Ptr Addr: 0x30080ff5095a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 2]
  Size: 903168
  Ptr Addr: 0x30080ff507f5000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 28224, 10]
  Size: 4515840
  Ptr Addr: 0x30080ff50b13000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 28    max: 66    mean: 64.1  median: 66   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 29    max: 64    mean: 60.85 median: 63   
dev0_temp_info(C):            min: 54    max: 55    mean: 54.3  median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           11.0144
MLU Compute Time (s):         10.9884
Throughput (qps):             363.162
Enqueue Time (ms):            min: 0.89962    max: 5.7703     mean: 1.718      median: 1.7408     percentile: (90%) 1.8498     (95%) 1.8913     (99%) 2.0561    
H2D Latency (ms):             min: 0.613      max: 0.651      mean: 0.62718    median: 0.627      percentile: (90%) 0.635      (95%) 0.637      (99%) 0.643     
MLU Compute Latency (ms):     min: 10.9       max: 11.224     mean: 10.988     median: 10.978     percentile: (90%) 11.046     (95%) 11.094     (99%) 11.156    
D2H Latency (ms):             min: 0.555      max: 0.584      mean: 0.56455    median: 0.563      percentile: (90%) 0.57       (95%) 0.574      (99%) 0.577     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 10.98       Enqueue: 1.7279    
  MLU Compute Latency (ms): 10.983      Enqueue: 1.762     
  MLU Compute Latency (ms): 10.984      Enqueue: 1.8107    
  MLU Compute Latency (ms): 10.985      Enqueue: 1.7509    
  MLU Compute Latency (ms): 11.006      Enqueue: 1.7698    
  MLU Compute Latency (ms): 10.99       Enqueue: 1.7184    
  MLU Compute Latency (ms): 10.991      Enqueue: 1.7338    
  MLU Compute Latency (ms): 10.994      Enqueue: 1.7198    
  MLU Compute Latency (ms): 10.991      Enqueue: 1.6218    
  MLU Compute Latency (ms): 10.978      Enqueue: 1.5647    
