==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2592 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -940219399
2022-09-26 06:45:54.434045: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:45:54.441762: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 559 ms
[MMINFO]  Constdata Size: 26.209045 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 257 ms
[MMINFO]  dev_0_thread_0_e2e time is 20937 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 672, 1024, 3]
  Size: 16515072
  Ptr Addr: 0x30080fe94000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 4]
  Size: 3612672
  Ptr Addr: 0x30080fe982f4000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 2]
  Size: 1806336
  Ptr Addr: 0x30080fe9802a000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 28224, 10]
  Size: 9031680
  Ptr Addr: 0x30080fe98666000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 66    mean: 63.45 median: 65   
dev0_mem_info(MB):            min: 1478  max: 1478  mean: 1478  median: 1478 
dev0_power_info(W):           min: 30    max: 66    mean: 62.85 median: 65   
dev0_temp_info(C):            min: 56    max: 58    mean: 56.9  median: 57   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           20.9374
MLU Compute Time (s):         20.9228
Throughput (qps):             382.091
Enqueue Time (ms):            min: 1.1015     max: 4.4755     mean: 1.7794     median: 1.7736     percentile: (90%) 1.9391     (95%) 2.0547     (99%) 2.1744    
H2D Latency (ms):             min: 1.211      max: 1.261      mean: 1.2243     median: 1.224      percentile: (90%) 1.232      (95%) 1.235      (99%) 1.242     
MLU Compute Latency (ms):     min: 20.688     max: 22.075     mean: 20.923     median: 20.85      percentile: (90%) 21.216     (95%) 21.375     (99%) 21.628    
D2H Latency (ms):             min: 1.084      max: 1.121      mean: 1.0952     median: 1.096      percentile: (90%) 1.104      (95%) 1.105      (99%) 1.113     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 20.88       Enqueue: 1.7492    
  MLU Compute Latency (ms): 20.934      Enqueue: 1.8299    
  MLU Compute Latency (ms): 20.921      Enqueue: 1.7734    
  MLU Compute Latency (ms): 20.899      Enqueue: 1.8098    
  MLU Compute Latency (ms): 20.922      Enqueue: 1.7577    
  MLU Compute Latency (ms): 20.936      Enqueue: 1.8298    
  MLU Compute Latency (ms): 20.968      Enqueue: 1.7373    
  MLU Compute Latency (ms): 20.945      Enqueue: 1.7772    
  MLU Compute Latency (ms): 20.921      Enqueue: 1.704     
  MLU Compute Latency (ms): 20.902      Enqueue: 1.8259    
