==================== Parameter Information
magicmind model file: /root/modelzoo/magicmind_cloud/buildin/cv/detection/retinaface_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/retinaface_pytorch/data/models/retinaface_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2737 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1874709511
2022-09-26 06:45:25.957799: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-26 06:45:25.965512: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 522 ms
[MMINFO]  Constdata Size: 26.209045 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 225 ms
[MMINFO]  dev_0_thread_0_e2e time is 10216 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 672, 1024, 3]
  Size: 2064384
  Ptr Addr: 0x30080ff51a8a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: main/mm.concat-8:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 4]
  Size: 451584
  Ptr Addr: 0x30080fe9405e800
  TensorLoc: kMLU
[1]: 
  Name: main/mm.softmax:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 2]
  Size: 225792
  Ptr Addr: 0x30080fe94005400
  TensorLoc: kMLU
[2]: 
  Name: main/mm.concat-16:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 28224, 10]
  Size: 1128960
  Ptr Addr: 0x30080fe940ccc00
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 18    mean: 16.55 median: 17   
dev0_mem_info(MB):            min: 998   max: 998   mean: 998   median: 998  
dev0_power_info(W):           min: 36    max: 38    mean: 37.9  median: 38   
dev0_temp_info(C):            min: 53    max: 54    mean: 53.25 median: 53   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           10.2169
MLU Compute Time (s):         10.1847
Throughput (qps):             97.8772
Enqueue Time (ms):            min: 1.1226     max: 5.8257     mean: 1.7023     median: 1.7068     percentile: (90%) 1.825      (95%) 1.889      (99%) 2.1112    
H2D Latency (ms):             min: 0.166      max: 0.19       mean: 0.17184    median: 0.172      percentile: (90%) 0.175      (95%) 0.179      (99%) 0.182     
MLU Compute Latency (ms):     min: 10.173     max: 10.197     mean: 10.185     median: 10.185     percentile: (90%) 10.188     (95%) 10.189     (99%) 10.191    
D2H Latency (ms):             min: 0.161      max: 0.18       mean: 0.16554    median: 0.166      percentile: (90%) 0.17       (95%) 0.172      (99%) 0.174     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7174    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7341    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7042    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7293    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.6458    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7291    
  MLU Compute Latency (ms): 10.184      Enqueue: 1.7668    
  MLU Compute Latency (ms): 10.185      Enqueue: 1.7363    
  MLU Compute Latency (ms): 10.184      Enqueue: 1.5436    
  MLU Compute Latency (ms): 10.184      Enqueue: 1.7163    
