==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_caffe/data/mm_model/force_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1996 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1905163271
[MMINFO]  CreateEngine time is 388 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-23 23:59:26] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 12.518063 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 215 ms
[MMINFO]  dev_0_thread_0_e2e time is 8600 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 416, 416, 3]
  Size: 519168
  Ptr Addr: 0x30080fbf4cda000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 256, 7]
  Size: 7168
  Ptr Addr: 0x30080fbf4d5a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080fbf4d5c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 10    max: 27    mean: 26.15 median: 27   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 35    max: 55    mean: 51.85 median: 53   
dev0_temp_info(C):            min: 36    max: 37    mean: 36.05 median: 36   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           8.60017
MLU Compute Time (s):         8.58788
Throughput (qps):             116.277
Enqueue Time (ms):            min: 0.17456    max: 0.26779    mean: 0.17996    median: 0.17759    percentile: (90%) 0.18392    (95%) 0.18992    (99%) 0.23185   
H2D Latency (ms):             min: 0.057      max: 0.084      mean: 0.062844   median: 0.063      percentile: (90%) 0.064      (95%) 0.064      (99%) 0.065     
MLU Compute Latency (ms):     min: 8.39       max: 9.477      mean: 8.5879     median: 8.519      percentile: (90%) 8.892      (95%) 8.955      (99%) 9.103     
D2H Latency (ms):             min: 0.024      max: 0.04       mean: 0.025825   median: 0.025      percentile: (90%) 0.026      (95%) 0.032      (99%) 0.033     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 8.6093      Enqueue: 0.17769   
  MLU Compute Latency (ms): 8.5995      Enqueue: 0.18059   
  MLU Compute Latency (ms): 8.5976      Enqueue: 0.18064   
  MLU Compute Latency (ms): 8.6123      Enqueue: 0.1794    
  MLU Compute Latency (ms): 8.6318      Enqueue: 0.17969   
  MLU Compute Latency (ms): 8.541       Enqueue: 0.17904   
  MLU Compute Latency (ms): 8.5707      Enqueue: 0.18238   
  MLU Compute Latency (ms): 8.5762      Enqueue: 0.18095   
  MLU Compute Latency (ms): 8.576       Enqueue: 0.17758   
  MLU Compute Latency (ms): 8.5645      Enqueue: 0.18166   
