==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_caffe/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2084 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -973368327
[MMINFO]  CreateEngine time is 219 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[2022-8-23 23:54:1] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 27.028378 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 257 ms
[MMINFO]  dev_0_thread_0_e2e time is 23521 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 416, 416, 3]
  Size: 519168
  Ptr Addr: 0x30080fbf5b5c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 256, 7]
  Size: 7168
  Ptr Addr: 0x30080fbf5bdc000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080fbf5bde000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 15    max: 31    mean: 30.2  median: 31   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 37    max: 52    mean: 48.75 median: 49.5 
dev0_temp_info(C):            min: 36    max: 37    mean: 36.35 median: 36   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           23.5216
MLU Compute Time (s):         23.509
Throughput (qps):             42.5141
Enqueue Time (ms):            min: 0.45129    max: 1.1173     mean: 0.46951    median: 0.46069    percentile: (90%) 0.49559    (95%) 0.5002     (99%) 0.54018   
H2D Latency (ms):             min: 0.057      max: 0.072      mean: 0.062939   median: 0.063      percentile: (90%) 0.064      (95%) 0.064      (99%) 0.065     
MLU Compute Latency (ms):     min: 22.976     max: 25.975     mean: 23.509     median: 23.438     percentile: (90%) 23.925     (95%) 24.093     (99%) 25.129    
D2H Latency (ms):             min: 0.025      max: 0.041      mean: 0.026169   median: 0.026      percentile: (90%) 0.026      (95%) 0.032      (99%) 0.033     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 23.486      Enqueue: 0.49518   
  MLU Compute Latency (ms): 23.441      Enqueue: 0.49189   
  MLU Compute Latency (ms): 23.48       Enqueue: 0.46293   
  MLU Compute Latency (ms): 23.583      Enqueue: 0.46587   
  MLU Compute Latency (ms): 23.526      Enqueue: 0.46843   
  MLU Compute Latency (ms): 23.58       Enqueue: 0.45839   
  MLU Compute Latency (ms): 23.493      Enqueue: 0.46073   
  MLU Compute Latency (ms): 23.525      Enqueue: 0.46075   
  MLU Compute Latency (ms): 23.479      Enqueue: 0.46832   
  MLU Compute Latency (ms): 23.498      Enqueue: 0.46263   
