==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_caffe/data/mm_model/force_float32_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2097 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -526748679
[MMINFO]  CreateEngine time is 225 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[2022-8-23 23:57:8] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 183.295265 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 410 ms
[MMINFO]  dev_0_thread_0_e2e time is 89121 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 416, 416, 3]
  Size: 4153344
  Ptr Addr: 0x30080fbf4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 256, 7]
  Size: 57344
  Ptr Addr: 0x30080fbf444a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080fbf4458000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 53    max: 71    mean: 69.45 median: 70   
dev0_mem_info(MB):            min: 1341  max: 1341  mean: 1341  median: 1341 
dev0_power_info(W):           min: 36    max: 67    mean: 65.45 median: 67   
dev0_temp_info(C):            min: 35    max: 41    mean: 39.3  median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           89.121
MLU Compute Time (s):         89.1071
Throughput (qps):             89.7656
Enqueue Time (ms):            min: 0.47671    max: 2.4172     mean: 0.50531    median: 0.49262    percentile: (90%) 0.5369     (95%) 0.55439    (99%) 0.60493   
H2D Latency (ms):             min: 0.32       max: 0.438      mean: 0.33191    median: 0.332      percentile: (90%) 0.333      (95%) 0.333      (99%) 0.34      
MLU Compute Latency (ms):     min: 72.03      max: 104.97     mean: 89.107     median: 89.363     percentile: (90%) 96.048     (95%) 97.454     (99%) 101.22    
D2H Latency (ms):             min: 0.028      max: 0.044      mean: 0.029915   median: 0.029      percentile: (90%) 0.03       (95%) 0.036      (99%) 0.039     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 88.054      Enqueue: 0.50583   
  MLU Compute Latency (ms): 87.995      Enqueue: 0.51279   
  MLU Compute Latency (ms): 89.066      Enqueue: 0.49744   
  MLU Compute Latency (ms): 89.138      Enqueue: 0.50755   
  MLU Compute Latency (ms): 88.881      Enqueue: 0.51908   
  MLU Compute Latency (ms): 91.029      Enqueue: 0.50406   
  MLU Compute Latency (ms): 88.68       Enqueue: 0.49616   
  MLU Compute Latency (ms): 90.082      Enqueue: 0.50283   
  MLU Compute Latency (ms): 89.816      Enqueue: 0.50257   
  MLU Compute Latency (ms): 88.328      Enqueue: 0.50482   
