==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_caffe/data/mm_model/qint8_mixed_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2001 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -63552519
[MMINFO]  CreateEngine time is 799 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 48.777573 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 210 ms
[MMINFO]  dev_0_thread_0_e2e time is 4769 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 416, 416, 3]
  Size: 2076672
  Ptr Addr: 0x30080fbf902c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 256, 7]
  Size: 28672
  Ptr Addr: 0x30080fbf9228000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080fbf9230000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 65    mean: 62.15 median: 65   
dev0_mem_info(MB):            min: 999   max: 999   mean: 999   median: 999  
dev0_power_info(W):           min: 26    max: 58    mean: 54.25 median: 57   
dev0_temp_info(C):            min: 35    max: 35    mean: 35    median: 35   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.76992
MLU Compute Time (s):         4.7578
Throughput (qps):             838.588
Enqueue Time (ms):            min: 0.090489   max: 0.18018    mean: 0.097772   median: 0.093621   percentile: (90%) 0.10747    (95%) 0.11381    (99%) 0.141     
H2D Latency (ms):             min: 0.171      max: 0.202      mean: 0.17635    median: 0.176      percentile: (90%) 0.177      (95%) 0.177      (99%) 0.18      
MLU Compute Latency (ms):     min: 4.728      max: 4.918      mean: 4.7578     median: 4.752      percentile: (90%) 4.785      (95%) 4.801      (99%) 4.835     
D2H Latency (ms):             min: 0.024      max: 0.036      mean: 0.025932   median: 0.025      percentile: (90%) 0.029      (95%) 0.032      (99%) 0.033     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.7532      Enqueue: 0.096332  
  MLU Compute Latency (ms): 4.7544      Enqueue: 0.10589   
  MLU Compute Latency (ms): 4.7612      Enqueue: 0.11255   
  MLU Compute Latency (ms): 4.7645      Enqueue: 0.10034   
  MLU Compute Latency (ms): 4.7583      Enqueue: 0.094536  
  MLU Compute Latency (ms): 4.7557      Enqueue: 0.095159  
  MLU Compute Latency (ms): 4.7545      Enqueue: 0.094348  
  MLU Compute Latency (ms): 4.7591      Enqueue: 0.093095  
  MLU Compute Latency (ms): 4.7543      Enqueue: 0.092798  
  MLU Compute Latency (ms): 4.7627      Enqueue: 0.092668  
