==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_caffe/data/mm_model/qint8_mixed_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1939 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2067110919
[MMINFO]  CreateEngine time is 798 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 12.194393 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 207 ms
[MMINFO]  dev_0_thread_0_e2e time is 3918 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 416, 416, 3]
  Size: 519168
  Ptr Addr: 0x30080fbf8c86000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 256, 7]
  Size: 7168
  Ptr Addr: 0x30080fbf8d06000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080fbf8d08000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.15 median: 17   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 30    max: 35    mean: 34.25 median: 34   
dev0_temp_info(C):            min: 35    max: 35    mean: 35    median: 35   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.91871
MLU Compute Time (s):         3.90731
Throughput (qps):             255.186
Enqueue Time (ms):            min: 0.050344   max: 0.10323    mean: 0.052399   median: 0.05173    percentile: (90%) 0.053294   (95%) 0.05506    (99%) 0.061962  
H2D Latency (ms):             min: 0.057      max: 0.081      mean: 0.062564   median: 0.062      percentile: (90%) 0.063      (95%) 0.063      (99%) 0.065     
MLU Compute Latency (ms):     min: 3.899      max: 3.969      mean: 3.9073     median: 3.907      percentile: (90%) 3.911      (95%) 3.911      (99%) 3.914     
D2H Latency (ms):             min: 0.024      max: 0.04       mean: 0.024458   median: 0.024      percentile: (90%) 0.025      (95%) 0.025      (99%) 0.027     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.9074      Enqueue: 0.054179  
  MLU Compute Latency (ms): 3.9072      Enqueue: 0.051778  
  MLU Compute Latency (ms): 3.9068      Enqueue: 0.052866  
  MLU Compute Latency (ms): 3.9083      Enqueue: 0.053026  
  MLU Compute Latency (ms): 3.9068      Enqueue: 0.052514  
  MLU Compute Latency (ms): 3.9069      Enqueue: 0.051758  
  MLU Compute Latency (ms): 3.907       Enqueue: 0.051565  
  MLU Compute Latency (ms): 3.9071      Enqueue: 0.052456  
  MLU Compute Latency (ms): 3.9086      Enqueue: 0.052212  
  MLU Compute Latency (ms): 3.9072      Enqueue: 0.051634  
