==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/maskrcnn_pytorch/data/mm_model/force_float32_true_1
input dims type: 0
input 0:
  input[0] dim: [4, 3, 800, 800]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2109 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1796062215
2022-09-13 02:32:12.756815: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-13 02:32:12.781040: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 87 ms
[MMINFO]  Constdata Size: 169.363037 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 16 ms
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlClip] is deprecated and will be removed in the future release, please use [cnnlClip_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlExp] is deprecated and will be removed in the future release, please use [cnnlExp_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlGetNmsWorkspaceSize_v2] is deprecated and will be removed in the future release, please use [cnnlGetNmsWorkspaceSize_v3] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlTranspose]: This api will be deprecated in the further release, please use [cnnlTranspose_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlSqrt] is deprecated and will be removed in the future release, please use [cnnlSqrt_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlLog] is deprecated and will be removed in the future release, please use [cnnlLog_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlSetRoiAlignDescriptor] is deprecated and will be removed in the future release, please use [cnnlSetRoiAlignDescriptor_v2] instead.
[2022-9-13 10:32:12] [CNNL] [Warning]: [cnnlRoiAlign] is deprecated and will be removed in the future release, please use [cnnlRoiAlign_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 1504 ms
[MMINFO]  dev_0_thread_0_e2e time is 477374 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: input
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 3, 800, 800]
  Size: 30720000
  Ptr Addr: 0x30080febc000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: dets
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 100, 5]
  Size: 8000
  Ptr Addr: 0x30080ff1d032f00
  TensorLoc: kMLU
[1]: 
  Name: labels
  Datatype: INT32
  Layout: NONE
  Dim: [4, 100]
  Size: 1600
  Ptr Addr: 0x30080ff1d032600
  TensorLoc: kMLU
[2]: 
  Name: masks
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 100, 800, 800]
  Size: 1024000000
  Ptr Addr: 0x30080fc00000000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 76    max: 92    mean: 89.55 median: 90   
dev0_mem_info(MB):            min: 8148  max: 8148  mean: 8148  median: 8148 
dev0_power_info(W):           min: 38    max: 44    mean: 42.15 median: 42   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           477.374
MLU Compute Time (s):         477.28
Throughput (qps):             8.37917
Enqueue Time (ms):            min: 361.65     max: 503.6      mean: 477.01     median: 476.49     percentile: (90%) 488.52     (95%) 491.63     (99%) 499.42    
H2D Latency (ms):             min: 2.258      max: 4.19       mean: 2.4099     median: 2.333      percentile: (90%) 2.67       (95%) 2.807      (99%) 3.769     
MLU Compute Latency (ms):     min: 459.09     max: 502.8      mean: 477.28     median: 476.76     percentile: (90%) 488.4      (95%) 492.03     (99%) 497.89    
D2H Latency (ms):             min: 74.958     max: 81.406     mean: 75.994     median: 75.95      percentile: (90%) 76.223     (95%) 76.313     (99%) 76.828    
Trace averages of 100 runs:
  MLU Compute Latency (ms): 477.56      Enqueue: 476.26    
  MLU Compute Latency (ms): 478.86      Enqueue: 478.71    
  MLU Compute Latency (ms): 476.93      Enqueue: 476.73    
  MLU Compute Latency (ms): 476.3       Enqueue: 476.14    
  MLU Compute Latency (ms): 477.38      Enqueue: 477.18    
  MLU Compute Latency (ms): 477.12      Enqueue: 477.02    
  MLU Compute Latency (ms): 477.9       Enqueue: 477.72    
  MLU Compute Latency (ms): 477.49      Enqueue: 477.32    
  MLU Compute Latency (ms): 477.54      Enqueue: 477.45    
  MLU Compute Latency (ms): 475.72      Enqueue: 475.57    
