==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/maskrcnn_pytorch/data/mm_model/force_float32_true_1
input dims type: 0
input 0:
  input[0] dim: [8, 3, 800, 800]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2249 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1240099847
2022-09-13 02:40:14.212924: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-13 02:40:14.246622: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 97 ms
[MMINFO]  Constdata Size: 169.363037 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 21 ms
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlClip] is deprecated and will be removed in the future release, please use [cnnlClip_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlExp] is deprecated and will be removed in the future release, please use [cnnlExp_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlGetNmsWorkspaceSize_v2] is deprecated and will be removed in the future release, please use [cnnlGetNmsWorkspaceSize_v3] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlTranspose]: This api will be deprecated in the further release, please use [cnnlTranspose_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlSqrt] is deprecated and will be removed in the future release, please use [cnnlSqrt_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlLog] is deprecated and will be removed in the future release, please use [cnnlLog_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlSetRoiAlignDescriptor] is deprecated and will be removed in the future release, please use [cnnlSetRoiAlignDescriptor_v2] instead.
[2022-9-13 10:40:14] [CNNL] [Warning]: [cnnlRoiAlign] is deprecated and will be removed in the future release, please use [cnnlRoiAlign_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 3619 ms
[MMINFO]  dev_0_thread_0_e2e time is 1114490 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: input
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 3, 800, 800]
  Size: 61440000
  Ptr Addr: 0x30080fff8000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: dets
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 100, 5]
  Size: 16000
  Ptr Addr: 0x30080ff50000000
  TensorLoc: kMLU
[1]: 
  Name: labels
  Datatype: INT32
  Layout: NONE
  Dim: [8, 100]
  Size: 3200
  Ptr Addr: 0x30080ff52066100
  TensorLoc: kMLU
[2]: 
  Name: masks
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 100, 800, 800]
  Size: 2048000000
  Ptr Addr: 0x30080f900000000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 81    max: 84    mean: 82.3  median: 82   
dev0_mem_info(MB):            min: 15978 max: 16463 mean: 16116 median: 15978
dev0_power_info(W):           min: 34    max: 39    mean: 36.2  median: 36   
dev0_temp_info(C):            min: 32    max: 34    mean: 33.6  median: 34   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           1114.49
MLU Compute Time (s):         1114.32
Throughput (qps):             7.17817
Enqueue Time (ms):            min: 914.25     max: 1157       mean: 1113.8     median: 1112.3     percentile: (90%) 1130.6     (95%) 1135.4     (99%) 1146.7    
H2D Latency (ms):             min: 4.503      max: 8.999      mean: 4.6727     median: 4.61       percentile: (90%) 4.652      (95%) 4.719      (99%) 6.69      
MLU Compute Latency (ms):     min: 1079.5     max: 1159.4     mean: 1114.3     median: 1112.6     percentile: (90%) 1131       (95%) 1135.8     (99%) 1147.3    
D2H Latency (ms):             min: 149.89     max: 163.53     mean: 151.81     median: 151.71     percentile: (90%) 152.16     (95%) 152.43     (99%) 153.75    
Trace averages of 100 runs:
  MLU Compute Latency (ms): 1128.4      Enqueue: 1125.8    
  MLU Compute Latency (ms): 1120.6      Enqueue: 1120.4    
  MLU Compute Latency (ms): 1109.9      Enqueue: 1109.6    
  MLU Compute Latency (ms): 1110.6      Enqueue: 1110.3    
  MLU Compute Latency (ms): 1110.8      Enqueue: 1110.5    
  MLU Compute Latency (ms): 1107.5      Enqueue: 1107.2    
  MLU Compute Latency (ms): 1112.9      Enqueue: 1112.6    
  MLU Compute Latency (ms): 1111.8      Enqueue: 1111.6    
  MLU Compute Latency (ms): 1111.3      Enqueue: 1111      
  MLU Compute Latency (ms): 1119.3      Enqueue: 1119      
