==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/maskrcnn_pytorch/data/mm_model/force_float32_true_1
input dims type: 0
input 0:
  input[0] dim: [1, 3, 800, 800]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2006 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -652467207
2022-09-13 02:29:59.697411: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-13 02:29:59.720173: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 93 ms
[MMINFO]  Constdata Size: 169.363037 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 16 ms
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlClip] is deprecated and will be removed in the future release, please use [cnnlClip_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlExp] is deprecated and will be removed in the future release, please use [cnnlExp_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlGetNmsWorkspaceSize_v2] is deprecated and will be removed in the future release, please use [cnnlGetNmsWorkspaceSize_v3] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlTranspose]: This api will be deprecated in the further release, please use [cnnlTranspose_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlSqrt] is deprecated and will be removed in the future release, please use [cnnlSqrt_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlLog] is deprecated and will be removed in the future release, please use [cnnlLog_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlSetRoiAlignDescriptor] is deprecated and will be removed in the future release, please use [cnnlSetRoiAlignDescriptor_v2] instead.
[2022-9-13 10:29:59] [CNNL] [Warning]: [cnnlRoiAlign] is deprecated and will be removed in the future release, please use [cnnlRoiAlign_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 550 ms
[MMINFO]  dev_0_thread_0_e2e time is 130118 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: input
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 3, 800, 800]
  Size: 7680000
  Ptr Addr: 0x30080febc054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 3
[0]: 
  Name: dets
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 100, 5]
  Size: 2000
  Ptr Addr: 0x30080febcbb7000
  TensorLoc: kMLU
[1]: 
  Name: labels
  Datatype: INT32
  Layout: NONE
  Dim: [1, 100]
  Size: 400
  Ptr Addr: 0x30080febcbb6e00
  TensorLoc: kMLU
[2]: 
  Name: masks
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 100, 800, 800]
  Size: 256000000
  Ptr Addr: 0x30080ff20000000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 77    max: 88    mean: 83    median: 82.5 
dev0_mem_info(MB):            min: 3119  max: 4116  mean: 3395.4 median: 3215 
dev0_power_info(W):           min: 42    max: 46    mean: 44.55 median: 45   
dev0_temp_info(C):            min: 29    max: 33    mean: 32.25 median: 33   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           130.119
MLU Compute Time (s):         130.083
Throughput (qps):             7.68529
Enqueue Time (ms):            min: 95.774     max: 150.77     mean: 129.97     median: 128.32     percentile: (90%) 138.1      (95%) 141.26     (99%) 145.35    
H2D Latency (ms):             min: 0.587      max: 1.982      mean: 0.68573    median: 0.624      percentile: (90%) 0.925      (95%) 0.982      (99%) 1.029     
MLU Compute Latency (ms):     min: 125.19     max: 151.01     mean: 130.08     median: 128.32     percentile: (90%) 138.09     (95%) 141.11     (99%) 146.07    
D2H Latency (ms):             min: 18.952     max: 21.295     mean: 19.022     median: 19.017     percentile: (90%) 19.038     (95%) 19.048     (99%) 19.131    
Trace averages of 100 runs:
  MLU Compute Latency (ms): 128.34      Enqueue: 127.94    
  MLU Compute Latency (ms): 128.11      Enqueue: 128.04    
  MLU Compute Latency (ms): 128.19      Enqueue: 128.11    
  MLU Compute Latency (ms): 136.17      Enqueue: 136.08    
  MLU Compute Latency (ms): 129.7       Enqueue: 129.61    
  MLU Compute Latency (ms): 128.06      Enqueue: 127.98    
  MLU Compute Latency (ms): 128.01      Enqueue: 127.92    
  MLU Compute Latency (ms): 128.08      Enqueue: 128       
  MLU Compute Latency (ms): 131.01      Enqueue: 130.92    
  MLU Compute Latency (ms): 135.16      Enqueue: 135.07    
