==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/models/bert_qa_pytorch_force_float16_true_1bs_128_model
input dims type: 0
input 0:
  input[0] dim: [4, 128]
  input[1] dim: [4, 128]
  input[2] dim: [4, 128]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_4_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_4_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_4_128.bin
[MMINFO]  CreateModel time is 2510 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       698789497
[MMINFO]  CreateEngine time is 1339 ms
[MMINFO]  Constdata Size: 320.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 15.000000 (MB)
[MMINFO]  CreateContext time is 4 ms
[2022-8-15 19:38:59] [CNNL] [Warning]: [cnnlSqrt] is deprecated and will be removed in the future release, please use [cnnlSqrt_v2] instead.
[2022-8-15 19:38:59] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 218 ms
[MMINFO]  dev_0_thread_0_e2e time is 6710 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff5c054000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff5c056000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff5c058000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.squeeze:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff5c05a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.squeeze-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 128]
  Size: 2048
  Ptr Addr: 0x30080ff5c05c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 66    mean: 63.2  median: 65   
dev0_mem_info(MB):            min: 1222  max: 1222  mean: 1222  median: 1222 
dev0_power_info(W):           min: 29    max: 69    mean: 64.8  median: 69   
dev0_temp_info(C):            min: 55    max: 55    mean: 55    median: 55   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           6.71035
MLU Compute Time (s):         6.69797
Throughput (qps):             596.094
Enqueue Time (ms):            min: 0.73549    max: 6.1645     mean: 0.80767    median: 0.76998    percentile: (90%) 0.92025    (95%) 0.93709    (99%) 1.1796    
H2D Latency (ms):             min: 0.042      max: 0.078      mean: 0.055982   median: 0.056      percentile: (90%) 0.06       (95%) 0.061      (99%) 0.065     
MLU Compute Latency (ms):     min: 5.905      max: 8.126      mean: 6.698      median: 6.685      percentile: (90%) 7.213      (95%) 7.424      (99%) 7.738     
D2H Latency (ms):             min: 0.024      max: 0.052      mean: 0.041794   median: 0.041      percentile: (90%) 0.044      (95%) 0.044      (99%) 0.045     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 7.119       Enqueue: 0.75411   
  MLU Compute Latency (ms): 6.6627      Enqueue: 0.74589   
  MLU Compute Latency (ms): 6.495       Enqueue: 0.84763   
  MLU Compute Latency (ms): 6.5095      Enqueue: 0.84752   
  MLU Compute Latency (ms): 6.544       Enqueue: 0.77358   
  MLU Compute Latency (ms): 6.9041      Enqueue: 0.77462   
  MLU Compute Latency (ms): 6.6087      Enqueue: 0.90401   
  MLU Compute Latency (ms): 6.6222      Enqueue: 0.81578   
  MLU Compute Latency (ms): 6.8506      Enqueue: 0.8315    
  MLU Compute Latency (ms): 6.6639      Enqueue: 0.78205   
