==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/models/bert_qa_pytorch_force_float16_true_1bs_128_model
input dims type: 0
input 0:
  input[0] dim: [1, 128]
  input[1] dim: [1, 128]
  input[2] dim: [1, 128]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
input path: 
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
 /mm_ws/proj/modelzoo/magicmind_cloud/buildin/nlp/bert_qa_pytorch/../../../../magicmind_cloud/buildin/nlp/bert_qa_pytorch/data/input_1_128.bin
[MMINFO]  CreateModel time is 2478 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1116582279
[MMINFO]  CreateEngine time is 1350 ms
[MMINFO]  Constdata Size: 320.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 4 ms
[2022-8-15 19:38:51] [CNNL] [Warning]: [cnnlSqrt] is deprecated and will be removed in the future release, please use [cnnlSqrt_v2] instead.
[2022-8-15 19:38:51] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 207 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 3
[0]: 
  Name: main/arg-0
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5c054000
  TensorLoc: kMLU
[1]: 
  Name: main/arg-1
  Datatype: INT32
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5c056000
  TensorLoc: kMLU
[2]: 
  Name: main/arg-2
  Datatype: INT32
  Layout: NCHW
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5c058000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.squeeze:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5c05a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.squeeze-1:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 128]
  Size: 512
  Ptr Addr: 0x30080ff5c05c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 63    mean: 59.571 median: 63   
dev0_mem_info(MB):            min: 1222  max: 1222  mean: 1222  median: 1222 
dev0_power_info(W):           min: 33    max: 60    mean: 54.81 median: 58   
dev0_temp_info(C):            min: 56    max: 56    mean: 56    median: 56   
==================== Performance Summary
Iterations:                   1011
Host Wall Time (s):           2.80018
MLU Compute Time (s):         2.77065
Throughput (qps):             361.048
Enqueue Time (ms):            min: 0.73401    max: 6.4826     mean: 0.78055    median: 0.75129    percentile: (90%) 0.78422    (95%) 0.99478    (99%) 1.1327    
H2D Latency (ms):             min: 0.042      max: 0.085      mean: 0.05286    median: 0.053      percentile: (90%) 0.056      (95%) 0.057      (99%) 0.063     
MLU Compute Latency (ms):     min: 2.717      max: 4.016      mean: 2.7405     median: 2.734      percentile: (90%) 2.758      (95%) 2.764      (99%) 2.78      
D2H Latency (ms):             min: 0.024      max: 0.057      mean: 0.03425    median: 0.034      percentile: (90%) 0.038      (95%) 0.042      (99%) 0.043     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 2.7397      Enqueue: 0.74444   
  MLU Compute Latency (ms): 2.7371      Enqueue: 0.75088   
  MLU Compute Latency (ms): 2.7392      Enqueue: 0.74787   
  MLU Compute Latency (ms): 2.7383      Enqueue: 0.92267   
  MLU Compute Latency (ms): 2.7404      Enqueue: 0.77706   
  MLU Compute Latency (ms): 2.7404      Enqueue: 0.74597   
  MLU Compute Latency (ms): 2.7387      Enqueue: 0.74786   
  MLU Compute Latency (ms): 2.7566      Enqueue: 0.83279   
  MLU Compute Latency (ms): 2.7362      Enqueue: 0.76893   
  MLU Compute Latency (ms): 2.7392      Enqueue: 0.76808   
