==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/arcface_pytorch/data/models/arcface_force_float32_1.mm
input dims type: 0
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2625 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       3994617
[MMINFO]  CreateEngine time is 1001 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.957275 (MB)
[MMINFO]  CreateContext time is 6 ms
[MMINFO]  dev_0_thread_0_warm_up time is 224 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 112, 112, 3]
  Size: 37632
  Ptr Addr: 0x30180fff814c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.fused_batch_norm-153:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 512]
  Size: 2048
  Ptr Addr: 0x30180fff8156000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 19    mean: 16.4  median: 19   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 37    max: 39    mean: 38.6  median: 39   
dev0_temp_info(C):            min: 36    max: 36    mean: 36    median: 36   
==================== Performance Summary
Iterations:                   237
Host Wall Time (s):           2.79871
MLU Compute Time (s):         2.79511
Throughput (qps):             84.6817
Enqueue Time (ms):            min: 0.42221    max: 0.85796    mean: 0.45578    median: 0.43959    percentile: (90%) 0.51679    (95%) 0.57371    (99%) 0.63388   
H2D Latency (ms):             min: 0.024      max: 0.046      mean: 0.026637   median: 0.025      percentile: (90%) 0.032      (95%) 0.038      (99%) 0.042     
MLU Compute Latency (ms):     min: 11.779     max: 11.906     mean: 11.794     median: 11.791     percentile: (90%) 11.798     (95%) 11.801     (99%) 11.871    
D2H Latency (ms):             min: 0.015      max: 0.023      mean: 0.016203   median: 0.016      percentile: (90%) 0.017      (95%) 0.017      (99%) 0.017     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 11.795      Enqueue: 0.43468   
  MLU Compute Latency (ms): 11.792      Enqueue: 0.47355   
