==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/arcface_pytorch/data/models/arcface_force_float16_4.mm
input dims type: 0
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2360 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       2110170105
[MMINFO]  CreateEngine time is 711 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.339844 (MB)
[MMINFO]  CreateContext time is 5 ms
[MMINFO]  dev_0_thread_0_warm_up time is 214 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 112, 112, 3]
  Size: 150528
  Ptr Addr: 0x30180fff81ac000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.fused_batch_norm-153:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 512]
  Size: 8192
  Ptr Addr: 0x30180fff81d2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 66    mean: 61.111 median: 66   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 35    max: 53    mean: 50.556 median: 53   
dev0_temp_info(C):            min: 36    max: 36    mean: 36    median: 36   
==================== Performance Summary
Iterations:                   407
Host Wall Time (s):           2.80192
MLU Compute Time (s):         2.79666
Throughput (qps):             581.031
Enqueue Time (ms):            min: 0.36607    max: 0.57583    mean: 0.38081    median: 0.37492    percentile: (90%) 0.39336    (95%) 0.40403    (99%) 0.49616   
H2D Latency (ms):             min: 0.039      max: 0.056      mean: 0.040744   median: 0.04       percentile: (90%) 0.043      (95%) 0.044      (99%) 0.053     
MLU Compute Latency (ms):     min: 6.826      max: 7.016      mean: 6.8714     median: 6.861      percentile: (90%) 6.913      (95%) 6.932      (99%) 6.986     
D2H Latency (ms):             min: 0.015      max: 0.03       mean: 0.016838   median: 0.016      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.023     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 6.8707      Enqueue: 0.37108   
  MLU Compute Latency (ms): 6.8726      Enqueue: 0.37941   
  MLU Compute Latency (ms): 6.8686      Enqueue: 0.37715   
  MLU Compute Latency (ms): 6.8747      Enqueue: 0.39425   
