==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/arcface_pytorch/data/models/arcface_force_float32_8.mm
input dims type: 0
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 5407 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1654176775
[MMINFO]  CreateEngine time is 766 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 9.953369 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 273 ms
[MMINFO]  dev_0_thread_0_e2e time is 2812 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 112, 112, 3]
  Size: 301056
  Ptr Addr: 0x30180fff8a4a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.fused_batch_norm-153:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 512]
  Size: 16384
  Ptr Addr: 0x30180fff8a94000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 30    max: 67    mean: 48.5  median: 48.5 
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 36    max: 68    mean: 52    median: 52   
dev0_temp_info(C):            min: 36    max: 36    mean: 36    median: 36   
==================== Performance Summary
Iterations:                   100
Host Wall Time (s):           2.81235
MLU Compute Time (s):         2.81092
Throughput (qps):             284.46
Enqueue Time (ms):            min: 0.61033    max: 1.0118     mean: 0.68818    median: 0.67238    percentile: (90%) 0.78343    (95%) 0.80343    (99%) 1.0118    
H2D Latency (ms):             min: 0.061      max: 0.085      mean: 0.06698    median: 0.065      percentile: (90%) 0.075      (95%) 0.076      (99%) 0.085     
MLU Compute Latency (ms):     min: 25.256     max: 31.831     mean: 28.109     median: 28.066     percentile: (90%) 30.136     (95%) 30.41      (99%) 31.831    
D2H Latency (ms):             min: 0.016      max: 0.018      mean: 0.01729    median: 0.017      percentile: (90%) 0.018      (95%) 0.018      (99%) 0.018     
