==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/arcface_pytorch/data/models/arcface_force_float16_1.mm
input dims type: 0
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2488 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1602012153
[MMINFO]  CreateEngine time is 706 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.287109 (MB)
[MMINFO]  CreateContext time is 5 ms
[MMINFO]  dev_0_thread_0_warm_up time is 208 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 112, 112, 3]
  Size: 37632
  Ptr Addr: 0x30180fff809e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.fused_batch_norm-153:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 512]
  Size: 2048
  Ptr Addr: 0x30180fff80a8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 8     max: 22    mean: 20.733 median: 22   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 35    max: 41    mean: 40.133 median: 40   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   701
Host Wall Time (s):           2.79961
MLU Compute Time (s):         2.78669
Throughput (qps):             250.392
Enqueue Time (ms):            min: 0.26404    max: 1.6126     mean: 0.37986    median: 0.36701    percentile: (90%) 0.39991    (95%) 0.45202    (99%) 0.59001   
H2D Latency (ms):             min: 0.023      max: 0.078      mean: 0.026191   median: 0.025      percentile: (90%) 0.028      (95%) 0.031      (99%) 0.042     
MLU Compute Latency (ms):     min: 3.965      max: 4.927      mean: 3.9753     median: 3.974      percentile: (90%) 3.978      (95%) 3.978      (99%) 3.981     
D2H Latency (ms):             min: 0.013      max: 0.031      mean: 0.015903   median: 0.016      percentile: (90%) 0.016      (95%) 0.022      (99%) 0.023     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.9747      Enqueue: 0.36847   
  MLU Compute Latency (ms): 3.9739      Enqueue: 0.37263   
  MLU Compute Latency (ms): 3.9739      Enqueue: 0.36258   
  MLU Compute Latency (ms): 3.974       Enqueue: 0.36711   
  MLU Compute Latency (ms): 3.9737      Enqueue: 0.41321   
  MLU Compute Latency (ms): 3.9731      Enqueue: 0.37859   
  MLU Compute Latency (ms): 3.9838      Enqueue: 0.39639   
