==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/arcface_pytorch/data/models/arcface_qint8_mixed_float16_1.mm
input dims type: 0
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2560 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1978330119
[MMINFO]  CreateEngine time is 774 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.095703 (MB)
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 112, 112, 3]
  Size: 37632
  Ptr Addr: 0x30180fff806e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.fused_batch_norm-153:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 512]
  Size: 2048
  Ptr Addr: 0x30180fff8078000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 19    mean: 18    median: 19   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 29    max: 31    mean: 30.929 median: 31   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1371
Host Wall Time (s):           2.80025
MLU Compute Time (s):         2.78018
Throughput (qps):             489.599
Enqueue Time (ms):            min: 0.069335   max: 1.1167     mean: 0.2011     median: 0.19663    percentile: (90%) 0.21916    (95%) 0.22375    (99%) 0.28135   
H2D Latency (ms):             min: 0.02       max: 0.043      mean: 0.024541   median: 0.024      percentile: (90%) 0.027      (95%) 0.028      (99%) 0.036     
MLU Compute Latency (ms):     min: 2.021      max: 2.885      mean: 2.0279     median: 2.027      percentile: (90%) 2.029      (95%) 2.03       (99%) 2.032     
D2H Latency (ms):             min: 0.013      max: 0.028      mean: 0.014554   median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.021     
Trace averages of 137 runs:
  MLU Compute Latency (ms): 2.0281      Enqueue: 0.19998   
  MLU Compute Latency (ms): 2.0272      Enqueue: 0.19589   
  MLU Compute Latency (ms): 2.0271      Enqueue: 0.19828   
  MLU Compute Latency (ms): 2.0272      Enqueue: 0.19788   
  MLU Compute Latency (ms): 2.0274      Enqueue: 0.20865   
  MLU Compute Latency (ms): 2.0272      Enqueue: 0.19042   
  MLU Compute Latency (ms): 2.0271      Enqueue: 0.20137   
  MLU Compute Latency (ms): 2.0271      Enqueue: 0.19767   
  MLU Compute Latency (ms): 2.0269      Enqueue: 0.22243   
  MLU Compute Latency (ms): 2.0332      Enqueue: 0.19843   
