==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2322 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -125975559
[MMINFO]  CreateEngine time is 91 ms
[MMINFO]  Constdata Size: 12.604919 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.531250 (MB)
[MMINFO]  CreateContext time is 1 ms
[2022-8-25 17:24:49] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080f9fd878000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080f9fd89e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 12    max: 37    mean: 34.953 median: 37   
dev0_mem_info(MB):            min: 8144  max: 8144  mean: 8144  median: 8144 
dev0_power_info(W):           min: 28    max: 30    mean: 29.907 median: 30   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   2144
Host Wall Time (s):           2.80051
MLU Compute Time (s):         2.77431
Throughput (qps):             765.576
Enqueue Time (ms):            min: 0.44324    max: 1.3504     mean: 0.52758    median: 0.48255    percentile: (90%) 0.64485    (95%) 0.71016    (99%) 0.81844   
H2D Latency (ms):             min: 0.027      max: 0.074      mean: 0.039287   median: 0.04       percentile: (90%) 0.043      (95%) 0.044      (99%) 0.051     
MLU Compute Latency (ms):     min: 1.286      max: 2.338      mean: 1.294      median: 1.293      percentile: (90%) 1.295      (95%) 1.296      (99%) 1.308     
D2H Latency (ms):             min: 0.014      max: 0.088      mean: 0.015103   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 214 runs:
  MLU Compute Latency (ms): 1.2932      Enqueue: 0.52276   
  MLU Compute Latency (ms): 1.2927      Enqueue: 0.52687   
  MLU Compute Latency (ms): 1.2928      Enqueue: 0.54238   
  MLU Compute Latency (ms): 1.294       Enqueue: 0.52425   
  MLU Compute Latency (ms): 1.2975      Enqueue: 0.51694   
  MLU Compute Latency (ms): 1.2928      Enqueue: 0.53607   
  MLU Compute Latency (ms): 1.2968      Enqueue: 0.51348   
  MLU Compute Latency (ms): 1.2952      Enqueue: 0.49691   
  MLU Compute Latency (ms): 1.2927      Enqueue: 0.56646   
  MLU Compute Latency (ms): 1.2925      Enqueue: 0.52828   
