==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/force_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2238 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1222614023
[MMINFO]  CreateEngine time is 96 ms
[MMINFO]  Constdata Size: 7.727600 (MB)
[MMINFO]  ContextMaxworkspace Size: 6.136444 (MB)
[MMINFO]  CreateContext time is 2 ms
[2022-8-25 17:30:52] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080f9fd834000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080f9fd95a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 63    mean: 59.935 median: 63   
dev0_mem_info(MB):            min: 8144  max: 8144  mean: 8144  median: 8144 
dev0_power_info(W):           min: 33    max: 36    mean: 35.871 median: 36   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1501
Host Wall Time (s):           2.79989
MLU Compute Time (s):         2.7818
Throughput (qps):             4288.74
Enqueue Time (ms):            min: 0.4851     max: 2.3851     mean: 0.59253    median: 0.54966    percentile: (90%) 0.73699    (95%) 0.78219    (99%) 0.90304   
H2D Latency (ms):             min: 0.108      max: 0.269      mean: 0.14409    median: 0.145      percentile: (90%) 0.162      (95%) 0.184      (99%) 0.219     
MLU Compute Latency (ms):     min: 1.842      max: 1.869      mean: 1.8533     median: 1.853      percentile: (90%) 1.858      (95%) 1.859      (99%) 1.862     
D2H Latency (ms):             min: 0.016      max: 0.037      mean: 0.018432   median: 0.017      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.024     
Trace averages of 150 runs:
  MLU Compute Latency (ms): 1.8536      Enqueue: 0.61051   
  MLU Compute Latency (ms): 1.8533      Enqueue: 0.59309   
  MLU Compute Latency (ms): 1.8534      Enqueue: 0.59111   
  MLU Compute Latency (ms): 1.8529      Enqueue: 0.62835   
  MLU Compute Latency (ms): 1.8527      Enqueue: 0.60209   
  MLU Compute Latency (ms): 1.8535      Enqueue: 0.60657   
  MLU Compute Latency (ms): 1.8534      Enqueue: 0.56266   
  MLU Compute Latency (ms): 1.8534      Enqueue: 0.58224   
  MLU Compute Latency (ms): 1.8532      Enqueue: 0.59544   
  MLU Compute Latency (ms): 1.8536      Enqueue: 0.55309   
