==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/force_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2277 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1693283321
[MMINFO]  CreateEngine time is 102 ms
[MMINFO]  Constdata Size: 7.727600 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.073944 (MB)
[MMINFO]  CreateContext time is 2 ms
[2022-8-25 17:29:32] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080f988b24000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080f988bb8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 64    mean: 60.605 median: 64   
dev0_mem_info(MB):            min: 8176  max: 8176  mean: 8176  median: 8176 
dev0_power_info(W):           min: 32    max: 35    mean: 34.163 median: 34   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   2116
Host Wall Time (s):           2.80116
MLU Compute Time (s):         2.77567
Throughput (qps):             3021.6
Enqueue Time (ms):            min: 0.4787     max: 1.9936     mean: 0.5865     median: 0.53825    percentile: (90%) 0.73058    (95%) 0.77377    (99%) 0.9042    
H2D Latency (ms):             min: 0.063      max: 0.137      mean: 0.079916   median: 0.081      percentile: (90%) 0.087      (95%) 0.089      (99%) 0.12      
MLU Compute Latency (ms):     min: 1.301      max: 1.333      mean: 1.3118     median: 1.312      percentile: (90%) 1.316      (95%) 1.317      (99%) 1.319     
D2H Latency (ms):             min: 0.014      max: 0.1        mean: 0.016988   median: 0.015      percentile: (90%) 0.022      (95%) 0.022      (99%) 0.023     
Trace averages of 211 runs:
  MLU Compute Latency (ms): 1.312       Enqueue: 0.60095   
  MLU Compute Latency (ms): 1.3114      Enqueue: 0.63002   
  MLU Compute Latency (ms): 1.312       Enqueue: 0.6007    
  MLU Compute Latency (ms): 1.312       Enqueue: 0.58328   
  MLU Compute Latency (ms): 1.3115      Enqueue: 0.53145   
  MLU Compute Latency (ms): 1.3119      Enqueue: 0.54864   
  MLU Compute Latency (ms): 1.312       Enqueue: 0.58383   
  MLU Compute Latency (ms): 1.3118      Enqueue: 0.57624   
  MLU Compute Latency (ms): 1.3117      Enqueue: 0.57404   
  MLU Compute Latency (ms): 1.3113      Enqueue: 0.62991   
