==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/force_float32_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2290 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1555983367
[MMINFO]  CreateEngine time is 77 ms
[MMINFO]  Constdata Size: 12.487732 (MB)
[MMINFO]  ContextMaxworkspace Size: 6.125000 (MB)
[MMINFO]  CreateContext time is 2 ms
[2022-8-25 17:25:59] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080f9fdcf2000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080f9fdd86000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 63    mean: 59.649 median: 63   
dev0_mem_info(MB):            min: 8144  max: 8144  mean: 8144  median: 8144 
dev0_power_info(W):           min: 32    max: 37    mean: 36.865 median: 37   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   1827
Host Wall Time (s):           2.79983
MLU Compute Time (s):         2.77613
Throughput (qps):             2610.16
Enqueue Time (ms):            min: 0.42698    max: 1.2317     mean: 0.5301     median: 0.49422    percentile: (90%) 0.64997    (95%) 0.68169    (99%) 0.78037   
H2D Latency (ms):             min: 0.065      max: 2.818      mean: 0.099925   median: 0.094      percentile: (90%) 0.126      (95%) 0.132      (99%) 0.147     
MLU Compute Latency (ms):     min: 1.507      max: 1.616      mean: 1.5195     median: 1.519      percentile: (90%) 1.524      (95%) 1.527      (99%) 1.541     
D2H Latency (ms):             min: 0.015      max: 0.044      mean: 0.015945   median: 0.015      percentile: (90%) 0.016      (95%) 0.022      (99%) 0.022     
Trace averages of 182 runs:
  MLU Compute Latency (ms): 1.5217      Enqueue: 0.49763   
  MLU Compute Latency (ms): 1.5211      Enqueue: 0.50991   
  MLU Compute Latency (ms): 1.52        Enqueue: 0.53118   
  MLU Compute Latency (ms): 1.5206      Enqueue: 0.49542   
  MLU Compute Latency (ms): 1.5184      Enqueue: 0.5375    
  MLU Compute Latency (ms): 1.5187      Enqueue: 0.5495    
  MLU Compute Latency (ms): 1.5187      Enqueue: 0.57995   
  MLU Compute Latency (ms): 1.5192      Enqueue: 0.53444   
  MLU Compute Latency (ms): 1.5183      Enqueue: 0.51944   
  MLU Compute Latency (ms): 1.5185      Enqueue: 0.54268   
