==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/force_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2247 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1923730439
[MMINFO]  CreateEngine time is 98 ms
[MMINFO]  Constdata Size: 7.727600 (MB)
[MMINFO]  ContextMaxworkspace Size: 0.777069 (MB)
[MMINFO]  CreateContext time is 2 ms
[2022-8-25 17:28:16] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080f9888d8000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080f9888fe000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 9     max: 41    mean: 38.48 median: 40.5 
dev0_mem_info(MB):            min: 8176  max: 8176  mean: 8176  median: 8176 
dev0_power_info(W):           min: 27    max: 29    mean: 28.96 median: 29   
dev0_temp_info(C):            min: 33    max: 33    mean: 33    median: 33   
==================== Performance Summary
Iterations:                   2475
Host Wall Time (s):           2.79937
MLU Compute Time (s):         2.75807
Throughput (qps):             884.126
Enqueue Time (ms):            min: 0.47385    max: 2.7261     mean: 0.55851    median: 0.51287    percentile: (90%) 0.69407    (95%) 0.73911    (99%) 0.8303    
H2D Latency (ms):             min: 0.027      max: 0.077      mean: 0.03833    median: 0.038      percentile: (90%) 0.041      (95%) 0.044      (99%) 0.051     
MLU Compute Latency (ms):     min: 1.107      max: 1.745      mean: 1.1144     median: 1.114      percentile: (90%) 1.117      (95%) 1.118      (99%) 1.128     
D2H Latency (ms):             min: 0.014      max: 0.056      mean: 0.015601   median: 0.015      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.024     
Trace averages of 247 runs:
  MLU Compute Latency (ms): 1.1151      Enqueue: 0.53819   
  MLU Compute Latency (ms): 1.1152      Enqueue: 0.54613   
  MLU Compute Latency (ms): 1.1146      Enqueue: 0.56678   
  MLU Compute Latency (ms): 1.116       Enqueue: 0.55059   
  MLU Compute Latency (ms): 1.1141      Enqueue: 0.5483    
  MLU Compute Latency (ms): 1.1156      Enqueue: 0.56416   
  MLU Compute Latency (ms): 1.1127      Enqueue: 0.54532   
  MLU Compute Latency (ms): 1.1145      Enqueue: 0.60285   
  MLU Compute Latency (ms): 1.113       Enqueue: 0.53778   
  MLU Compute Latency (ms): 1.1131      Enqueue: 0.58295   
