==================== Parameter Information
magicmind model file: /home/xiaoqi/tmp/magicmind_cloud/buildin/cv/classification/mobilenetv3_pytorch/data/mm_model/qint8_mixed_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2329 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -738814983
[MMINFO]  CreateEngine time is 93 ms
[MMINFO]  Constdata Size: 4.735596 (MB)
[MMINFO]  ContextMaxworkspace Size: 6.136444 (MB)
[MMINFO]  CreateContext time is 2 ms
[2022-8-25 17:35:6] [CNNL] [Warning]: [cnnlDiv] is deprecated and will be removed in the future release, please use [cnnlDiv_v2] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080f988b36000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.matmul-18:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080f988c5c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 63    mean: 59.812 median: 63   
dev0_mem_info(MB):            min: 8176  max: 8176  mean: 8176  median: 8176 
dev0_power_info(W):           min: 31    max: 34    mean: 33.812 median: 34   
dev0_temp_info(C):            min: 33    max: 34    mean: 33.812 median: 34   
==================== Performance Summary
Iterations:                   1556
Host Wall Time (s):           2.80047
MLU Compute Time (s):         2.78182
Throughput (qps):             4444.96
Enqueue Time (ms):            min: 0.48445    max: 1.6728     mean: 0.59041    median: 0.55244    percentile: (90%) 0.7434     (95%) 0.78756    (99%) 0.91974   
H2D Latency (ms):             min: 0.108      max: 0.292      mean: 0.14755    median: 0.146      percentile: (90%) 0.178      (95%) 0.19       (99%) 0.243     
MLU Compute Latency (ms):     min: 1.776      max: 1.835      mean: 1.7878     median: 1.788      percentile: (90%) 1.792      (95%) 1.793      (99%) 1.796     
D2H Latency (ms):             min: 0.016      max: 0.035      mean: 0.018178   median: 0.017      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.024     
Trace averages of 155 runs:
  MLU Compute Latency (ms): 1.7864      Enqueue: 0.50205   
  MLU Compute Latency (ms): 1.7873      Enqueue: 0.52947   
  MLU Compute Latency (ms): 1.7879      Enqueue: 0.57196   
  MLU Compute Latency (ms): 1.7876      Enqueue: 0.62203   
  MLU Compute Latency (ms): 1.7881      Enqueue: 0.61589   
  MLU Compute Latency (ms): 1.7875      Enqueue: 0.65259   
  MLU Compute Latency (ms): 1.7879      Enqueue: 0.62788   
  MLU Compute Latency (ms): 1.7887      Enqueue: 0.64213   
  MLU Compute Latency (ms): 1.7889      Enqueue: 0.61904   
  MLU Compute Latency (ms): 1.7878      Enqueue: 0.52439   
