==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2305 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -974240775
2022-08-15 09:32:54.156701: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-15 09:32:54.160950: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 140 ms
[MMINFO]  Constdata Size: 15.085144 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 300, 300, 3]
  Size: 1080000
  Ptr Addr: 0x30080ff7cf6a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 15    mean: 13.962 median: 15   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 29    max: 32    mean: 30.962 median: 31   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   1285
Host Wall Time (s):           2.80107
MLU Compute Time (s):         2.57076
Throughput (qps):             458.753
Enqueue Time (ms):            min: 2.0379     max: 4.0102     mean: 2.0941     median: 2.0743     percentile: (90%) 2.1179     (95%) 2.2573     (99%) 2.4112    
H2D Latency (ms):             min: 0.093      max: 0.111      mean: 0.097082   median: 0.097      percentile: (90%) 0.098      (95%) 0.099      (99%) 0.103     
MLU Compute Latency (ms):     min: 1.946      max: 3.923      mean: 2.0006     median: 1.979      percentile: (90%) 2.026      (95%) 2.176      (99%) 2.324     
D2H Latency (ms):             min: 0          max: 0.022      mean: 0.00010195 median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 128 runs:
  MLU Compute Latency (ms): 1.9747      Enqueue: 2.0688    
  MLU Compute Latency (ms): 2.1511      Enqueue: 2.2373    
  MLU Compute Latency (ms): 2.0006      Enqueue: 2.0925    
  MLU Compute Latency (ms): 1.9824      Enqueue: 2.0768    
  MLU Compute Latency (ms): 1.9848      Enqueue: 2.0791    
  MLU Compute Latency (ms): 1.9793      Enqueue: 2.0734    
  MLU Compute Latency (ms): 1.9837      Enqueue: 2.0785    
  MLU Compute Latency (ms): 1.9929      Enqueue: 2.0873    
  MLU Compute Latency (ms): 1.9833      Enqueue: 2.0791    
  MLU Compute Latency (ms): 1.9739      Enqueue: 2.0692    
