==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2438 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       149046265
2022-08-10 10:37:54.090598: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-10 10:37:54.095093: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 100 ms
[MMINFO]  Constdata Size: 25.171326 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[2022-8-10 18:37:54] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 4866 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 300, 300, 3]
  Size: 4320000
  Ptr Addr: 0x30080ff65980000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 54    mean: 51.95 median: 54   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 28    max: 56    mean: 51.5  median: 53   
dev0_temp_info(C):            min: 52    max: 52    mean: 52    median: 52   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.86634
MLU Compute Time (s):         4.46398
Throughput (qps):             821.972
Enqueue Time (ms):            min: 4.6942     max: 7.8215     mean: 4.7877     median: 4.766      percentile: (90%) 4.8509     (95%) 4.8928     (99%) 5.0204    
H2D Latency (ms):             min: 0.329      max: 0.348      mean: 0.33275    median: 0.333      percentile: (90%) 0.334      (95%) 0.334      (99%) 0.342     
MLU Compute Latency (ms):     min: 4.372      max: 7.503      mean: 4.464      median: 4.443      percentile: (90%) 4.528      (95%) 4.561      (99%) 4.696     
D2H Latency (ms):             min: 0          max: 0.014      mean: 2.4e-05    median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.4564      Enqueue: 4.7804    
  MLU Compute Latency (ms): 4.475       Enqueue: 4.7992    
  MLU Compute Latency (ms): 4.4793      Enqueue: 4.8016    
  MLU Compute Latency (ms): 4.4639      Enqueue: 4.7866    
  MLU Compute Latency (ms): 4.5081      Enqueue: 4.8319    
  MLU Compute Latency (ms): 4.4571      Enqueue: 4.7813    
  MLU Compute Latency (ms): 4.4446      Enqueue: 4.7686    
  MLU Compute Latency (ms): 4.4407      Enqueue: 4.7649    
  MLU Compute Latency (ms): 4.451       Enqueue: 4.7751    
  MLU Compute Latency (ms): 4.4638      Enqueue: 4.7876    
