==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2349 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1432617977
2022-08-10 10:38:25.283502: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-10 10:38:25.288906: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 124 ms
[MMINFO]  Constdata Size: 15.085144 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[2022-8-10 18:38:25] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 206 ms
[MMINFO]  dev_0_thread_0_e2e time is 3879 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 300, 300, 3]
  Size: 8640000
  Ptr Addr: 0x30080ff88f6a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 19    max: 49    mean: 46.85 median: 49   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 35    max: 48    mean: 45.9  median: 46   
dev0_temp_info(C):            min: 51    max: 51    mean: 51    median: 51   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.87936
MLU Compute Time (s):         3.16091
Throughput (qps):             2062.2
Enqueue Time (ms):            min: 3.7361     max: 4.5843     mean: 3.7944     median: 3.7803     percentile: (90%) 3.841      (95%) 3.8788     (99%) 4.0262    
H2D Latency (ms):             min: 0.644      max: 0.664      mean: 0.64492    median: 0.645      percentile: (90%) 0.645      (95%) 0.648      (99%) 0.657     
MLU Compute Latency (ms):     min: 3.104      max: 3.951      mean: 3.1609     median: 3.147      percentile: (90%) 3.207      (95%) 3.24       (99%) 3.397     
D2H Latency (ms):             min: 0          max: 0.012      mean: 5.7e-05    median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.1903      Enqueue: 3.8225    
  MLU Compute Latency (ms): 3.224       Enqueue: 3.8563    
  MLU Compute Latency (ms): 3.1524      Enqueue: 3.786     
  MLU Compute Latency (ms): 3.1494      Enqueue: 3.7826    
  MLU Compute Latency (ms): 3.1472      Enqueue: 3.781     
  MLU Compute Latency (ms): 3.1526      Enqueue: 3.7866    
  MLU Compute Latency (ms): 3.1501      Enqueue: 3.7842    
  MLU Compute Latency (ms): 3.1446      Enqueue: 3.7781    
  MLU Compute Latency (ms): 3.1482      Enqueue: 3.7823    
  MLU Compute Latency (ms): 3.1503      Enqueue: 3.7845    
