==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2334 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -996563975
2022-08-10 10:38:32.287609: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-10 10:38:32.291128: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 134 ms
[MMINFO]  Constdata Size: 9.531189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 300, 300, 3]
  Size: 1080000
  Ptr Addr: 0x30080ff649dc000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 5     max: 14    mean: 12.828 median: 14   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 29    max: 31    mean: 30.586 median: 31   
dev0_temp_info(C):            min: 51    max: 51    mean: 51    median: 51   
==================== Performance Summary
Iterations:                   1449
Host Wall Time (s):           2.80055
MLU Compute Time (s):         2.53538
Throughput (qps):             517.399
Enqueue Time (ms):            min: 1.7886     max: 3.9277     mean: 1.843      median: 1.8329     percentile: (90%) 1.849      (95%) 1.8688     (99%) 2.1114    
H2D Latency (ms):             min: 0.093      max: 0.113      mean: 0.096865   median: 0.097      percentile: (90%) 0.097      (95%) 0.098      (99%) 0.102     
MLU Compute Latency (ms):     min: 1.7        max: 3.84       mean: 1.7497     median: 1.74       percentile: (90%) 1.755      (95%) 1.769      (99%) 2.03      
D2H Latency (ms):             min: 0          max: 0.012      mean: 1.6563e-05 median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 144 runs:
  MLU Compute Latency (ms): 1.731       Enqueue: 1.8254    
  MLU Compute Latency (ms): 1.7416      Enqueue: 1.8349    
  MLU Compute Latency (ms): 1.74        Enqueue: 1.8332    
  MLU Compute Latency (ms): 1.7423      Enqueue: 1.8356    
  MLU Compute Latency (ms): 1.7426      Enqueue: 1.8367    
  MLU Compute Latency (ms): 1.7411      Enqueue: 1.8353    
  MLU Compute Latency (ms): 1.846       Enqueue: 1.9365    
  MLU Compute Latency (ms): 1.7358      Enqueue: 1.8291    
  MLU Compute Latency (ms): 1.7391      Enqueue: 1.8326    
  MLU Compute Latency (ms): 1.7388      Enqueue: 1.8314    
