==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2354 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1377273
2022-08-10 10:38:44.147914: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-10 10:38:44.153046: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 136 ms
[MMINFO]  Constdata Size: 9.531189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 207 ms
[MMINFO]  dev_0_thread_0_e2e time is 3517 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 300, 300, 3]
  Size: 8640000
  Ptr Addr: 0x30080ff649dc000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 16    max: 44    mean: 41.85 median: 44   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 36    max: 38    mean: 37.5  median: 38   
dev0_temp_info(C):            min: 50    max: 51    mean: 50.6  median: 51   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.51744
MLU Compute Time (s):         2.79874
Throughput (qps):             2274.38
Enqueue Time (ms):            min: 3.3945     max: 3.5409     mean: 3.4318     median: 3.4295     percentile: (90%) 3.4529     (95%) 3.4624     (99%) 3.5047    
H2D Latency (ms):             min: 0.643      max: 0.661      mean: 0.64426    median: 0.644      percentile: (90%) 0.645      (95%) 0.645      (99%) 0.655     
MLU Compute Latency (ms):     min: 2.763      max: 2.893      mean: 2.7987     median: 2.797      percentile: (90%) 2.82       (95%) 2.829      (99%) 2.856     
D2H Latency (ms):             min: 0          max: 0.012      mean: 1.2e-05    median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 100 runs:
  MLU Compute Latency (ms): 2.8037      Enqueue: 3.4367    
  MLU Compute Latency (ms): 2.8036      Enqueue: 3.4363    
  MLU Compute Latency (ms): 2.8004      Enqueue: 3.4334    
  MLU Compute Latency (ms): 2.7972      Enqueue: 3.4303    
  MLU Compute Latency (ms): 2.8031      Enqueue: 3.4358    
  MLU Compute Latency (ms): 2.8034      Enqueue: 3.4362    
  MLU Compute Latency (ms): 2.7934      Enqueue: 3.4263    
  MLU Compute Latency (ms): 2.7888      Enqueue: 3.4219    
  MLU Compute Latency (ms): 2.7936      Enqueue: 3.4273    
  MLU Compute Latency (ms): 2.8003      Enqueue: 3.4339    
