==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/ssd_caffe/../../../../../magicmind_cloud/buildin/cv/detection/ssd_caffe/data/models/ssd_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2337 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       56738809
2022-08-10 10:38:38.199788: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-08-10 10:38:38.203992: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 133 ms
[MMINFO]  Constdata Size: 9.531189 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 300, 300, 3]
  Size: 4320000
  Ptr Addr: 0x30080ff649dc000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: detection_out
  Datatype: FLOAT
  Layout: NONE
  Dim: [0, 7]
  Size: 0
  Ptr Addr: 0
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 15    max: 40    mean: 38.08 median: 40   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 31    max: 37    mean: 36.16 median: 36   
dev0_temp_info(C):            min: 51    max: 51    mean: 51    median: 51   
==================== Performance Summary
Iterations:                   1209
Host Wall Time (s):           2.80053
MLU Compute Time (s):         2.30941
Throughput (qps):             1726.82
Enqueue Time (ms):            min: 2.1927     max: 4.3791     mean: 2.2317     median: 2.228      percentile: (90%) 2.2475     (95%) 2.254      (99%) 2.3135    
H2D Latency (ms):             min: 0.331      max: 0.346      mean: 0.3324     median: 0.332      percentile: (90%) 0.333      (95%) 0.333      (99%) 0.341     
MLU Compute Latency (ms):     min: 1.87       max: 4.061      mean: 1.9102     median: 1.907      percentile: (90%) 1.926      (95%) 1.933      (99%) 1.984     
D2H Latency (ms):             min: 0          max: 0.012      mean: 2.6468e-05 median: 0          percentile: (90%) 0          (95%) 0          (99%) 0         
Trace averages of 120 runs:
  MLU Compute Latency (ms): 1.9099      Enqueue: 2.2318    
  MLU Compute Latency (ms): 1.9073      Enqueue: 2.2286    
  MLU Compute Latency (ms): 1.9085      Enqueue: 2.2303    
  MLU Compute Latency (ms): 1.9077      Enqueue: 2.229     
  MLU Compute Latency (ms): 1.9115      Enqueue: 2.2333    
  MLU Compute Latency (ms): 1.9094      Enqueue: 2.2307    
  MLU Compute Latency (ms): 1.9108      Enqueue: 2.2319    
  MLU Compute Latency (ms): 1.9082      Enqueue: 2.2294    
  MLU Compute Latency (ms): 1.9238      Enqueue: 2.2449    
  MLU Compute Latency (ms): 1.9051      Enqueue: 2.2271    
