==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/force_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 1957 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1647854585
[MMINFO]  CreateEngine time is 46 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-8-24 20:27:37] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 36.750000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 243 ms
[MMINFO]  dev_0_thread_0_e2e time is 15232 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [4, 8, 112, 112, 3]
  Size: 4816896
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 101]
  Size: 1616
  Ptr Addr: 0x30080ffb44ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 18    max: 46    mean: 44.5  median: 46   
dev0_mem_info(MB):            min: 1002  max: 1002  mean: 1002  median: 1002 
dev0_power_info(W):           min: 29    max: 47    mean: 44.3  median: 45   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           15.2327
MLU Compute Time (s):         15.2203
Throughput (qps):             262.593
Enqueue Time (ms):            min: 0.25363    max: 0.5914     mean: 0.26542    median: 0.25995    percentile: (90%) 0.27796    (95%) 0.29537    (99%) 0.32701   
H2D Latency (ms):             min: 0.37       max: 0.42       mean: 0.38057    median: 0.38       percentile: (90%) 0.384      (95%) 0.385      (99%) 0.388     
MLU Compute Latency (ms):     min: 15.028     max: 16.208     mean: 15.22      median: 15.149     percentile: (90%) 15.48      (95%) 15.54      (99%) 15.912    
D2H Latency (ms):             min: 0.014      max: 0.026      mean: 0.017557   median: 0.017      percentile: (90%) 0.022      (95%) 0.023      (99%) 0.024     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 15.203      Enqueue: 0.2689    
  MLU Compute Latency (ms): 15.21       Enqueue: 0.26474   
  MLU Compute Latency (ms): 15.201      Enqueue: 0.26526   
  MLU Compute Latency (ms): 15.238      Enqueue: 0.26513   
  MLU Compute Latency (ms): 15.251      Enqueue: 0.26624   
  MLU Compute Latency (ms): 15.208      Enqueue: 0.26304   
  MLU Compute Latency (ms): 15.231      Enqueue: 0.2729    
  MLU Compute Latency (ms): 15.218      Enqueue: 0.26069   
  MLU Compute Latency (ms): 15.259      Enqueue: 0.26041   
  MLU Compute Latency (ms): 15.184      Enqueue: 0.26689   
