==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2017 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1766732793
[MMINFO]  CreateEngine time is 55 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-24 20:24:40] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 18.375000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 275 ms
[MMINFO]  dev_0_thread_0_e2e time is 34445 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [1, 8, 112, 112, 3]
  Size: 1204224
  Ptr Addr: 0x30080ffb52b4000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 101]
  Size: 404
  Ptr Addr: 0x30080ffb53da000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 8     max: 16    mean: 15.15 median: 15.5 
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 28    max: 32    mean: 31.2  median: 31   
dev0_temp_info(C):            min: 35    max: 35    mean: 35    median: 35   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           34.4454
MLU Compute Time (s):         34.4324
Throughput (qps):             29.0314
Enqueue Time (ms):            min: 0.24657    max: 0.70752    mean: 0.26463    median: 0.25839    percentile: (90%) 0.27506    (95%) 0.30095    (99%) 0.35252   
H2D Latency (ms):             min: 0.107      max: 0.143      mean: 0.11385    median: 0.114      percentile: (90%) 0.115      (95%) 0.115      (99%) 0.121     
MLU Compute Latency (ms):     min: 34.231     max: 34.674     mean: 34.432     median: 34.486     percentile: (90%) 34.564     (95%) 34.581     (99%) 34.61     
D2H Latency (ms):             min: 0.013      max: 0.022      mean: 0.014781   median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.021     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 34.427      Enqueue: 0.269     
  MLU Compute Latency (ms): 34.413      Enqueue: 0.2632    
  MLU Compute Latency (ms): 34.448      Enqueue: 0.25954   
  MLU Compute Latency (ms): 34.414      Enqueue: 0.26822   
  MLU Compute Latency (ms): 34.435      Enqueue: 0.26131   
  MLU Compute Latency (ms): 34.449      Enqueue: 0.26136   
  MLU Compute Latency (ms): 34.428      Enqueue: 0.2649    
  MLU Compute Latency (ms): 34.434      Enqueue: 0.26176   
  MLU Compute Latency (ms): 34.444      Enqueue: 0.25951   
  MLU Compute Latency (ms): 34.432      Enqueue: 0.27748   
