==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/force_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1958 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1052105735
[MMINFO]  CreateEngine time is 46 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-8-24 20:27:18] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 9.187500 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 231 ms
[MMINFO]  dev_0_thread_0_e2e time is 11584 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [1, 8, 112, 112, 3]
  Size: 1204224
  Ptr Addr: 0x30080ffb4984000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 101]
  Size: 404
  Ptr Addr: 0x30080ffb4aaa000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 8     max: 23    mean: 21.95 median: 23   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 29    max: 37    mean: 34.5  median: 35   
dev0_temp_info(C):            min: 38    max: 39    mean: 38.15 median: 38   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           11.5849
MLU Compute Time (s):         11.5721
Throughput (qps):             86.3191
Enqueue Time (ms):            min: 0.25436    max: 2.2793     mean: 0.26896    median: 0.26182    percentile: (90%) 0.2811     (95%) 0.28872    (99%) 0.36257   
H2D Latency (ms):             min: 0.108      max: 0.15       mean: 0.11514    median: 0.115      percentile: (90%) 0.117      (95%) 0.119      (99%) 0.129     
MLU Compute Latency (ms):     min: 11.522     max: 11.878     mean: 11.572     median: 11.548     percentile: (90%) 11.65      (95%) 11.699     (99%) 11.793    
D2H Latency (ms):             min: 0.013      max: 0.034      mean: 0.016245   median: 0.015      percentile: (90%) 0.021      (95%) 0.022      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 11.576      Enqueue: 0.26572   
  MLU Compute Latency (ms): 11.581      Enqueue: 0.26475   
  MLU Compute Latency (ms): 11.569      Enqueue: 0.26357   
  MLU Compute Latency (ms): 11.572      Enqueue: 0.27662   
  MLU Compute Latency (ms): 11.574      Enqueue: 0.26777   
  MLU Compute Latency (ms): 11.568      Enqueue: 0.27345   
  MLU Compute Latency (ms): 11.574      Enqueue: 0.27168   
  MLU Compute Latency (ms): 11.568      Enqueue: 0.28331   
  MLU Compute Latency (ms): 11.568      Enqueue: 0.26352   
  MLU Compute Latency (ms): 11.571      Enqueue: 0.25924   
