==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/force_float32_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2006 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1313311751
[MMINFO]  CreateEngine time is 55 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-24 20:25:22] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 73.500000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 316 ms
[MMINFO]  dev_0_thread_0_e2e time is 45282 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [4, 8, 112, 112, 3]
  Size: 4816896
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 101]
  Size: 1616
  Ptr Addr: 0x30080ffb44ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 45    mean: 43.3  median: 44   
dev0_mem_info(MB):            min: 1103  max: 1103  mean: 1103  median: 1103 
dev0_power_info(W):           min: 30    max: 42    mean: 39.8  median: 40   
dev0_temp_info(C):            min: 35    max: 37    mean: 36.2  median: 36   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           45.2823
MLU Compute Time (s):         45.2694
Throughput (qps):             88.3347
Enqueue Time (ms):            min: 0.25179    max: 0.71499    mean: 0.26608    median: 0.25902    percentile: (90%) 0.28134    (95%) 0.30735    (99%) 0.34996   
H2D Latency (ms):             min: 0.368      max: 0.399      mean: 0.37872    median: 0.379      percentile: (90%) 0.38       (95%) 0.38       (99%) 0.382     
MLU Compute Latency (ms):     min: 44.224     max: 46.976     mean: 45.269     median: 45.179     percentile: (90%) 46.106     (95%) 46.329     (99%) 46.752    
D2H Latency (ms):             min: 0.014      max: 0.022      mean: 0.015152   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 45.24       Enqueue: 0.2698    
  MLU Compute Latency (ms): 45.276      Enqueue: 0.26048   
  MLU Compute Latency (ms): 45.37       Enqueue: 0.27019   
  MLU Compute Latency (ms): 45.199      Enqueue: 0.26188   
  MLU Compute Latency (ms): 45.285      Enqueue: 0.273     
  MLU Compute Latency (ms): 45.24       Enqueue: 0.26365   
  MLU Compute Latency (ms): 45.304      Enqueue: 0.26317   
  MLU Compute Latency (ms): 45.223      Enqueue: 0.27447   
  MLU Compute Latency (ms): 45.286      Enqueue: 0.26152   
  MLU Compute Latency (ms): 45.271      Enqueue: 0.26266   
