==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/qint8_mixed_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 1936 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       368628729
[MMINFO]  CreateEngine time is 40 ms
[MMINFO]  Constdata Size: 32.000000 (MB)
[2022-8-24 20:29:11] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 73.500000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 222 ms
[MMINFO]  dev_0_thread_0_e2e time is 8192 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [8, 8, 112, 112, 3]
  Size: 9633792
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 101]
  Size: 3232
  Ptr Addr: 0x30080ffb4984000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 32    max: 90    mean: 87.1  median: 90   
dev0_mem_info(MB):            min: 1007  max: 1007  mean: 1007  median: 1007 
dev0_power_info(W):           min: 42    max: 47    mean: 46.7  median: 47   
dev0_temp_info(C):            min: 35    max: 36    mean: 35.35 median: 35   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           8.19205
MLU Compute Time (s):         8.17925
Throughput (qps):             976.556
Enqueue Time (ms):            min: 0.27024    max: 2.7852     mean: 0.3041     median: 0.28404    percentile: (90%) 0.36703    (95%) 0.37074    (99%) 0.44781   
H2D Latency (ms):             min: 0.733      max: 0.783      mean: 0.75227    median: 0.752      percentile: (90%) 0.759      (95%) 0.761      (99%) 0.765     
MLU Compute Latency (ms):     min: 8.141      max: 8.232      mean: 8.1792     median: 8.178      percentile: (90%) 8.197      (95%) 8.203      (99%) 8.217     
D2H Latency (ms):             min: 0.014      max: 0.035      mean: 0.017205   median: 0.017      percentile: (90%) 0.018      (95%) 0.023      (99%) 0.024     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 8.1804      Enqueue: 0.28445   
  MLU Compute Latency (ms): 8.1786      Enqueue: 0.28537   
  MLU Compute Latency (ms): 8.1799      Enqueue: 0.30493   
  MLU Compute Latency (ms): 8.1795      Enqueue: 0.3686    
  MLU Compute Latency (ms): 8.1797      Enqueue: 0.34474   
  MLU Compute Latency (ms): 8.1777      Enqueue: 0.28517   
  MLU Compute Latency (ms): 8.1786      Enqueue: 0.2854    
  MLU Compute Latency (ms): 8.1804      Enqueue: 0.28461   
  MLU Compute Latency (ms): 8.178       Enqueue: 0.31281   
  MLU Compute Latency (ms): 8.1793      Enqueue: 0.28491   
