==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/qint8_mixed_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 1941 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1931457529
[MMINFO]  CreateEngine time is 41 ms
[MMINFO]  Constdata Size: 32.000000 (MB)
[2022-8-24 20:28:51] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 36.750000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 214 ms
[MMINFO]  dev_0_thread_0_e2e time is 5212 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [4, 8, 112, 112, 3]
  Size: 4816896
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 101]
  Size: 1616
  Ptr Addr: 0x30080ffb44ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 33    max: 83    mean: 80    median: 83   
dev0_mem_info(MB):            min: 970   max: 970   mean: 970   median: 970  
dev0_power_info(W):           min: 39    max: 44    mean: 43.7  median: 44   
dev0_temp_info(C):            min: 36    max: 36    mean: 36    median: 36   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           5.21285
MLU Compute Time (s):         5.20003
Throughput (qps):             767.334
Enqueue Time (ms):            min: 0.26222    max: 0.40164    mean: 0.29842    median: 0.2972     percentile: (90%) 0.30411    (95%) 0.30909    (99%) 0.35497   
H2D Latency (ms):             min: 0.379      max: 0.438      mean: 0.38833    median: 0.3875     percentile: (90%) 0.393      (95%) 0.395      (99%) 0.402     
MLU Compute Latency (ms):     min: 5.17       max: 5.262      mean: 5.2        median: 5.199      percentile: (90%) 5.215      (95%) 5.22       (99%) 5.235     
D2H Latency (ms):             min: 0.014      max: 0.031      mean: 0.016984   median: 0.017      percentile: (90%) 0.017      (95%) 0.022      (99%) 0.023     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 5.1971      Enqueue: 0.29733   
  MLU Compute Latency (ms): 5.2014      Enqueue: 0.29689   
  MLU Compute Latency (ms): 5.2008      Enqueue: 0.29801   
  MLU Compute Latency (ms): 5.2002      Enqueue: 0.29684   
  MLU Compute Latency (ms): 5.1998      Enqueue: 0.29799   
  MLU Compute Latency (ms): 5.1988      Enqueue: 0.29912   
  MLU Compute Latency (ms): 5.2001      Enqueue: 0.29927   
  MLU Compute Latency (ms): 5.202       Enqueue: 0.3001    
  MLU Compute Latency (ms): 5.1994      Enqueue: 0.2985    
  MLU Compute Latency (ms): 5.2008      Enqueue: 0.30015   
