==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/c3d_caffe/data/mm_model/qint8_mixed_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1933 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1044956153
[MMINFO]  CreateEngine time is 38 ms
[MMINFO]  Constdata Size: 32.000000 (MB)
[2022-8-24 20:28:34] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 9.187500 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 206 ms
[MMINFO]  dev_0_thread_0_e2e time is 2861 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NDHWC
  Dim: [1, 8, 112, 112, 3]
  Size: 1204224
  Ptr Addr: 0x30080ffb4984000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 101]
  Size: 404
  Ptr Addr: 0x30080ffb4aaa000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 23    max: 60    mean: 56.5  median: 59.5 
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 33    max: 37    mean: 36.5  median: 37   
dev0_temp_info(C):            min: 36    max: 37    mean: 36.9  median: 37   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           2.86111
MLU Compute Time (s):         2.8483
Throughput (qps):             349.515
Enqueue Time (ms):            min: 0.25641    max: 0.69284    mean: 0.27677    median: 0.27424    percentile: (90%) 0.28076    (95%) 0.286      (99%) 0.33654   
H2D Latency (ms):             min: 0.108      max: 0.236      mean: 0.11784    median: 0.116      percentile: (90%) 0.121      (95%) 0.122      (99%) 0.163     
MLU Compute Latency (ms):     min: 2.834      max: 2.952      mean: 2.8483     median: 2.846      percentile: (90%) 2.853      (95%) 2.858      (99%) 2.92      
D2H Latency (ms):             min: 0.014      max: 0.043      mean: 0.015876   median: 0.015      percentile: (90%) 0.016      (95%) 0.021      (99%) 0.025     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 2.8525      Enqueue: 0.27706   
  MLU Compute Latency (ms): 2.8466      Enqueue: 0.2838    
  MLU Compute Latency (ms): 2.8477      Enqueue: 0.27435   
  MLU Compute Latency (ms): 2.8508      Enqueue: 0.27982   
  MLU Compute Latency (ms): 2.8466      Enqueue: 0.27397   
  MLU Compute Latency (ms): 2.847       Enqueue: 0.27626   
  MLU Compute Latency (ms): 2.849       Enqueue: 0.27813   
  MLU Compute Latency (ms): 2.8489      Enqueue: 0.27491   
  MLU Compute Latency (ms): 2.8468      Enqueue: 0.27402   
  MLU Compute Latency (ms): 2.847       Enqueue: 0.2754    
