==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2486 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       372073465
[MMINFO]  CreateEngine time is 724 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 3011 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30180fcbc054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30180fcbc07a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.15 median: 17   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 30    max: 35    mean: 34.45 median: 35   
dev0_temp_info(C):            min: 39    max: 40    mean: 39.85 median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.0112
MLU Compute Time (s):         2.99938
Throughput (qps):             332.094
Enqueue Time (ms):            min: 0.36421    max: 1.6208     mean: 0.45227    median: 0.44787    percentile: (90%) 0.46109    (95%) 0.46782    (99%) 0.52336   
H2D Latency (ms):             min: 0.038      max: 0.057      mean: 0.04074    median: 0.041      percentile: (90%) 0.041      (95%) 0.042      (99%) 0.047     
MLU Compute Latency (ms):     min: 2.992      max: 3.433      mean: 2.9994     median: 2.999      percentile: (90%) 3.002      (95%) 3.003      (99%) 3.005     
D2H Latency (ms):             min: 0.014      max: 0.03       mean: 0.01469    median: 0.015      percentile: (90%) 0.015      (95%) 0.015      (99%) 0.016     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 2.9996      Enqueue: 0.45406   
  MLU Compute Latency (ms): 2.9988      Enqueue: 0.45681   
  MLU Compute Latency (ms): 2.9992      Enqueue: 0.4481    
  MLU Compute Latency (ms): 2.9987      Enqueue: 0.44676   
  MLU Compute Latency (ms): 2.9989      Enqueue: 0.44749   
  MLU Compute Latency (ms): 2.9989      Enqueue: 0.46451   
  MLU Compute Latency (ms): 2.9989      Enqueue: 0.44971   
  MLU Compute Latency (ms): 2.9992      Enqueue: 0.4485    
  MLU Compute Latency (ms): 3.0031      Enqueue: 0.45859   
  MLU Compute Latency (ms): 2.9988      Enqueue: 0.44822   
