==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_force_float32_true_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2428 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       12805113
[MMINFO]  CreateEngine time is 780 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-26 10:51:22] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 152.000000 (MB)
[MMINFO]  CreateContext time is 5 ms
[MMINFO]  dev_0_thread_0_warm_up time is 236 ms
[MMINFO]  dev_0_thread_0_e2e time is 16413 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30180fcbc054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30180fcbc17a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 69    mean: 67.05 median: 69   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 23    max: 60    mean: 56.45 median: 58   
dev0_temp_info(C):            min: 37    max: 39    mean: 37.65 median: 37.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           16.4131
MLU Compute Time (s):         16.4002
Throughput (qps):             487.416
Enqueue Time (ms):            min: 0.55568    max: 6.7237     mean: 1.5492     median: 1.5391     percentile: (90%) 1.886      (95%) 2.0327     (99%) 2.5375    
H2D Latency (ms):             min: 0.193      max: 0.245      mean: 0.20091    median: 0.198      percentile: (90%) 0.211      (95%) 0.214      (99%) 0.222     
MLU Compute Latency (ms):     min: 16.043     max: 18.685     mean: 16.4       median: 16.297     percentile: (90%) 16.788     (95%) 17.034     (99%) 17.808    
D2H Latency (ms):             min: 0.018      max: 0.028      mean: 0.020197   median: 0.02       percentile: (90%) 0.02       (95%) 0.026      (99%) 0.027     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 16.413      Enqueue: 1.5438    
  MLU Compute Latency (ms): 16.429      Enqueue: 1.5364    
  MLU Compute Latency (ms): 16.41       Enqueue: 1.6403    
  MLU Compute Latency (ms): 16.428      Enqueue: 1.4964    
  MLU Compute Latency (ms): 16.37       Enqueue: 1.5329    
  MLU Compute Latency (ms): 16.408      Enqueue: 1.4619    
  MLU Compute Latency (ms): 16.435      Enqueue: 1.3025    
  MLU Compute Latency (ms): 16.419      Enqueue: 1.5331    
  MLU Compute Latency (ms): 16.336      Enqueue: 1.78      
  MLU Compute Latency (ms): 16.355      Enqueue: 1.6652    
