==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_force_float16_true_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2212 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2002025479
[MMINFO]  CreateEngine time is 462 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 16.000000 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 212 ms
[MMINFO]  dev_0_thread_0_e2e time is 5057 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30180fd28054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30180fd2817a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 23    max: 66    mean: 63.35 median: 66   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 24    max: 60    mean: 56.05 median: 59   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           5.05739
MLU Compute Time (s):         5.04504
Throughput (qps):             1581.84
Enqueue Time (ms):            min: 0.36435    max: 1.6582     mean: 0.45589    median: 0.4492     percentile: (90%) 0.466      (95%) 0.47518    (99%) 0.57463   
H2D Latency (ms):             min: 0.191      max: 0.21       mean: 0.19483    median: 0.194      percentile: (90%) 0.197      (95%) 0.198      (99%) 0.204     
MLU Compute Latency (ms):     min: 4.987      max: 5.505      mean: 5.045      median: 5.023      percentile: (90%) 5.119      (95%) 5.169      (99%) 5.267     
D2H Latency (ms):             min: 0.019      max: 0.034      mean: 0.025988   median: 0.026      percentile: (90%) 0.026      (95%) 0.027      (99%) 0.027     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 5.0432      Enqueue: 0.45065   
  MLU Compute Latency (ms): 5.0439      Enqueue: 0.45041   
  MLU Compute Latency (ms): 5.0354      Enqueue: 0.46103   
  MLU Compute Latency (ms): 5.0483      Enqueue: 0.45128   
  MLU Compute Latency (ms): 5.0392      Enqueue: 0.46651   
  MLU Compute Latency (ms): 5.05        Enqueue: 0.46249   
  MLU Compute Latency (ms): 5.0375      Enqueue: 0.45032   
  MLU Compute Latency (ms): 5.045       Enqueue: 0.45365   
  MLU Compute Latency (ms): 5.0649      Enqueue: 0.46038   
  MLU Compute Latency (ms): 5.0429      Enqueue: 0.45223   
