==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2479 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       941069305
[MMINFO]  CreateEngine time is 521 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-26 10:42:42] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 15.000000 (MB)
[MMINFO]  CreateContext time is 6 ms
[MMINFO]  dev_0_thread_0_warm_up time is 218 ms
[MMINFO]  dev_0_thread_0_e2e time is 9097 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30180fda0054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30180fda007a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 11    max: 30    mean: 29.05 median: 30   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 31    max: 35    mean: 33.35 median: 33   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           9.098
MLU Compute Time (s):         9.08564
Throughput (qps):             109.914
Enqueue Time (ms):            min: 0.5288     max: 8.5563     mean: 1.5583     median: 1.5591     percentile: (90%) 1.6842     (95%) 1.7888     (99%) 2.3536    
H2D Latency (ms):             min: 0.039      max: 0.075      mean: 0.044497   median: 0.044      percentile: (90%) 0.048      (95%) 0.052      (99%) 0.06      
MLU Compute Latency (ms):     min: 9.072      max: 9.115      mean: 9.0856     median: 9.086      percentile: (90%) 9.091      (95%) 9.092      (99%) 9.096     
D2H Latency (ms):             min: 0.014      max: 0.033      mean: 0.016351   median: 0.016      percentile: (90%) 0.017      (95%) 0.022      (99%) 0.023     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 9.0863      Enqueue: 1.5054    
  MLU Compute Latency (ms): 9.0862      Enqueue: 1.4212    
  MLU Compute Latency (ms): 9.0855      Enqueue: 1.5612    
  MLU Compute Latency (ms): 9.085       Enqueue: 1.58      
  MLU Compute Latency (ms): 9.0861      Enqueue: 1.591     
  MLU Compute Latency (ms): 9.0855      Enqueue: 1.4471    
  MLU Compute Latency (ms): 9.0859      Enqueue: 1.6448    
  MLU Compute Latency (ms): 9.0861      Enqueue: 1.6005    
  MLU Compute Latency (ms): 9.0855      Enqueue: 1.5711    
  MLU Compute Latency (ms): 9.0851      Enqueue: 1.66      
