==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_force_float32_true_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2432 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -39005191
[MMINFO]  CreateEngine time is 772 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[2022-8-26 10:46:55] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 76.000000 (MB)
[MMINFO]  CreateContext time is 5 ms
[MMINFO]  dev_0_thread_0_warm_up time is 223 ms
[MMINFO]  dev_0_thread_0_e2e time is 10062 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30180fc0c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30180fc0c0e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 28    max: 70    mean: 67.85 median: 70   
dev0_mem_info(MB):            min: 1094  max: 1094  mean: 1094  median: 1094 
dev0_power_info(W):           min: 31    max: 59    mean: 54.55 median: 55.5 
dev0_temp_info(C):            min: 37    max: 38    mean: 37.15 median: 37   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           10.0623
MLU Compute Time (s):         10.0495
Throughput (qps):             397.524
Enqueue Time (ms):            min: 0.56362    max: 9.2718     mean: 1.5402     median: 1.522      percentile: (90%) 1.6008     (95%) 1.6797     (99%) 1.9065    
H2D Latency (ms):             min: 0.105      max: 0.126      mean: 0.10875    median: 0.107      percentile: (90%) 0.113      (95%) 0.118      (99%) 0.122     
MLU Compute Latency (ms):     min: 9.891      max: 11.074     mean: 10.049     median: 10.002     percentile: (90%) 10.252     (95%) 10.371     (99%) 10.671    
D2H Latency (ms):             min: 0.017      max: 0.025      mean: 0.017525   median: 0.017      percentile: (90%) 0.018      (95%) 0.024      (99%) 0.024     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 10.036      Enqueue: 1.5245    
  MLU Compute Latency (ms): 10.06       Enqueue: 1.5216    
  MLU Compute Latency (ms): 10.058      Enqueue: 1.6174    
  MLU Compute Latency (ms): 10.033      Enqueue: 1.5703    
  MLU Compute Latency (ms): 10.024      Enqueue: 1.5012    
  MLU Compute Latency (ms): 10.063      Enqueue: 1.4941    
  MLU Compute Latency (ms): 10.058      Enqueue: 1.4854    
  MLU Compute Latency (ms): 10.047      Enqueue: 1.5968    
  MLU Compute Latency (ms): 10.061      Enqueue: 1.546     
  MLU Compute Latency (ms): 10.054      Enqueue: 1.5449    
