==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_qint8_mixed_float16_true_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2894 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -873040903
[MMINFO]  CreateEngine time is 536 ms
[MMINFO]  Constdata Size: 38.606873 (MB)
[MMINFO]  ContextMaxworkspace Size: 8.000000 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30180fd28054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30180fd280e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 23    max: 65    mean: 61.704 median: 65   
dev0_mem_info(MB):            min: 940   max: 940   mean: 940   median: 940  
dev0_power_info(W):           min: 32    max: 41    mean: 39.926 median: 40   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1344
Host Wall Time (s):           2.79933
MLU Compute Time (s):         2.78362
Throughput (qps):             1920.46
Enqueue Time (ms):            min: 0.15342    max: 3.6388     mean: 0.29949    median: 0.29269    percentile: (90%) 0.3038     (95%) 0.31071    (99%) 0.44135   
H2D Latency (ms):             min: 0.103      max: 0.133      mean: 0.10612    median: 0.105      percentile: (90%) 0.109      (95%) 0.109      (99%) 0.119     
MLU Compute Latency (ms):     min: 2.06       max: 2.27       mean: 2.0711     median: 2.071      percentile: (90%) 2.075      (95%) 2.076      (99%) 2.078     
D2H Latency (ms):             min: 0.015      max: 0.026      mean: 0.016549   median: 0.016      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.023     
Trace averages of 134 runs:
  MLU Compute Latency (ms): 2.0712      Enqueue: 0.29633   
  MLU Compute Latency (ms): 2.071       Enqueue: 0.30115   
  MLU Compute Latency (ms): 2.0708      Enqueue: 0.29367   
  MLU Compute Latency (ms): 2.0713      Enqueue: 0.29435   
  MLU Compute Latency (ms): 2.071       Enqueue: 0.29323   
  MLU Compute Latency (ms): 2.0712      Enqueue: 0.29314   
  MLU Compute Latency (ms): 2.071       Enqueue: 0.29695   
  MLU Compute Latency (ms): 2.071       Enqueue: 0.2936    
  MLU Compute Latency (ms): 2.0724      Enqueue: 0.31883   
  MLU Compute Latency (ms): 2.0707      Enqueue: 0.31378   
