==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/dev-magicmind_cloud/buildin/cv/classification/resnext50_caffe/data/models/resnext50_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2422 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1261458425
[MMINFO]  CreateEngine time is 583 ms
[MMINFO]  Constdata Size: 38.606873 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30180fd28054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30180fd2807a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 5     max: 17    mean: 16.103 median: 17   
dev0_mem_info(MB):            min: 940   max: 940   mean: 940   median: 940  
dev0_power_info(W):           min: 27    max: 29    mean: 28.931 median: 29   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   1434
Host Wall Time (s):           2.79905
MLU Compute Time (s):         2.78083
Throughput (qps):             512.316
Enqueue Time (ms):            min: 0.22889    max: 1.1626     mean: 0.29295    median: 0.28714    percentile: (90%) 0.30829    (95%) 0.31785    (99%) 0.36956   
H2D Latency (ms):             min: 0.038      max: 0.06       mean: 0.041168   median: 0.041      percentile: (90%) 0.044      (95%) 0.044      (99%) 0.05      
MLU Compute Latency (ms):     min: 1.933      max: 2.409      mean: 1.9392     median: 1.939      percentile: (90%) 1.941      (95%) 1.942      (99%) 1.943     
D2H Latency (ms):             min: 0.014      max: 0.029      mean: 0.015385   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 143 runs:
  MLU Compute Latency (ms): 1.9393      Enqueue: 0.29407   
  MLU Compute Latency (ms): 1.9388      Enqueue: 0.29402   
  MLU Compute Latency (ms): 1.9388      Enqueue: 0.28656   
  MLU Compute Latency (ms): 1.939       Enqueue: 0.28822   
  MLU Compute Latency (ms): 1.9387      Enqueue: 0.29909   
  MLU Compute Latency (ms): 1.9387      Enqueue: 0.2898    
  MLU Compute Latency (ms): 1.9388      Enqueue: 0.29645   
  MLU Compute Latency (ms): 1.939       Enqueue: 0.28916   
  MLU Compute Latency (ms): 1.9422      Enqueue: 0.30166   
  MLU Compute Latency (ms): 1.939       Enqueue: 0.29039   
