==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/../../../../../magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/data/models/deeplabv3_tf_model_force_float16_false
input dims type: 0
input 0:
  input[0] dim: [1, 513, 513, 3]
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2278 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       215385081
[MMINFO]  CreateEngine time is 19 ms
[MMINFO]  Constdata Size: 4.013794 (MB)
[2022-9-30 13:55:9] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-30 13:55:9] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 42.134277 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 260 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: ImageTensor:0
  Datatype: UINT8
  Layout: NONE
  Dim: [1, 513, 513, 3]
  Size: 789507
  Ptr Addr: 0x30080fe81c8a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: SemanticPredictions:0
  Datatype: INT32
  Layout: NONE
  Dim: [1, 513, 513]
  Size: 1052676
  Ptr Addr: 0x30080fe81d4c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 48    mean: 38.667 median: 47   
dev0_mem_info(MB):            min: 2315  max: 2315  mean: 2315  median: 2315 
dev0_power_info(W):           min: 31    max: 34    mean: 33    median: 34   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   132
Host Wall Time (s):           2.79843
MLU Compute Time (s):         2.79596
Throughput (qps):             47.1693
Enqueue Time (ms):            min: 4.1575     max: 11.393     mean: 5.1444     median: 5.1058     percentile: (90%) 5.222      (95%) 5.2524     (99%) 5.4085    
H2D Latency (ms):             min: 0.086      max: 0.122      mean: 0.10058    median: 0.101      percentile: (90%) 0.107      (95%) 0.111      (99%) 0.118     
MLU Compute Latency (ms):     min: 21.029     max: 22.532     mean: 21.182     median: 21.166     percentile: (90%) 21.232     (95%) 21.271     (99%) 21.393    
D2H Latency (ms):             min: 0.108      max: 0.148      mean: 0.14127    median: 0.142      percentile: (90%) 0.146      (95%) 0.146      (99%) 0.147     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 21.176      Enqueue: 5.1444    
