==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/../../../../../magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/data/models/deeplabv3_tf_model_force_float32_false
input dims type: 0
input 0:
  input[0] dim: [1, 513, 513, 3]
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2263 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1717488647
[MMINFO]  CreateEngine time is 20 ms
[MMINFO]  Constdata Size: 8.026917 (MB)
[2022-9-30 13:54:51] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-30 13:54:51] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 66.338623 (MB)
[MMINFO]  CreateContext time is 3 ms
[MMINFO]  dev_0_thread_0_warm_up time is 264 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: ImageTensor:0
  Datatype: UINT8
  Layout: NONE
  Dim: [1, 513, 513, 3]
  Size: 789507
  Ptr Addr: 0x30080fe81a54000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: SemanticPredictions:0
  Datatype: INT32
  Layout: NONE
  Dim: [1, 513, 513]
  Size: 1052676
  Ptr Addr: 0x30080fe81b16000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 64    mean: 53    median: 64   
dev0_mem_info(MB):            min: 2363  max: 2363  mean: 2363  median: 2363 
dev0_power_info(W):           min: 31    max: 40    mean: 36.333 median: 38   
dev0_temp_info(C):            min: 38    max: 38    mean: 38    median: 38   
==================== Performance Summary
Iterations:                   118
Host Wall Time (s):           2.79829
MLU Compute Time (s):         2.79606
Throughput (qps):             42.1686
Enqueue Time (ms):            min: 2.6751     max: 13.766     mean: 4.7174     median: 4.6527     percentile: (90%) 4.8634     (95%) 4.8845     (99%) 6.9588    
H2D Latency (ms):             min: 0.077      max: 0.128      mean: 0.094398   median: 0.0955     percentile: (90%) 0.101      (95%) 0.104      (99%) 0.106     
MLU Compute Latency (ms):     min: 23.179     max: 25.092     mean: 23.695     median: 23.612     percentile: (90%) 23.97      (95%) 24.313     (99%) 24.812    
D2H Latency (ms):             min: 0.097      max: 0.149      mean: 0.13642    median: 0.143      percentile: (90%) 0.147      (95%) 0.147      (99%) 0.149     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 23.693      Enqueue: 4.73      
