==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/../../../../../magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/data/models/deeplabv3_tf_model_force_float16_true
input dims type: 0
input 0:
  input[0] dim: [1, 513, 513, 3]
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2392 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       60515321
2022-09-28 07:38:39.831834: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-28 07:38:39.837760: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 21 ms
[MMINFO]  Constdata Size: 4.013977 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 3 ms
[2022-9-28 15:38:39] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-28 15:38:39] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 249 ms
[MMINFO]  dev_0_thread_0_e2e time is 2811 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: ImageTensor:0
  Datatype: UINT8
  Layout: NONE
  Dim: [1, 513, 513, 3]
  Size: 789507
  Ptr Addr: 0x30080ff74458000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: SemanticPredictions:0
  Datatype: INT32
  Layout: NONE
  Dim: [1, 513, 513]
  Size: 1052676
  Ptr Addr: 0x30080ff7481a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 18    max: 46    mean: 36.667 median: 46   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 30    max: 34    mean: 32.333 median: 33   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   130
Host Wall Time (s):           2.81102
MLU Compute Time (s):         2.80861
Throughput (qps):             46.2465
Enqueue Time (ms):            min: 6.8917     max: 29.695     mean: 21.297     median: 21.389     percentile: (90%) 21.76      (95%) 22.253     (99%) 23.095    
H2D Latency (ms):             min: 0.077      max: 0.092      mean: 0.081031   median: 0.081      percentile: (90%) 0.083      (95%) 0.085      (99%) 0.088     
MLU Compute Latency (ms):     min: 21.311     max: 26.473     mean: 21.605     median: 21.553     percentile: (90%) 21.665     (95%) 21.732     (99%) 22.274    
D2H Latency (ms):             min: 0.091      max: 0.114      mean: 0.096854   median: 0.097      percentile: (90%) 0.098      (95%) 0.099      (99%) 0.1       
Trace averages of 100 runs:
  MLU Compute Latency (ms): 21.625      Enqueue: 21.298    
