==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/../../../../../magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/data/models/deeplabv3_tf_model_force_float32_true
input dims type: 0
input 0:
  input[0] dim: [1, 513, 513, 3]
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2446 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -974814215
2022-09-28 07:38:21.866230: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-28 07:38:21.872204: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 23 ms
[MMINFO]  Constdata Size: 8.027100 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[2022-9-28 15:38:21] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-28 15:38:21] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 251 ms
[MMINFO]  dev_0_thread_0_e2e time is 2809 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: ImageTensor:0
  Datatype: UINT8
  Layout: NONE
  Dim: [1, 513, 513, 3]
  Size: 789507
  Ptr Addr: 0x30080ff7485c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: SemanticPredictions:0
  Datatype: INT32
  Layout: NONE
  Dim: [1, 513, 513]
  Size: 1052676
  Ptr Addr: 0x30080ff74a1e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 27    max: 63    mean: 51    median: 63   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 30    max: 40    mean: 36.667 median: 40   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   118
Host Wall Time (s):           2.80977
MLU Compute Time (s):         2.80754
Throughput (qps):             41.9964
Enqueue Time (ms):            min: 6.5799     max: 31.615     mean: 23.465     median: 23.578     percentile: (90%) 24.272     (95%) 25.102     (99%) 25.665    
H2D Latency (ms):             min: 0.075      max: 0.108      mean: 0.082661   median: 0.082      percentile: (90%) 0.089      (95%) 0.092      (99%) 0.099     
MLU Compute Latency (ms):     min: 23.525     max: 27.327     mean: 23.793     median: 23.716     percentile: (90%) 23.964     (95%) 24.084     (99%) 24.431    
D2H Latency (ms):             min: 0.091      max: 0.117      mean: 0.10085    median: 0.101      percentile: (90%) 0.102      (95%) 0.106      (99%) 0.107     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 23.801      Enqueue: 23.446    
