==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/../../../../../magicmind_cloud/buildin/cv/segmentation/deeplabv3_tf/data/models/deeplabv3_tf_model_qint8_mixed_float16_true
input dims type: 0
input 0:
  input[0] dim: [1, 513, 513, 3]
iterations: 100
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2385 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1453859833
2022-09-28 07:38:57.835901: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
2022-09-28 07:38:57.842279: WARNING:  magicmind/runtime/executor/context.cc:223] Inferoutputshape return value is Unavailable, input parameter is invalid or inferring output shape is impossible because of control flow and special op. The output data of other op will be used as tensor shape in the following op to participate infer, which will cause infering fail. Special op: Unpool, reverse, slice... 
[MMINFO]  CreateEngine time is 21 ms
[MMINFO]  Constdata Size: 2.091187 (MB)
[MMINFO]  ContextMaxworkspace Size: UNAVAILABLE
[MMINFO]  CreateContext time is 4 ms
[2022-9-28 15:38:57] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-9-28 15:38:57] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  dev_0_thread_0_warm_up time is 245 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: ImageTensor:0
  Datatype: UINT8
  Layout: NONE
  Dim: [1, 513, 513, 3]
  Size: 789507
  Ptr Addr: 0x30080fea426c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: SemanticPredictions:0
  Datatype: INT32
  Layout: NONE
  Dim: [1, 513, 513]
  Size: 1052676
  Ptr Addr: 0x30080fea462e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 18    max: 47    mean: 37    median: 46   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 30    max: 32    mean: 31    median: 31   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   132
Host Wall Time (s):           2.79804
MLU Compute Time (s):         2.79558
Throughput (qps):             47.1758
Enqueue Time (ms):            min: 6.5764     max: 28.802     mean: 20.846     median: 20.985     percentile: (90%) 21.386     (95%) 21.817     (99%) 22.605    
H2D Latency (ms):             min: 0.073      max: 0.1        mean: 0.08075    median: 0.081      percentile: (90%) 0.086      (95%) 0.09       (99%) 0.096     
MLU Compute Latency (ms):     min: 20.959     max: 24.05      mean: 21.179     median: 21.145     percentile: (90%) 21.23      (95%) 21.321     (99%) 21.973    
D2H Latency (ms):             min: 0.091      max: 0.114      mean: 0.096977   median: 0.097      percentile: (90%) 0.098      (95%) 0.099      (99%) 0.112     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 21.179      Enqueue: 20.806    
