==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/force_float32_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 1919 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1602870279
[MMINFO]  CreateEngine time is 57 ms
[MMINFO]  Constdata Size: 33.808472 (MB)
[2022-8-23 22:35:9] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.605621 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 209 ms
[MMINFO]  dev_0_thread_0_e2e time is 3876 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 416, 416, 3]
  Size: 2076672
  Ptr Addr: 0x30080fb8175e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 256, 7]
  Size: 28672
  Ptr Addr: 0x30080fb8195a000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080fb81962000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 65    mean: 62    median: 65   
dev0_mem_info(MB):            min: 967   max: 967   mean: 967   median: 967  
dev0_power_info(W):           min: 26    max: 68    mean: 60.55 median: 67   
dev0_temp_info(C):            min: 35    max: 35    mean: 35    median: 35   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.87638
MLU Compute Time (s):         3.86459
Throughput (qps):             1031.89
Enqueue Time (ms):            min: 0.08834    max: 0.25403    mean: 0.094821   median: 0.093072   percentile: (90%) 0.09759    (95%) 0.10218    (99%) 0.14181   
H2D Latency (ms):             min: 0.17       max: 0.265      mean: 0.17633    median: 0.176      percentile: (90%) 0.177      (95%) 0.178      (99%) 0.18      
MLU Compute Latency (ms):     min: 3.178      max: 4.639      mean: 3.8646     median: 3.875      percentile: (90%) 4.205      (95%) 4.308      (99%) 4.465     
D2H Latency (ms):             min: 0.024      max: 0.037      mean: 0.026268   median: 0.025      percentile: (90%) 0.029      (95%) 0.032      (99%) 0.034     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.7918      Enqueue: 0.091182  
  MLU Compute Latency (ms): 3.8465      Enqueue: 0.094497  
  MLU Compute Latency (ms): 3.8705      Enqueue: 0.10422   
  MLU Compute Latency (ms): 3.8428      Enqueue: 0.093331  
  MLU Compute Latency (ms): 3.6282      Enqueue: 0.093039  
  MLU Compute Latency (ms): 3.9953      Enqueue: 0.093354  
  MLU Compute Latency (ms): 3.8497      Enqueue: 0.093686  
  MLU Compute Latency (ms): 3.813       Enqueue: 0.096667  
  MLU Compute Latency (ms): 3.9823      Enqueue: 0.094726  
  MLU Compute Latency (ms): 4.026       Enqueue: 0.093506  
