==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/force_float32_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1921 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1500400647
[MMINFO]  CreateEngine time is 57 ms
[MMINFO]  Constdata Size: 33.809448 (MB)
[2022-8-23 22:35:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 8.478920 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 416, 416, 3]
  Size: 519168
  Ptr Addr: 0x30080fbec8d0000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 256, 7]
  Size: 7168
  Ptr Addr: 0x30080fbec950000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080fbec952000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 8     max: 25    mean: 23.625 median: 25   
dev0_mem_info(MB):            min: 935   max: 935   mean: 935   median: 935  
dev0_power_info(W):           min: 26    max: 47    mean: 44.458 median: 46   
dev0_temp_info(C):            min: 35    max: 35    mean: 35    median: 35   
==================== Performance Summary
Iterations:                   1194
Host Wall Time (s):           2.79885
MLU Compute Time (s):         2.7852
Throughput (qps):             426.603
Enqueue Time (ms):            min: 0.071826   max: 0.32824    mean: 0.076952   median: 0.075853   percentile: (90%) 0.077901   (95%) 0.080643   (99%) 0.12137   
H2D Latency (ms):             min: 0.056      max: 0.077      mean: 0.062331   median: 0.063      percentile: (90%) 0.063      (95%) 0.064      (99%) 0.066     
MLU Compute Latency (ms):     min: 2.28       max: 2.852      mean: 2.3327     median: 2.288      percentile: (90%) 2.443      (95%) 2.484      (99%) 2.639     
D2H Latency (ms):             min: 0.024      max: 0.042      mean: 0.02473    median: 0.025      percentile: (90%) 0.025      (95%) 0.025      (99%) 0.027     
Trace averages of 119 runs:
  MLU Compute Latency (ms): 2.3063      Enqueue: 0.073561  
  MLU Compute Latency (ms): 2.3457      Enqueue: 0.08322   
  MLU Compute Latency (ms): 2.3506      Enqueue: 0.077216  
  MLU Compute Latency (ms): 2.3115      Enqueue: 0.076114  
  MLU Compute Latency (ms): 2.3405      Enqueue: 0.075826  
  MLU Compute Latency (ms): 2.3182      Enqueue: 0.076438  
  MLU Compute Latency (ms): 2.3356      Enqueue: 0.077753  
  MLU Compute Latency (ms): 2.3444      Enqueue: 0.075896  
  MLU Compute Latency (ms): 2.3333      Enqueue: 0.07646   
  MLU Compute Latency (ms): 2.3381      Enqueue: 0.077056  
