==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/force_float32_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 1982 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -350792711
[MMINFO]  CreateEngine time is 61 ms
[MMINFO]  Constdata Size: 33.808472 (MB)
[2022-8-23 22:35:16] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 53.529526 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 220 ms
[MMINFO]  dev_0_thread_0_e2e time is 7311 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 416, 416, 3]
  Size: 4153344
  Ptr Addr: 0x30080fbf527c000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 256, 7]
  Size: 57344
  Ptr Addr: 0x30080fbf5672000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080fbf5680000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 73    mean: 68.85 median: 71   
dev0_mem_info(MB):            min: 7359  max: 7455  mean: 7445.4 median: 7455 
dev0_power_info(W):           min: 27    max: 68    mean: 63.8  median: 67   
dev0_temp_info(C):            min: 36    max: 37    mean: 36.05 median: 36   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           7.31164
MLU Compute Time (s):         7.29952
Throughput (qps):             1094.15
Enqueue Time (ms):            min: 0.092058   max: 0.18264    mean: 0.10886    median: 0.11554    percentile: (90%) 0.11804    (95%) 0.11966    (99%) 0.14362   
H2D Latency (ms):             min: 0.321      max: 0.635      mean: 0.32714    median: 0.326      percentile: (90%) 0.327      (95%) 0.328      (99%) 0.374     
MLU Compute Latency (ms):     min: 5.494      max: 9.01       mean: 7.2995     median: 7.3705     percentile: (90%) 8.245      (95%) 8.474      (99%) 8.817     
D2H Latency (ms):             min: 0.027      max: 0.043      mean: 0.029622   median: 0.029      percentile: (90%) 0.03       (95%) 0.036      (99%) 0.038     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 7.1598      Enqueue: 0.098654  
  MLU Compute Latency (ms): 6.9537      Enqueue: 0.09763   
  MLU Compute Latency (ms): 6.9906      Enqueue: 0.10474   
  MLU Compute Latency (ms): 7.2405      Enqueue: 0.1169    
  MLU Compute Latency (ms): 7.3856      Enqueue: 0.1164    
  MLU Compute Latency (ms): 7.4889      Enqueue: 0.11675   
  MLU Compute Latency (ms): 7.1952      Enqueue: 0.11715   
  MLU Compute Latency (ms): 7.466       Enqueue: 0.11667   
  MLU Compute Latency (ms): 7.552       Enqueue: 0.10713   
  MLU Compute Latency (ms): 7.563       Enqueue: 0.096543  
