==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/force_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 1924 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -564210695
[MMINFO]  CreateEngine time is 83 ms
[MMINFO]  Constdata Size: 16.901794 (MB)
[2022-8-23 22:35:36] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 25.447495 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 416, 416, 3]
  Size: 4153344
  Ptr Addr: 0x30080fb75b28000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 256, 7]
  Size: 57344
  Ptr Addr: 0x30080fb75f1e000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080fb75f2c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 66    mean: 61.174 median: 65   
dev0_mem_info(MB):            min: 7387  max: 7387  mean: 7387  median: 7387 
dev0_power_info(W):           min: 27    max: 68    mean: 58.478 median: 67   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   1111
Host Wall Time (s):           2.80109
MLU Compute Time (s):         2.78338
Throughput (qps):             3173.05
Enqueue Time (ms):            min: 0.051913   max: 0.11148    mean: 0.053813   median: 0.053421   percentile: (90%) 0.054768   (95%) 0.056128   (99%) 0.059666  
H2D Latency (ms):             min: 0.312      max: 0.345      mean: 0.32464    median: 0.325      percentile: (90%) 0.325      (95%) 0.325      (99%) 0.33      
MLU Compute Latency (ms):     min: 2.048      max: 3.282      mean: 2.5053     median: 2.493      percentile: (90%) 2.875      (95%) 2.98       (99%) 3.149     
D2H Latency (ms):             min: 0.027      max: 0.043      mean: 0.029259   median: 0.029      percentile: (90%) 0.029      (95%) 0.035      (99%) 0.036     
Trace averages of 111 runs:
  MLU Compute Latency (ms): 2.313       Enqueue: 0.054345  
  MLU Compute Latency (ms): 2.4568      Enqueue: 0.05458   
  MLU Compute Latency (ms): 2.5023      Enqueue: 0.053355  
  MLU Compute Latency (ms): 2.5732      Enqueue: 0.05383   
  MLU Compute Latency (ms): 2.5978      Enqueue: 0.053231  
  MLU Compute Latency (ms): 2.6858      Enqueue: 0.053345  
  MLU Compute Latency (ms): 2.4275      Enqueue: 0.053324  
  MLU Compute Latency (ms): 2.4832      Enqueue: 0.053923  
  MLU Compute Latency (ms): 2.4849      Enqueue: 0.054488  
  MLU Compute Latency (ms): 2.5285      Enqueue: 0.053721  
