==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/qint8_mixed_float16_false_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 1900 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       820745209
[MMINFO]  CreateEngine time is 134 ms
[MMINFO]  Constdata Size: 8.491821 (MB)
[MMINFO]  ContextMaxworkspace Size: 23.784225 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 416, 416, 3]
  Size: 4153344
  Ptr Addr: 0x30080fb75116000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 256, 7]
  Size: 57344
  Ptr Addr: 0x30080fb7550c000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [8]
  Size: 32
  Ptr Addr: 0x30080fb7551a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 65    mean: 61.638 median: 65   
dev0_mem_info(MB):            min: 7387  max: 7387  mean: 7387  median: 7387 
dev0_power_info(W):           min: 37    max: 48    mean: 46.489 median: 47   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   2320
Host Wall Time (s):           2.79979
MLU Compute Time (s):         2.77425
Throughput (qps):             6629.06
Enqueue Time (ms):            min: 0.035777   max: 0.096135   mean: 0.037127   median: 0.036803   percentile: (90%) 0.037574   (95%) 0.038393   (99%) 0.042767  
H2D Latency (ms):             min: 0.313      max: 0.344      mean: 0.3247     median: 0.325      percentile: (90%) 0.326      (95%) 0.326      (99%) 0.333     
MLU Compute Latency (ms):     min: 1.188      max: 1.23       mean: 1.1958     median: 1.196      percentile: (90%) 1.198      (95%) 1.199      (99%) 1.201     
D2H Latency (ms):             min: 0.027      max: 0.049      mean: 0.028709   median: 0.029      percentile: (90%) 0.029      (95%) 0.029      (99%) 0.035     
Trace averages of 232 runs:
  MLU Compute Latency (ms): 1.1955      Enqueue: 0.037224  
  MLU Compute Latency (ms): 1.1966      Enqueue: 0.036885  
  MLU Compute Latency (ms): 1.1957      Enqueue: 0.037016  
  MLU Compute Latency (ms): 1.1958      Enqueue: 0.037131  
  MLU Compute Latency (ms): 1.1955      Enqueue: 0.037332  
  MLU Compute Latency (ms): 1.1957      Enqueue: 0.037226  
  MLU Compute Latency (ms): 1.1956      Enqueue: 0.037299  
  MLU Compute Latency (ms): 1.1957      Enqueue: 0.036889  
  MLU Compute Latency (ms): 1.1964      Enqueue: 0.036919  
  MLU Compute Latency (ms): 1.1956      Enqueue: 0.03735   
