==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/qint8_mixed_float16_false_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 1906 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -227257351
[MMINFO]  CreateEngine time is 131 ms
[MMINFO]  Constdata Size: 8.491821 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.335426 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 416, 416, 3]
  Size: 519168
  Ptr Addr: 0x30080fb74e2a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 256, 7]
  Size: 7168
  Ptr Addr: 0x30080fb74eaa000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [1]
  Size: 4
  Ptr Addr: 0x30080fb74eac000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 5     max: 17    mean: 16.065 median: 17   
dev0_mem_info(MB):            min: 7387  max: 7387  mean: 7387  median: 7387 
dev0_power_info(W):           min: 30    max: 32    mean: 31.419 median: 31   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   4649
Host Wall Time (s):           2.79956
MLU Compute Time (s):         2.74562
Throughput (qps):             1660.62
Enqueue Time (ms):            min: 0.025778   max: 0.071571   mean: 0.026809   median: 0.026615   percentile: (90%) 0.02741    (95%) 0.027856   (99%) 0.030004  
H2D Latency (ms):             min: 0.054      max: 0.08       mean: 0.061922   median: 0.062      percentile: (90%) 0.063      (95%) 0.063      (99%) 0.063     
MLU Compute Latency (ms):     min: 0.587      max: 0.609      mean: 0.59058    median: 0.591      percentile: (90%) 0.592      (95%) 0.592      (99%) 0.593     
D2H Latency (ms):             min: 0.024      max: 0.04       mean: 0.024554   median: 0.024      percentile: (90%) 0.025      (95%) 0.025      (99%) 0.026     
Trace averages of 464 runs:
  MLU Compute Latency (ms): 0.59053     Enqueue: 0.026713  
  MLU Compute Latency (ms): 0.59054     Enqueue: 0.027107  
  MLU Compute Latency (ms): 0.59059     Enqueue: 0.027118  
  MLU Compute Latency (ms): 0.59094     Enqueue: 0.026934  
  MLU Compute Latency (ms): 0.59052     Enqueue: 0.026715  
  MLU Compute Latency (ms): 0.5905      Enqueue: 0.026694  
  MLU Compute Latency (ms): 0.59059     Enqueue: 0.026675  
  MLU Compute Latency (ms): 0.59056     Enqueue: 0.02675   
  MLU Compute Latency (ms): 0.59053     Enqueue: 0.026689  
  MLU Compute Latency (ms): 0.59056     Enqueue: 0.026699  
