==================== Parameter Information
magicmind model file: /home/xiaoqi/prjs/magicmind_cloud/buildin/cv/detection/yolov3_tiny_caffe/data/mm_model/qint8_mixed_float16_false_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 1907 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       662905849
[MMINFO]  CreateEngine time is 130 ms
[MMINFO]  Constdata Size: 8.491821 (MB)
[MMINFO]  ContextMaxworkspace Size: 14.813080 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 416, 416, 3]
  Size: 2076672
  Ptr Addr: 0x30080fb759a4000
  TensorLoc: kMLU
Buffer Info: Output
Num: 2
[0]: 
  Name: main/mm.detection_output:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 256, 7]
  Size: 28672
  Ptr Addr: 0x30080fb75ba0000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.detection_output:1
  Datatype: INT32
  Layout: NONE
  Dim: [4]
  Size: 16
  Ptr Addr: 0x30080fb75ba8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 63    mean: 59.704 median: 63   
dev0_mem_info(MB):            min: 7387  max: 7387  mean: 7387  median: 7387 
dev0_power_info(W):           min: 43    max: 47    mean: 45.988 median: 46   
dev0_temp_info(C):            min: 37    max: 37    mean: 37    median: 37   
==================== Performance Summary
Iterations:                   4050
Host Wall Time (s):           2.79994
MLU Compute Time (s):         2.75675
Throughput (qps):             5785.84
Enqueue Time (ms):            min: 0.034298   max: 0.081712   mean: 0.035779   median: 0.035496   percentile: (90%) 0.036374   (95%) 0.03688    (99%) 0.040755  
H2D Latency (ms):             min: 0.166      max: 0.199      mean: 0.17448    median: 0.174      percentile: (90%) 0.175      (95%) 0.175      (99%) 0.177     
MLU Compute Latency (ms):     min: 0.675      max: 0.715      mean: 0.68068    median: 0.681      percentile: (90%) 0.683      (95%) 0.684      (99%) 0.685     
D2H Latency (ms):             min: 0.023      max: 0.047      mean: 0.025098   median: 0.025      percentile: (90%) 0.028      (95%) 0.028      (99%) 0.03      
Trace averages of 405 runs:
  MLU Compute Latency (ms): 0.68056     Enqueue: 0.035573  
  MLU Compute Latency (ms): 0.68044     Enqueue: 0.035834  
  MLU Compute Latency (ms): 0.68046     Enqueue: 0.035373  
  MLU Compute Latency (ms): 0.68041     Enqueue: 0.035427  
  MLU Compute Latency (ms): 0.68051     Enqueue: 0.035873  
  MLU Compute Latency (ms): 0.68159     Enqueue: 0.035552  
  MLU Compute Latency (ms): 0.68078     Enqueue: 0.035999  
  MLU Compute Latency (ms): 0.68057     Enqueue: 0.035727  
  MLU Compute Latency (ms): 0.68065     Enqueue: 0.036369  
  MLU Compute Latency (ms): 0.6807      Enqueue: 0.036063  
