==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_force_float16_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [8, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2355 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       996754425
[MMINFO]  CreateEngine time is 427 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-8-10 19:3:10] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 256.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 268 ms
[MMINFO]  dev_0_thread_0_e2e time is 33819 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 320, 256, 1]
  Size: 2621440
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 320, 256, 2]
  Size: 5242880
  Ptr Addr: 0x30080ff642d4000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 46    mean: 43.9  median: 45   
dev0_mem_info(MB):            min: 1222  max: 1222  mean: 1222  median: 1222 
dev0_power_info(W):           min: 32    max: 60    mean: 54.05 median: 55   
dev0_temp_info(C):            min: 56    max: 56    mean: 56    median: 56   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           33.8193
MLU Compute Time (s):         33.8059
Throughput (qps):             236.551
Enqueue Time (ms):            min: 0.5954     max: 3.1577     mean: 0.64151    median: 0.61361    percentile: (90%) 0.68561    (95%) 0.75461    (99%) 1.0171    
H2D Latency (ms):             min: 0.206      max: 0.228      mean: 0.21147    median: 0.211      percentile: (90%) 0.213      (95%) 0.214      (99%) 0.221     
MLU Compute Latency (ms):     min: 31.946     max: 42.67      mean: 33.806     median: 33.607     percentile: (90%) 35.417     (95%) 36.112     (99%) 37.903    
D2H Latency (ms):             min: 0.398      max: 0.461      mean: 0.42798    median: 0.43       percentile: (90%) 0.435      (95%) 0.437      (99%) 0.443     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 33.776      Enqueue: 0.69036   
  MLU Compute Latency (ms): 33.945      Enqueue: 0.63108   
  MLU Compute Latency (ms): 33.727      Enqueue: 0.66629   
  MLU Compute Latency (ms): 33.953      Enqueue: 0.6286    
  MLU Compute Latency (ms): 33.839      Enqueue: 0.63347   
  MLU Compute Latency (ms): 33.586      Enqueue: 0.62767   
  MLU Compute Latency (ms): 33.788      Enqueue: 0.6369    
  MLU Compute Latency (ms): 33.655      Enqueue: 0.61548   
  MLU Compute Latency (ms): 33.853      Enqueue: 0.65472   
  MLU Compute Latency (ms): 33.936      Enqueue: 0.63057   
