==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_force_float32_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [4, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2384 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       453321721
[MMINFO]  CreateEngine time is 104 ms
[MMINFO]  Constdata Size: 112.785400 (MB)
[2022-8-10 19:0:17] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 256.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 289 ms
[MMINFO]  dev_0_thread_0_e2e time is 41564 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 320, 256, 1]
  Size: 1310720
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 320, 256, 2]
  Size: 2621440
  Ptr Addr: 0x30080ff64194000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 43    mean: 41.65 median: 43   
dev0_mem_info(MB):            min: 1270  max: 1270  mean: 1270  median: 1270 
dev0_power_info(W):           min: 36    max: 63    mean: 57.3  median: 58   
dev0_temp_info(C):            min: 43    max: 48    mean: 45.55 median: 45.5 
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           41.5649
MLU Compute Time (s):         41.5518
Throughput (qps):             96.2349
Enqueue Time (ms):            min: 0.73075    max: 3.9977     mean: 0.81657    median: 0.77523    percentile: (90%) 0.90506    (95%) 0.98139    (99%) 1.3261    
H2D Latency (ms):             min: 0.111      max: 0.134      mean: 0.11575    median: 0.115      percentile: (90%) 0.117      (95%) 0.119      (99%) 0.123     
MLU Compute Latency (ms):     min: 39.372     max: 48.725     mean: 41.552     median: 41.465     percentile: (90%) 43.272     (95%) 43.715     (99%) 45.704    
D2H Latency (ms):             min: 0.206      max: 0.269      mean: 0.22726    median: 0.227      percentile: (90%) 0.233      (95%) 0.235      (99%) 0.242     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 41.36       Enqueue: 0.83053   
  MLU Compute Latency (ms): 41.415      Enqueue: 0.80369   
  MLU Compute Latency (ms): 41.581      Enqueue: 0.91636   
  MLU Compute Latency (ms): 41.465      Enqueue: 0.78995   
  MLU Compute Latency (ms): 41.566      Enqueue: 0.83891   
  MLU Compute Latency (ms): 41.476      Enqueue: 0.79301   
  MLU Compute Latency (ms): 41.477      Enqueue: 0.81629   
  MLU Compute Latency (ms): 41.646      Enqueue: 0.78715   
  MLU Compute Latency (ms): 41.604      Enqueue: 0.7969    
  MLU Compute Latency (ms): 41.928      Enqueue: 0.7929    
