==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_force_float16_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [1, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2336 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -65154055
[MMINFO]  CreateEngine time is 429 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-8-10 18:59:23] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 250 ms
[MMINFO]  dev_0_thread_0_e2e time is 25016 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 320, 256, 1]
  Size: 327680
  Ptr Addr: 0x30080ff84054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 320, 256, 2]
  Size: 655360
  Ptr Addr: 0x30080ff840a4000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 3     max: 7     mean: 6.8   median: 7    
dev0_mem_info(MB):            min: 998   max: 998   mean: 998   median: 998  
dev0_power_info(W):           min: 29    max: 32    mean: 31.1  median: 31   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           25.0162
MLU Compute Time (s):         25.0034
Throughput (qps):             39.9741
Enqueue Time (ms):            min: 0.57084    max: 2.8851     mean: 0.63904    median: 0.61179    percentile: (90%) 0.74011    (95%) 0.75726    (99%) 0.9239    
H2D Latency (ms):             min: 0.039      max: 0.057      mean: 0.043831   median: 0.043      percentile: (90%) 0.046      (95%) 0.048      (99%) 0.052     
MLU Compute Latency (ms):     min: 24.947     max: 25.638     mean: 25.003     median: 24.971     percentile: (90%) 25.034     (95%) 25.218     (99%) 25.544    
D2H Latency (ms):             min: 0.061      max: 0.09       mean: 0.062825   median: 0.062      percentile: (90%) 0.063      (95%) 0.069      (99%) 0.069     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 25          Enqueue: 0.6556    
  MLU Compute Latency (ms): 24.999      Enqueue: 0.62207   
  MLU Compute Latency (ms): 25.001      Enqueue: 0.62172   
  MLU Compute Latency (ms): 24.99       Enqueue: 0.63871   
  MLU Compute Latency (ms): 24.999      Enqueue: 0.61579   
  MLU Compute Latency (ms): 24.985      Enqueue: 0.71391   
  MLU Compute Latency (ms): 25.011      Enqueue: 0.62552   
  MLU Compute Latency (ms): 25.011      Enqueue: 0.64273   
  MLU Compute Latency (ms): 25.027      Enqueue: 0.64322   
  MLU Compute Latency (ms): 25.011      Enqueue: 0.61117   
