==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_force_float16_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [4, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2371 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -407698439
[MMINFO]  CreateEngine time is 463 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-8-10 19:1:2] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 128.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 278 ms
[MMINFO]  dev_0_thread_0_e2e time is 27622 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 320, 256, 1]
  Size: 1310720
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 320, 256, 2]
  Size: 2621440
  Ptr Addr: 0x30080ff64194000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 14    max: 28    mean: 27.3  median: 28   
dev0_mem_info(MB):            min: 1094  max: 1094  mean: 1094  median: 1094 
dev0_power_info(W):           min: 33    max: 46    mean: 41.85 median: 42   
dev0_temp_info(C):            min: 49    max: 49    mean: 49    median: 49   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           27.6222
MLU Compute Time (s):         27.6091
Throughput (qps):             144.811
Enqueue Time (ms):            min: 0.59526    max: 2.6905     mean: 0.6537     median: 0.61606    percentile: (90%) 0.71377    (95%) 0.77282    (99%) 1.126     
H2D Latency (ms):             min: 0.111      max: 0.131      mean: 0.11533    median: 0.115      percentile: (90%) 0.117      (95%) 0.118      (99%) 0.125     
MLU Compute Latency (ms):     min: 26.894     max: 30.083     mean: 27.609     median: 27.446     percentile: (90%) 28.472     (95%) 28.777     (99%) 29.721    
D2H Latency (ms):             min: 0.205      max: 0.241      mean: 0.22015    median: 0.22       percentile: (90%) 0.224      (95%) 0.227      (99%) 0.232     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 27.637      Enqueue: 0.61162   
  MLU Compute Latency (ms): 27.59       Enqueue: 0.61755   
  MLU Compute Latency (ms): 27.513      Enqueue: 0.67175   
  MLU Compute Latency (ms): 27.635      Enqueue: 0.62144   
  MLU Compute Latency (ms): 27.617      Enqueue: 0.62897   
  MLU Compute Latency (ms): 27.561      Enqueue: 0.63626   
  MLU Compute Latency (ms): 27.655      Enqueue: 0.66748   
  MLU Compute Latency (ms): 27.631      Enqueue: 0.70654   
  MLU Compute Latency (ms): 27.67       Enqueue: 0.7208    
  MLU Compute Latency (ms): 27.582      Enqueue: 0.65459   
