==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_force_float32_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [8, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2414 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1715622905
[MMINFO]  CreateEngine time is 105 ms
[MMINFO]  Constdata Size: 112.785400 (MB)
[2022-8-10 19:2:1] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 512.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 396 ms
[MMINFO]  dev_0_thread_0_e2e time is 64698 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 320, 256, 1]
  Size: 2621440
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 320, 256, 2]
  Size: 5242880
  Ptr Addr: 0x30080ff642d4000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 40    max: 60    mean: 58.5  median: 59   
dev0_mem_info(MB):            min: 1526  max: 1526  mean: 1526  median: 1526 
dev0_power_info(W):           min: 41    max: 69    mean: 65.95 median: 67   
dev0_temp_info(C):            min: 48    max: 56    mean: 52.1  median: 52   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           64.6985
MLU Compute Time (s):         64.6846
Throughput (qps):             123.651
Enqueue Time (ms):            min: 0.74197    max: 2.5082     mean: 0.82847    median: 0.79548    percentile: (90%) 0.89546    (95%) 0.99417    (99%) 1.2838    
H2D Latency (ms):             min: 0.207      max: 0.24       mean: 0.21442    median: 0.212      percentile: (90%) 0.223      (95%) 0.228      (99%) 0.235     
MLU Compute Latency (ms):     min: 55.344     max: 84.203     mean: 64.685     median: 63.903     percentile: (90%) 70.824     (95%) 74.211     (99%) 78.071    
D2H Latency (ms):             min: 0.399      max: 0.497      mean: 0.43719    median: 0.438      percentile: (90%) 0.45       (95%) 0.453      (99%) 0.462     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 63.217      Enqueue: 0.82358   
  MLU Compute Latency (ms): 63.965      Enqueue: 0.8682    
  MLU Compute Latency (ms): 64.041      Enqueue: 0.80519   
  MLU Compute Latency (ms): 64.228      Enqueue: 0.82501   
  MLU Compute Latency (ms): 64.462      Enqueue: 0.86639   
  MLU Compute Latency (ms): 64.896      Enqueue: 0.82752   
  MLU Compute Latency (ms): 64.651      Enqueue: 0.8233    
  MLU Compute Latency (ms): 65.705      Enqueue: 0.81777   
  MLU Compute Latency (ms): 66.277      Enqueue: 0.80947   
  MLU Compute Latency (ms): 65.405      Enqueue: 0.81822   
