==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/../../../../../magicmind_cloud/buildin/cv/segmentation/nnUNet_pytorch/data/models/magicmind_models/nnUNet_pytorch_model_qint8_mixed_float16_true_1bs_0
input dims type: 0
input 0:
  input[0] dim: [1, 320, 256, 1]
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
[MMINFO]  CreateModel time is 2315 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1164035065
[MMINFO]  CreateEngine time is 576 ms
[MMINFO]  Constdata Size: 32.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 252 ms
[MMINFO]  dev_0_thread_0_e2e time is 22925 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 320, 256, 1]
  Size: 327680
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: main/mm.conv2d-26:0
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 320, 256, 2]
  Size: 655360
  Ptr Addr: 0x30080ff880a4000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 2     max: 6     mean: 5.8   median: 6    
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 28    max: 28    mean: 28    median: 28   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           22.9257
MLU Compute Time (s):         22.9133
Throughput (qps):             43.6192
Enqueue Time (ms):            min: 0.51977    max: 1.595      mean: 0.56689    median: 0.53462    percentile: (90%) 0.6669     (95%) 0.68002    (99%) 0.76979   
H2D Latency (ms):             min: 0.039      max: 0.057      mean: 0.044472   median: 0.044      percentile: (90%) 0.047      (95%) 0.048      (99%) 0.056     
MLU Compute Latency (ms):     min: 22.893     max: 23.024     mean: 22.913     median: 22.91      percentile: (90%) 22.918     (95%) 22.924     (99%) 23.006    
D2H Latency (ms):             min: 0.061      max: 0.077      mean: 0.062854   median: 0.062      percentile: (90%) 0.063      (95%) 0.069      (99%) 0.069     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 22.914      Enqueue: 0.5627    
  MLU Compute Latency (ms): 22.913      Enqueue: 0.53478   
  MLU Compute Latency (ms): 22.913      Enqueue: 0.6174    
  MLU Compute Latency (ms): 22.913      Enqueue: 0.53246   
  MLU Compute Latency (ms): 22.913      Enqueue: 0.53749   
  MLU Compute Latency (ms): 22.914      Enqueue: 0.54922   
  MLU Compute Latency (ms): 22.913      Enqueue: 0.53344   
  MLU Compute Latency (ms): 22.914      Enqueue: 0.60225   
  MLU Compute Latency (ms): 22.912      Enqueue: 0.58674   
  MLU Compute Latency (ms): 22.914      Enqueue: 0.61238   
