==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_coco_force_float32_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2267 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -242506759
[MMINFO]  CreateEngine time is 117 ms
[MMINFO]  Constdata Size: 202.121765 (MB)
[2022-9-6 17:50:3] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 36.836182 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 345 ms
[MMINFO]  dev_0_thread_0_e2e time is 69246 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 368, 656, 3]
  Size: 724224
  Ptr Addr: 0x30180fed0760000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 57, 46, 82]
  Size: 860016
  Ptr Addr: 0x30180fed0812000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 32    max: 67    mean: 64.1  median: 66   
dev0_mem_info(MB):            min: 1136  max: 1136  mean: 1136  median: 1136 
dev0_power_info(W):           min: 34    max: 65    mean: 59.55 median: 60   
dev0_temp_info(C):            min: 39    max: 41    mean: 40.4  median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           69.2461
MLU Compute Time (s):         69.2331
Throughput (qps):             14.4412
Enqueue Time (ms):            min: 0.57473    max: 2.0822     mean: 0.88188    median: 0.87477    percentile: (90%) 1.0223     (95%) 1.1093     (99%) 1.3573    
H2D Latency (ms):             min: 0.072      max: 0.154      mean: 0.083922   median: 0.083      percentile: (90%) 0.088      (95%) 0.09       (99%) 0.149     
MLU Compute Latency (ms):     min: 65.682     max: 76.395     mean: 69.233     median: 69.012     percentile: (90%) 71.641     (95%) 72.304     (99%) 74.383    
D2H Latency (ms):             min: 0.076      max: 0.086      mean: 0.078033   median: 0.077      percentile: (90%) 0.079      (95%) 0.084      (99%) 0.085     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 69.411      Enqueue: 0.92674   
  MLU Compute Latency (ms): 69.294      Enqueue: 0.89673   
  MLU Compute Latency (ms): 69.04       Enqueue: 0.94119   
  MLU Compute Latency (ms): 69.129      Enqueue: 0.90006   
  MLU Compute Latency (ms): 69.332      Enqueue: 0.88574   
  MLU Compute Latency (ms): 69.104      Enqueue: 0.89771   
  MLU Compute Latency (ms): 69.343      Enqueue: 0.88117   
  MLU Compute Latency (ms): 69.052      Enqueue: 0.84073   
  MLU Compute Latency (ms): 69.236      Enqueue: 0.82361   
  MLU Compute Latency (ms): 69.389      Enqueue: 0.82509   
