==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_force_float32_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2241 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       2106389497
[MMINFO]  CreateEngine time is 295 ms
[MMINFO]  Constdata Size: 102.681946 (MB)
[2022-9-6 17:58:39] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 294.687744 (MB)
[MMINFO]  CreateContext time is 8 ms
[MMINFO]  dev_0_thread_0_warm_up time is 1181 ms
[MMINFO]  dev_0_thread_0_e2e time is 404163 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 368, 656, 3]
  Size: 5793792
  Ptr Addr: 0x30180fed0054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 78, 46, 82]
  Size: 9414912
  Ptr Addr: 0x30180fed05dc000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 82    max: 83    mean: 82.85 median: 83   
dev0_mem_info(MB):            min: 1299  max: 1299  mean: 1299  median: 1299 
dev0_power_info(W):           min: 62    max: 68    mean: 66.85 median: 67   
dev0_temp_info(C):            min: 42    max: 42    mean: 42    median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           404.164
MLU Compute Time (s):         404.148
Throughput (qps):             19.7939
Enqueue Time (ms):            min: 0.87098    max: 4.7229     mean: 1.1544     median: 1.118      percentile: (90%) 1.2603     (95%) 1.3942     (99%) 1.5853    
H2D Latency (ms):             min: 0.445      max: 0.976      mean: 0.46467    median: 0.458      percentile: (90%) 0.462      (95%) 0.466      (99%) 0.871     
MLU Compute Latency (ms):     min: 380.89     max: 423.2      mean: 404.15     median: 404.27     percentile: (90%) 412.11     (95%) 414.42     (99%) 418.46    
D2H Latency (ms):             min: 0.696      max: 1.018      mean: 0.70031    median: 0.698      percentile: (90%) 0.705      (95%) 0.705      (99%) 0.736     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 402.85      Enqueue: 1.2214    
  MLU Compute Latency (ms): 404.79      Enqueue: 1.153     
  MLU Compute Latency (ms): 404.25      Enqueue: 1.1589    
  MLU Compute Latency (ms): 404.05      Enqueue: 1.1487    
  MLU Compute Latency (ms): 403.81      Enqueue: 1.1452    
  MLU Compute Latency (ms): 405.21      Enqueue: 1.195     
  MLU Compute Latency (ms): 403.53      Enqueue: 1.1324    
  MLU Compute Latency (ms): 404.38      Enqueue: 1.1485    
  MLU Compute Latency (ms): 405.4       Enqueue: 1.1085    
  MLU Compute Latency (ms): 403.22      Enqueue: 1.1323    
