==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_qint8_mixed_float16_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2158 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -854354951
[MMINFO]  CreateEngine time is 431 ms
[MMINFO]  Constdata Size: 27.397766 (MB)
[2022-9-6 18:22:19] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 58.937500 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 263 ms
[MMINFO]  dev_0_thread_0_e2e time is 26268 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 368, 656, 3]
  Size: 5793792
  Ptr Addr: 0x30180ff88000000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 78, 46, 82]
  Size: 9414912
  Ptr Addr: 0x30180ff88588000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 34    max: 68    mean: 66.3  median: 68   
dev0_mem_info(MB):            min: 993   max: 993   mean: 993   median: 993  
dev0_power_info(W):           min: 49    max: 51    mean: 50.45 median: 50.5 
dev0_temp_info(C):            min: 38    max: 39    mean: 38.4  median: 38   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           26.2687
MLU Compute Time (s):         26.255
Throughput (qps):             304.545
Enqueue Time (ms):            min: 0.087335   max: 3.0573     mean: 0.20746    median: 0.20616    percentile: (90%) 0.26007    (95%) 0.28717    (99%) 0.33238   
H2D Latency (ms):             min: 0.44       max: 0.978      mean: 0.46094    median: 0.449      percentile: (90%) 0.456      (95%) 0.459      (99%) 0.954     
MLU Compute Latency (ms):     min: 26.24      max: 26.305     mean: 26.255     median: 26.253     percentile: (90%) 26.264     (95%) 26.271     (99%) 26.292    
D2H Latency (ms):             min: 0.7        max: 0.738      mean: 0.70447    median: 0.702      percentile: (90%) 0.709      (95%) 0.71       (99%) 0.731     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 26.254      Enqueue: 0.22114   
  MLU Compute Latency (ms): 26.255      Enqueue: 0.19589   
  MLU Compute Latency (ms): 26.254      Enqueue: 0.21312   
  MLU Compute Latency (ms): 26.256      Enqueue: 0.23925   
  MLU Compute Latency (ms): 26.254      Enqueue: 0.20701   
  MLU Compute Latency (ms): 26.256      Enqueue: 0.20373   
  MLU Compute Latency (ms): 26.254      Enqueue: 0.20294   
  MLU Compute Latency (ms): 26.255      Enqueue: 0.20823   
  MLU Compute Latency (ms): 26.256      Enqueue: 0.19359   
  MLU Compute Latency (ms): 26.254      Enqueue: 0.18971   
