==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_force_float16_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2116 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1768754183
[MMINFO]  CreateEngine time is 425 ms
[MMINFO]  Constdata Size: 52.651672 (MB)
[2022-9-6 18:13:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 14.734375 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 266 ms
[MMINFO]  dev_0_thread_0_e2e time is 26452 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 368, 656, 3]
  Size: 724224
  Ptr Addr: 0x30180fed0f10000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 78, 46, 82]
  Size: 1176864
  Ptr Addr: 0x30180fed0fc2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 10    max: 22    mean: 21.4  median: 22   
dev0_mem_info(MB):            min: 954   max: 954   mean: 954   median: 954  
dev0_power_info(W):           min: 29    max: 47    mean: 44.75 median: 45.5 
dev0_temp_info(C):            min: 40    max: 42    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           26.4526
MLU Compute Time (s):         26.44
Throughput (qps):             37.8034
Enqueue Time (ms):            min: 0.36186    max: 3.8381     mean: 0.60173    median: 0.59726    percentile: (90%) 0.75687    (95%) 0.80962    (99%) 1.0203    
H2D Latency (ms):             min: 0.072      max: 0.248      mean: 0.08045    median: 0.079      percentile: (90%) 0.086      (95%) 0.089      (99%) 0.143     
MLU Compute Latency (ms):     min: 26.1       max: 27.587     mean: 26.44      median: 26.461     percentile: (90%) 26.693     (95%) 26.75      (99%) 26.875    
D2H Latency (ms):             min: 0.099      max: 0.143      mean: 0.10165    median: 0.101      percentile: (90%) 0.107      (95%) 0.107      (99%) 0.109     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 26.412      Enqueue: 0.43984   
  MLU Compute Latency (ms): 26.461      Enqueue: 0.525     
  MLU Compute Latency (ms): 26.446      Enqueue: 0.63273   
  MLU Compute Latency (ms): 26.458      Enqueue: 0.63591   
  MLU Compute Latency (ms): 26.442      Enqueue: 0.76835   
  MLU Compute Latency (ms): 26.441      Enqueue: 0.6134    
  MLU Compute Latency (ms): 26.417      Enqueue: 0.58419   
  MLU Compute Latency (ms): 26.441      Enqueue: 0.60881   
  MLU Compute Latency (ms): 26.428      Enqueue: 0.60145   
  MLU Compute Latency (ms): 26.455      Enqueue: 0.60762   
