==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_qint8_mixed_float16_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2130 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       353887225
[MMINFO]  CreateEngine time is 430 ms
[MMINFO]  Constdata Size: 27.397766 (MB)
[2022-9-6 18:20:57] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 7.367188 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 236 ms
[MMINFO]  dev_0_thread_0_e2e time is 13095 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 368, 656, 3]
  Size: 724224
  Ptr Addr: 0x30180ff8875e000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 78, 46, 82]
  Size: 1176864
  Ptr Addr: 0x30180ff88810000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 18    mean: 17.45 median: 18   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 30    max: 33    mean: 31.95 median: 32   
dev0_temp_info(C):            min: 40    max: 42    mean: 41.1  median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           13.095
MLU Compute Time (s):         13.0824
Throughput (qps):             76.3648
Enqueue Time (ms):            min: 0.082854   max: 0.4677     mean: 0.14178    median: 0.1136     percentile: (90%) 0.24127    (95%) 0.26682    (99%) 0.32972   
H2D Latency (ms):             min: 0.071      max: 0.146      mean: 0.078519   median: 0.078      percentile: (90%) 0.082      (95%) 0.085      (99%) 0.139     
MLU Compute Latency (ms):     min: 13.076     max: 13.123     mean: 13.082     median: 13.082     percentile: (90%) 13.085     (95%) 13.086     (99%) 13.112    
D2H Latency (ms):             min: 0.099      max: 0.134      mean: 0.10225    median: 0.101      percentile: (90%) 0.107      (95%) 0.107      (99%) 0.108     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 13.082      Enqueue: 0.12828   
  MLU Compute Latency (ms): 13.082      Enqueue: 0.098784  
  MLU Compute Latency (ms): 13.082      Enqueue: 0.09791   
  MLU Compute Latency (ms): 13.082      Enqueue: 0.086631  
  MLU Compute Latency (ms): 13.083      Enqueue: 0.098225  
  MLU Compute Latency (ms): 13.082      Enqueue: 0.15215   
  MLU Compute Latency (ms): 13.082      Enqueue: 0.21532   
  MLU Compute Latency (ms): 13.083      Enqueue: 0.19418   
  MLU Compute Latency (ms): 13.082      Enqueue: 0.16619   
  MLU Compute Latency (ms): 13.083      Enqueue: 0.18009   
