==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_coco_force_float16_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2244 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       249119737
[MMINFO]  CreateEngine time is 794 ms
[MMINFO]  Constdata Size: 161.204834 (MB)
[2022-9-6 18:15:25] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 68.517822 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 363 ms
[MMINFO]  dev_0_thread_0_e2e time is 75011 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 368, 656, 3]
  Size: 2896896
  Ptr Addr: 0x30180fed09ea000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 57, 46, 82]
  Size: 3440064
  Ptr Addr: 0x30180fed0cae000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 46    max: 73    mean: 71.6  median: 73   
dev0_mem_info(MB):            min: 1122  max: 1122  mean: 1122  median: 1122 
dev0_power_info(W):           min: 39    max: 66    mean: 63.6  median: 65   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.55 median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           75.0111
MLU Compute Time (s):         74.9975
Throughput (qps):             53.3254
Enqueue Time (ms):            min: 0.38842    max: 1.5054     mean: 0.66959    median: 0.66664    percentile: (90%) 0.78825    (95%) 0.83406    (99%) 1.1414    
H2D Latency (ms):             min: 0.231      max: 0.59       mean: 0.24772    median: 0.241      percentile: (90%) 0.247      (95%) 0.25       (99%) 0.497     
MLU Compute Latency (ms):     min: 69.862     max: 85.052     mean: 74.997     median: 74.618     percentile: (90%) 78.168     (95%) 79.596     (99%) 82.009    
D2H Latency (ms):             min: 0.264      max: 0.361      mean: 0.26703    median: 0.266      percentile: (90%) 0.271      (95%) 0.273      (99%) 0.276     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 75.334      Enqueue: 0.68543   
  MLU Compute Latency (ms): 74.886      Enqueue: 0.72893   
  MLU Compute Latency (ms): 74.912      Enqueue: 0.72072   
  MLU Compute Latency (ms): 75.25       Enqueue: 0.68429   
  MLU Compute Latency (ms): 74.883      Enqueue: 0.67196   
  MLU Compute Latency (ms): 75.517      Enqueue: 0.6028    
  MLU Compute Latency (ms): 74.238      Enqueue: 0.60931   
  MLU Compute Latency (ms): 74.947      Enqueue: 0.69043   
  MLU Compute Latency (ms): 74.851      Enqueue: 0.65073   
  MLU Compute Latency (ms): 75.157      Enqueue: 0.65129   
