==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_force_float16_4
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2303 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       334226425
[MMINFO]  CreateEngine time is 440 ms
[MMINFO]  Constdata Size: 52.651672 (MB)
[2022-9-6 18:14:33] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 58.937500 (MB)
[MMINFO]  CreateContext time is 4 ms
[MMINFO]  dev_0_thread_0_warm_up time is 319 ms
[MMINFO]  dev_0_thread_0_e2e time is 48627 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 368, 656, 3]
  Size: 2896896
  Ptr Addr: 0x30180fed0054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 78, 46, 82]
  Size: 4707456
  Ptr Addr: 0x30180fed0318000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 39    max: 71    mean: 69.4  median: 71   
dev0_mem_info(MB):            min: 1013  max: 1013  mean: 1013  median: 1013 
dev0_power_info(W):           min: 24    max: 68    mean: 64.9  median: 67   
dev0_temp_info(C):            min: 38    max: 41    mean: 39.6  median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           48.6273
MLU Compute Time (s):         48.6143
Throughput (qps):             82.2583
Enqueue Time (ms):            min: 0.33133    max: 2.7617     mean: 0.5657     median: 0.57373    percentile: (90%) 0.68121    (95%) 0.74002    (99%) 0.91365   
H2D Latency (ms):             min: 0.23       max: 0.503      mean: 0.245      median: 0.241      percentile: (90%) 0.247      (95%) 0.25       (99%) 0.495     
MLU Compute Latency (ms):     min: 38.958     max: 55.874     mean: 48.614     median: 48.761     percentile: (90%) 51.934     (95%) 52.96      (99%) 54.718    
D2H Latency (ms):             min: 0.357      max: 0.512      mean: 0.35946    median: 0.358      percentile: (90%) 0.364      (95%) 0.365      (99%) 0.372     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 48.13       Enqueue: 0.59848   
  MLU Compute Latency (ms): 48.355      Enqueue: 0.60055   
  MLU Compute Latency (ms): 48.92       Enqueue: 0.60543   
  MLU Compute Latency (ms): 48.526      Enqueue: 0.59224   
  MLU Compute Latency (ms): 48.756      Enqueue: 0.58498   
  MLU Compute Latency (ms): 48.445      Enqueue: 0.59284   
  MLU Compute Latency (ms): 48.469      Enqueue: 0.48928   
  MLU Compute Latency (ms): 48.308      Enqueue: 0.43879   
  MLU Compute Latency (ms): 48.709      Enqueue: 0.58383   
  MLU Compute Latency (ms): 49.524      Enqueue: 0.57058   
