==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_coco_force_float16_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2222 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       416338937
[MMINFO]  CreateEngine time is 753 ms
[MMINFO]  Constdata Size: 161.204834 (MB)
[2022-9-6 18:18:25] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 134.822510 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 586 ms
[MMINFO]  dev_0_thread_0_e2e time is 148727 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 368, 656, 3]
  Size: 5793792
  Ptr Addr: 0x30180fed1148000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 57, 46, 82]
  Size: 6880128
  Ptr Addr: 0x30180fed16d0000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 72    max: 73    mean: 72.7  median: 73   
dev0_mem_info(MB):            min: 1181  max: 1181  mean: 1181  median: 1181 
dev0_power_info(W):           min: 46    max: 66    mean: 63.9  median: 65   
dev0_temp_info(C):            min: 42    max: 42    mean: 42    median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           148.728
MLU Compute Time (s):         148.714
Throughput (qps):             53.7895
Enqueue Time (ms):            min: 0.45267    max: 1.4038     mean: 0.71228    median: 0.68244    percentile: (90%) 0.83536    (95%) 0.88658    (99%) 1.1741    
H2D Latency (ms):             min: 0.444      max: 0.972      mean: 0.46922    median: 0.458      percentile: (90%) 0.463      (95%) 0.468      (99%) 0.963     
MLU Compute Latency (ms):     min: 136.61     max: 158.25     mean: 148.71     median: 148.68     percentile: (90%) 153.38     (95%) 154.36     (99%) 156.72    
D2H Latency (ms):             min: 0.515      max: 0.666      mean: 0.51917    median: 0.518      percentile: (90%) 0.523      (95%) 0.525      (99%) 0.538     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 148.86      Enqueue: 0.77682   
  MLU Compute Latency (ms): 148.93      Enqueue: 0.71145   
  MLU Compute Latency (ms): 148.96      Enqueue: 0.7086    
  MLU Compute Latency (ms): 148.32      Enqueue: 0.7167    
  MLU Compute Latency (ms): 148.26      Enqueue: 0.74248   
  MLU Compute Latency (ms): 148.77      Enqueue: 0.71642   
  MLU Compute Latency (ms): 149.06      Enqueue: 0.68524   
  MLU Compute Latency (ms): 148.7       Enqueue: 0.69557   
  MLU Compute Latency (ms): 148.4       Enqueue: 0.68673   
  MLU Compute Latency (ms): 148.88      Enqueue: 0.68282   
