==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_body25_force_float16_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2258 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1466364921
[MMINFO]  CreateEngine time is 440 ms
[MMINFO]  Constdata Size: 52.651672 (MB)
[2022-9-6 18:16:43] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 117.875000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 473 ms
[MMINFO]  dev_0_thread_0_e2e time is 97724 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 368, 656, 3]
  Size: 5793792
  Ptr Addr: 0x30180fed0054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 78, 46, 82]
  Size: 9414912
  Ptr Addr: 0x30180fed05dc000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 62    max: 72    mean: 70.6  median: 71   
dev0_mem_info(MB):            min: 1072  max: 1072  mean: 1072  median: 1072 
dev0_power_info(W):           min: 39    max: 68    mean: 65.65 median: 67   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.9  median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           97.7249
MLU Compute Time (s):         97.7106
Throughput (qps):             81.8625
Enqueue Time (ms):            min: 0.34773    max: 2.8858     mean: 0.59228    median: 0.59326    percentile: (90%) 0.67984    (95%) 0.73272    (99%) 0.81504   
H2D Latency (ms):             min: 0.441      max: 2.011      mean: 0.46865    median: 0.455      percentile: (90%) 0.461      (95%) 0.465      (99%) 0.961     
MLU Compute Latency (ms):     min: 80.509     max: 109.58     mean: 97.711     median: 97.936     percentile: (90%) 102.82     (95%) 104.4      (99%) 106.43    
D2H Latency (ms):             min: 0.7        max: 1.018      mean: 0.70647    median: 0.702      percentile: (90%) 0.709      (95%) 0.713      (99%) 0.825     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 97.516      Enqueue: 0.64551   
  MLU Compute Latency (ms): 98.098      Enqueue: 0.55574   
  MLU Compute Latency (ms): 97.162      Enqueue: 0.58485   
  MLU Compute Latency (ms): 98.121      Enqueue: 0.58055   
  MLU Compute Latency (ms): 97.804      Enqueue: 0.59249   
  MLU Compute Latency (ms): 98.254      Enqueue: 0.61011   
  MLU Compute Latency (ms): 97.74       Enqueue: 0.57492   
  MLU Compute Latency (ms): 96.869      Enqueue: 0.55592   
  MLU Compute Latency (ms): 97.471      Enqueue: 0.6141    
  MLU Compute Latency (ms): 98.072      Enqueue: 0.60863   
