==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_coco_force_float32_8
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2293 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1591178233
[MMINFO]  CreateEngine time is 123 ms
[MMINFO]  Constdata Size: 202.121765 (MB)
[2022-9-6 18:5:26] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 294.687744 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 1338 ms
[MMINFO]  dev_0_thread_0_e2e time is 453322 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 368, 656, 3]
  Size: 5793792
  Ptr Addr: 0x30180fed0054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 57, 46, 82]
  Size: 6880128
  Ptr Addr: 0x30180fed05dc000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 92    max: 92    mean: 92    median: 92   
dev0_mem_info(MB):            min: 1398  max: 1398  mean: 1398  median: 1398 
dev0_power_info(W):           min: 67    max: 67    mean: 67    median: 67   
dev0_temp_info(C):            min: 42    max: 43    mean: 42.05 median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           453.323
MLU Compute Time (s):         453.304
Throughput (qps):             17.6475
Enqueue Time (ms):            min: 0.68779    max: 2.3454     mean: 0.93402    median: 0.89552    percentile: (90%) 1.0893     (95%) 1.162      (99%) 1.4695    
H2D Latency (ms):             min: 0.444      max: 1.067      mean: 0.46557    median: 0.455      percentile: (90%) 0.461      (95%) 0.464      (99%) 0.966     
MLU Compute Latency (ms):     min: 424.07     max: 475.59     mean: 453.3      median: 453.79     percentile: (90%) 463.24     (95%) 466.26     (99%) 470.58    
D2H Latency (ms):             min: 0.515      max: 0.664      mean: 0.51865    median: 0.517      percentile: (90%) 0.523      (95%) 0.524      (99%) 0.538     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 453.06      Enqueue: 0.98347   
  MLU Compute Latency (ms): 452.51      Enqueue: 0.90736   
  MLU Compute Latency (ms): 454.02      Enqueue: 0.93926   
  MLU Compute Latency (ms): 453.61      Enqueue: 0.92646   
  MLU Compute Latency (ms): 453.46      Enqueue: 0.92557   
  MLU Compute Latency (ms): 453.08      Enqueue: 0.92101   
  MLU Compute Latency (ms): 453.05      Enqueue: 0.93015   
  MLU Compute Latency (ms): 452.6       Enqueue: 0.93174   
  MLU Compute Latency (ms): 453.41      Enqueue: 0.92629   
  MLU Compute Latency (ms): 454.21      Enqueue: 0.94894   
