==================== Parameter Information
magicmind model file: /home/tanjiasheng/modelzoo/openpose-dev/buildin/cv/other/openpose_caffe/data/models/pose_coco_qint8_mixed_float16_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2271 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1562969081
[MMINFO]  CreateEngine time is 863 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[2022-9-6 18:21:14] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 7.367188 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 246 ms
[MMINFO]  dev_0_thread_0_e2e time is 20511 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: image
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 368, 656, 3]
  Size: 724224
  Ptr Addr: 0x30180ff887b2000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: net_output
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 57, 46, 82]
  Size: 860016
  Ptr Addr: 0x30180ff88864000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 17    mean: 16.5  median: 17   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 29    max: 31    mean: 30.85 median: 31   
dev0_temp_info(C):            min: 38    max: 40    mean: 38.7  median: 39   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           20.5114
MLU Compute Time (s):         20.4986
Throughput (qps):             48.7534
Enqueue Time (ms):            min: 0.07639    max: 0.39824    mean: 0.18202    median: 0.18311    percentile: (90%) 0.23863    (95%) 0.25754    (99%) 0.29899   
H2D Latency (ms):             min: 0.071      max: 0.149      mean: 0.080042   median: 0.079      percentile: (90%) 0.085      (95%) 0.086      (99%) 0.142     
MLU Compute Latency (ms):     min: 20.489     max: 20.54      mean: 20.499     median: 20.497     percentile: (90%) 20.501     (95%) 20.503     (99%) 20.531    
D2H Latency (ms):             min: 0.076      max: 0.104      mean: 0.077904   median: 0.077      percentile: (90%) 0.078      (95%) 0.084      (99%) 0.085     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 20.499      Enqueue: 0.19036   
  MLU Compute Latency (ms): 20.498      Enqueue: 0.1768    
  MLU Compute Latency (ms): 20.499      Enqueue: 0.17085   
  MLU Compute Latency (ms): 20.498      Enqueue: 0.17166   
  MLU Compute Latency (ms): 20.499      Enqueue: 0.18037   
  MLU Compute Latency (ms): 20.498      Enqueue: 0.1819    
  MLU Compute Latency (ms): 20.498      Enqueue: 0.18759   
  MLU Compute Latency (ms): 20.498      Enqueue: 0.18853   
  MLU Compute Latency (ms): 20.498      Enqueue: 0.19136   
  MLU Compute Latency (ms): 20.499      Enqueue: 0.1808    
