==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2294 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -12057607
[MMINFO]  CreateEngine time is 48 ms
[MMINFO]  Constdata Size: 2.628845 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080fef82f6000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080fef8424000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 65    mean: 60.944 median: 64   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 26    max: 66    mean: 58.736 median: 65   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   3557
Host Wall Time (s):           2.80032
MLU Compute Time (s):         2.75082
Throughput (qps):             10161.7
Enqueue Time (ms):            min: 0.039236   max: 1.826      mean: 0.046616   median: 0.04252    percentile: (90%) 0.055624   (95%) 0.056609   (99%) 0.079308  
H2D Latency (ms):             min: 0.105      max: 0.131      mean: 0.10933    median: 0.109      percentile: (90%) 0.111      (95%) 0.112      (99%) 0.122     
MLU Compute Latency (ms):     min: 0.75       max: 1.233      mean: 0.77335    median: 0.767      percentile: (90%) 0.803      (95%) 0.827      (99%) 0.866     
D2H Latency (ms):             min: 0.016      max: 0.051      mean: 0.017004   median: 0.016      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.028     
Trace averages of 355 runs:
  MLU Compute Latency (ms): 0.77602     Enqueue: 0.042906  
  MLU Compute Latency (ms): 0.764       Enqueue: 0.050579  
  MLU Compute Latency (ms): 0.77214     Enqueue: 0.040239  
  MLU Compute Latency (ms): 0.76655     Enqueue: 0.040728  
  MLU Compute Latency (ms): 0.76906     Enqueue: 0.040842  
  MLU Compute Latency (ms): 0.76501     Enqueue: 0.044447  
  MLU Compute Latency (ms): 0.78339     Enqueue: 0.053736  
  MLU Compute Latency (ms): 0.7651      Enqueue: 0.048435  
  MLU Compute Latency (ms): 0.79387     Enqueue: 0.054038  
  MLU Compute Latency (ms): 0.77825     Enqueue: 0.050165  
