==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2396 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1425570823
[MMINFO]  CreateEngine time is 50 ms
[MMINFO]  Constdata Size: 2.628845 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080fef82f6000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fef838e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 12    max: 64    mean: 59.513 median: 63   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 31    max: 61    mean: 55.53 median: 60   
dev0_temp_info(C):            min: 40    max: 41    mean: 40.53 median: 41   
==================== Performance Summary
Iterations:                   5703
Host Wall Time (s):           2.80006
MLU Compute Time (s):         2.69926
Throughput (qps):             8146.96
Enqueue Time (ms):            min: 0.039657   max: 0.22422    mean: 0.042102   median: 0.041617   percentile: (90%) 0.04254    (95%) 0.044031   (99%) 0.049199  
H2D Latency (ms):             min: 0.06       max: 0.083      mean: 0.063948   median: 0.064      percentile: (90%) 0.065      (95%) 0.066      (99%) 0.073     
MLU Compute Latency (ms):     min: 0.464      max: 0.568      mean: 0.47331    median: 0.47       percentile: (90%) 0.483      (95%) 0.491      (99%) 0.506     
D2H Latency (ms):             min: 0.014      max: 0.047      mean: 0.015517   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.023     
Trace averages of 570 runs:
  MLU Compute Latency (ms): 0.47147     Enqueue: 0.0419    
  MLU Compute Latency (ms): 0.47357     Enqueue: 0.041985  
  MLU Compute Latency (ms): 0.47102     Enqueue: 0.041765  
  MLU Compute Latency (ms): 0.47574     Enqueue: 0.041895  
  MLU Compute Latency (ms): 0.47051     Enqueue: 0.041936  
  MLU Compute Latency (ms): 0.4725      Enqueue: 0.041903  
  MLU Compute Latency (ms): 0.47594     Enqueue: 0.041949  
  MLU Compute Latency (ms): 0.47656     Enqueue: 0.041864  
  MLU Compute Latency (ms): 0.4715      Enqueue: 0.043997  
  MLU Compute Latency (ms): 0.47423     Enqueue: 0.041819  
