==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2286 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1037257735
[MMINFO]  CreateEngine time is 45 ms
[MMINFO]  Constdata Size: 4.991882 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080fef8552000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080fef8578000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 15.92 median: 17   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 29    max: 36    mean: 35.7  median: 36   
dev0_temp_info(C):            min: 40    max: 40    mean: 40    median: 40   
==================== Performance Summary
Iterations:                   2479
Host Wall Time (s):           2.79982
MLU Compute Time (s):         2.75699
Throughput (qps):             885.413
Enqueue Time (ms):            min: 0.062395   max: 0.35936    mean: 0.06805    median: 0.065492   percentile: (90%) 0.07718    (95%) 0.084839   (99%) 0.1137    
H2D Latency (ms):             min: 0.026      max: 1.225      mean: 0.030746   median: 0.03       percentile: (90%) 0.031      (95%) 0.033      (99%) 0.038     
MLU Compute Latency (ms):     min: 1.109      max: 1.299      mean: 1.1121     median: 1.112      percentile: (90%) 1.113      (95%) 1.114      (99%) 1.121     
D2H Latency (ms):             min: 0.014      max: 0.046      mean: 0.017664   median: 0.019      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.037     
Trace averages of 247 runs:
  MLU Compute Latency (ms): 1.1117      Enqueue: 0.064328  
  MLU Compute Latency (ms): 1.112       Enqueue: 0.06643   
  MLU Compute Latency (ms): 1.112       Enqueue: 0.0832    
  MLU Compute Latency (ms): 1.112       Enqueue: 0.066229  
  MLU Compute Latency (ms): 1.1117      Enqueue: 0.066934  
  MLU Compute Latency (ms): 1.112       Enqueue: 0.06904   
  MLU Compute Latency (ms): 1.1132      Enqueue: 0.067039  
  MLU Compute Latency (ms): 1.1118      Enqueue: 0.065897  
  MLU Compute Latency (ms): 1.1122      Enqueue: 0.065713  
  MLU Compute Latency (ms): 1.1123      Enqueue: 0.065784  
