==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2285 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       2060477433
[MMINFO]  CreateEngine time is 49 ms
[MMINFO]  Constdata Size: 2.628845 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080fef82f6000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080fef831c000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.167 median: 17   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 30    max: 34    mean: 33.933 median: 34   
dev0_temp_info(C):            min: 40    max: 40    mean: 40    median: 40   
==================== Performance Summary
Iterations:                   5974
Host Wall Time (s):           2.79982
MLU Compute Time (s):         2.70005
Throughput (qps):             2133.71
Enqueue Time (ms):            min: 0.03788    max: 1.2347     mean: 0.042929   median: 0.039528   percentile: (90%) 0.051291   (95%) 0.052807   (99%) 0.059976  
H2D Latency (ms):             min: 0.026      max: 0.052      mean: 0.031295   median: 0.031      percentile: (90%) 0.033      (95%) 0.034      (99%) 0.041     
MLU Compute Latency (ms):     min: 0.451      max: 0.914      mean: 0.45197    median: 0.452      percentile: (90%) 0.452      (95%) 0.453      (99%) 0.456     
D2H Latency (ms):             min: 0.013      max: 0.038      mean: 0.01452    median: 0.014      percentile: (90%) 0.014      (95%) 0.02       (99%) 0.021     
Trace averages of 597 runs:
  MLU Compute Latency (ms): 0.45196     Enqueue: 0.052217  
  MLU Compute Latency (ms): 0.45178     Enqueue: 0.047564  
  MLU Compute Latency (ms): 0.45184     Enqueue: 0.04962   
  MLU Compute Latency (ms): 0.45194     Enqueue: 0.039853  
  MLU Compute Latency (ms): 0.45194     Enqueue: 0.039436  
  MLU Compute Latency (ms): 0.45181     Enqueue: 0.039467  
  MLU Compute Latency (ms): 0.45203     Enqueue: 0.039448  
  MLU Compute Latency (ms): 0.45188     Enqueue: 0.039609  
  MLU Compute Latency (ms): 0.45179     Enqueue: 0.039905  
  MLU Compute Latency (ms): 0.4528      Enqueue: 0.042189  
