==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2268 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -617253895
[MMINFO]  CreateEngine time is 47 ms
[MMINFO]  Constdata Size: 4.991882 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080fef8552000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fef85ea000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 21    max: 65    mean: 61.333 median: 65   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 26    max: 65    mean: 58.875 median: 64   
dev0_temp_info(C):            min: 40    max: 40    mean: 40    median: 40   
==================== Performance Summary
Iterations:                   2387
Host Wall Time (s):           2.80075
MLU Compute Time (s):         2.75918
Throughput (qps):             3409.08
Enqueue Time (ms):            min: 0.062122   max: 0.31631    mean: 0.064643   median: 0.063733   percentile: (90%) 0.065911   (95%) 0.066541   (99%) 0.070876  
H2D Latency (ms):             min: 0.06       max: 0.08       mean: 0.064852   median: 0.064      percentile: (90%) 0.067      (95%) 0.067      (99%) 0.076     
MLU Compute Latency (ms):     min: 1.137      max: 1.262      mean: 1.1559     median: 1.149      percentile: (90%) 1.18       (95%) 1.191      (99%) 1.215     
D2H Latency (ms):             min: 0.014      max: 0.049      mean: 0.018309   median: 0.015      percentile: (90%) 0.022      (95%) 0.022      (99%) 0.038     
Trace averages of 238 runs:
  MLU Compute Latency (ms): 1.1559      Enqueue: 0.067134  
  MLU Compute Latency (ms): 1.1507      Enqueue: 0.066013  
  MLU Compute Latency (ms): 1.1554      Enqueue: 0.064479  
  MLU Compute Latency (ms): 1.1644      Enqueue: 0.063764  
  MLU Compute Latency (ms): 1.1639      Enqueue: 0.064186  
  MLU Compute Latency (ms): 1.1532      Enqueue: 0.063701  
  MLU Compute Latency (ms): 1.154       Enqueue: 0.063812  
  MLU Compute Latency (ms): 1.1528      Enqueue: 0.065708  
  MLU Compute Latency (ms): 1.1561      Enqueue: 0.063825  
  MLU Compute Latency (ms): 1.1532      Enqueue: 0.06383   
