==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2273 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       967455737
[MMINFO]  CreateEngine time is 47 ms
[MMINFO]  Constdata Size: 4.991882 (MB)
[MMINFO]  ContextMaxworkspace Size: 7.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080fef8552000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080fef8680000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 66    mean: 61.769 median: 65   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 26    max: 67    mean: 58.462 median: 66   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   1291
Host Wall Time (s):           2.79973
MLU Compute Time (s):         2.78494
Throughput (qps):             3688.93
Enqueue Time (ms):            min: 0.063582   max: 1.3583     mean: 0.06712    median: 0.064707   percentile: (90%) 0.067525   (95%) 0.069363   (99%) 0.10487   
H2D Latency (ms):             min: 0.105      max: 0.144      mean: 0.10986    median: 0.109      percentile: (90%) 0.112      (95%) 0.112      (99%) 0.123     
MLU Compute Latency (ms):     min: 2.114      max: 2.304      mean: 2.1572     median: 2.147      percentile: (90%) 2.219      (95%) 2.24       (99%) 2.278     
D2H Latency (ms):             min: 0.016      max: 0.05       mean: 0.02039    median: 0.022      percentile: (90%) 0.023      (95%) 0.024      (99%) 0.043     
Trace averages of 129 runs:
  MLU Compute Latency (ms): 2.1497      Enqueue: 0.066956  
  MLU Compute Latency (ms): 2.1522      Enqueue: 0.069538  
  MLU Compute Latency (ms): 2.1412      Enqueue: 0.070107  
  MLU Compute Latency (ms): 2.1597      Enqueue: 0.064582  
  MLU Compute Latency (ms): 2.1612      Enqueue: 0.064446  
  MLU Compute Latency (ms): 2.1541      Enqueue: 0.064606  
  MLU Compute Latency (ms): 2.1626      Enqueue: 0.06482   
  MLU Compute Latency (ms): 2.1566      Enqueue: 0.06508   
  MLU Compute Latency (ms): 2.1689      Enqueue: 0.075994  
  MLU Compute Latency (ms): 2.1658      Enqueue: 0.065053  
