==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2283 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -295570439
[MMINFO]  CreateEngine time is 53 ms
[MMINFO]  Constdata Size: 1.359314 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080fef81b0000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080fef8248000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 19    max: 62    mean: 58.662 median: 62   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 31    max: 38    mean: 37.581 median: 38   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   10488
Host Wall Time (s):           2.79983
MLU Compute Time (s):         2.63537
Throughput (qps):             14983.8
Enqueue Time (ms):            min: 0.030086   max: 0.23568    mean: 0.032295   median: 0.032053   percentile: (90%) 0.032942   (95%) 0.033255   (99%) 0.037082  
H2D Latency (ms):             min: 0.059      max: 0.087      mean: 0.064456   median: 0.064      percentile: (90%) 0.066      (95%) 0.067      (99%) 0.076     
MLU Compute Latency (ms):     min: 0.249      max: 0.428      mean: 0.25127    median: 0.251      percentile: (90%) 0.252      (95%) 0.252      (99%) 0.26      
D2H Latency (ms):             min: 0.014      max: 0.048      mean: 0.016399   median: 0.015      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.033     
Trace averages of 1048 runs:
  MLU Compute Latency (ms): 0.25128     Enqueue: 0.032281  
  MLU Compute Latency (ms): 0.25121     Enqueue: 0.03225   
  MLU Compute Latency (ms): 0.25143     Enqueue: 0.032053  
  MLU Compute Latency (ms): 0.25117     Enqueue: 0.032138  
  MLU Compute Latency (ms): 0.25128     Enqueue: 0.032811  
  MLU Compute Latency (ms): 0.25125     Enqueue: 0.032808  
  MLU Compute Latency (ms): 0.25151     Enqueue: 0.032048  
  MLU Compute Latency (ms): 0.25118     Enqueue: 0.032253  
  MLU Compute Latency (ms): 0.25132     Enqueue: 0.032057  
  MLU Compute Latency (ms): 0.25135     Enqueue: 0.032257  
