==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_0_caffe/data/models/squeezenet_v1_0_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2317 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1110215687
[MMINFO]  CreateEngine time is 51 ms
[MMINFO]  Constdata Size: 1.359314 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080fef81b0000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080fef82de000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 11    max: 63    mean: 59.523 median: 63   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 31    max: 39    mean: 38.738 median: 39   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.962 median: 42   
==================== Performance Summary
Iterations:                   6457
Host Wall Time (s):           2.79997
MLU Compute Time (s):         2.68918
Throughput (qps):             18448.8
Enqueue Time (ms):            min: 0.030774   max: 0.25775    mean: 0.034321   median: 0.032641   percentile: (90%) 0.038145   (95%) 0.038355   (99%) 0.039534  
H2D Latency (ms):             min: 0.104      max: 2.063      mean: 0.10865    median: 0.108      percentile: (90%) 0.11       (95%) 0.11       (99%) 0.12      
MLU Compute Latency (ms):     min: 0.414      max: 0.548      mean: 0.41648    median: 0.416      percentile: (90%) 0.417      (95%) 0.417      (99%) 0.421     
D2H Latency (ms):             min: 0.015      max: 0.058      mean: 0.018011   median: 0.016      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.027     
Trace averages of 645 runs:
  MLU Compute Latency (ms): 0.41636     Enqueue: 0.032398  
  MLU Compute Latency (ms): 0.41639     Enqueue: 0.034678  
  MLU Compute Latency (ms): 0.41649     Enqueue: 0.038034  
  MLU Compute Latency (ms): 0.41656     Enqueue: 0.038232  
  MLU Compute Latency (ms): 0.41647     Enqueue: 0.036272  
  MLU Compute Latency (ms): 0.41649     Enqueue: 0.032562  
  MLU Compute Latency (ms): 0.41635     Enqueue: 0.032747  
  MLU Compute Latency (ms): 0.41662     Enqueue: 0.032609  
  MLU Compute Latency (ms): 0.41654     Enqueue: 0.033021  
  MLU Compute Latency (ms): 0.41649     Enqueue: 0.032674  
