==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/centernet_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/centernet_pytorch/data/models/centernet_pytorch_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2372 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -361794567
[MMINFO]  CreateEngine time is 205 ms
[MMINFO]  Constdata Size: 71.343262 (MB)
[2022-8-17 10:3:42] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 260 ms
[MMINFO]  dev_0_thread_0_e2e time is 26094 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 512, 512, 3]
  Size: 786432
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 4
[0]: 
  Name: main/mm.max_pool2d-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ff88114000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ff88614000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.conv2d-52:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ff88b14000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.conv2d-54:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ff88b34000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 10    max: 21    mean: 19.55 median: 20   
dev0_mem_info(MB):            min: 1005  max: 1005  mean: 1005  median: 1005 
dev0_power_info(W):           min: 39    max: 43    mean: 42.2  median: 42   
dev0_temp_info(C):            min: 40    max: 42    mean: 40.95 median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           26.0946
MLU Compute Time (s):         26.0807
Throughput (qps):             38.3222
Enqueue Time (ms):            min: 0.45641    max: 4.5037     mean: 0.5025     median: 0.48606    percentile: (90%) 0.54224    (95%) 0.56927    (99%) 0.64308   
H2D Latency (ms):             min: 0.072      max: 0.117      mean: 0.07776    median: 0.078      percentile: (90%) 0.08       (95%) 0.08       (99%) 0.084     
MLU Compute Latency (ms):     min: 25.756     max: 27.359     mean: 26.081     median: 25.912     percentile: (90%) 26.531     (95%) 26.699     (99%) 27.038    
D2H Latency (ms):             min: 0.818      max: 0.832      mean: 0.82184    median: 0.822      percentile: (90%) 0.824      (95%) 0.827      (99%) 0.829     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 26.034      Enqueue: 0.51871   
  MLU Compute Latency (ms): 26.037      Enqueue: 0.50769   
  MLU Compute Latency (ms): 26.047      Enqueue: 0.55725   
  MLU Compute Latency (ms): 26.047      Enqueue: 0.49829   
  MLU Compute Latency (ms): 26.105      Enqueue: 0.50779   
  MLU Compute Latency (ms): 26.138      Enqueue: 0.48749   
  MLU Compute Latency (ms): 26.124      Enqueue: 0.5057    
  MLU Compute Latency (ms): 26.057      Enqueue: 0.48321   
  MLU Compute Latency (ms): 26.128      Enqueue: 0.46966   
  MLU Compute Latency (ms): 26.09       Enqueue: 0.4892    
