==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/centernet_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/centernet_pytorch/data/models/centernet_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2418 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1382009863
[MMINFO]  CreateEngine time is 252 ms
[MMINFO]  Constdata Size: 35.683472 (MB)
[2022-8-17 10:6:20] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 217 ms
[MMINFO]  dev_0_thread_0_e2e time is 8676 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 512, 512, 3]
  Size: 786432
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 4
[0]: 
  Name: main/mm.max_pool2d-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ff88114000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ff88614000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.conv2d-52:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ff88b14000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.conv2d-54:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ff88b34000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 19    mean: 18.4  median: 19   
dev0_mem_info(MB):            min: 937   max: 937   mean: 937   median: 937  
dev0_power_info(W):           min: 42    max: 45    mean: 43.95 median: 44   
dev0_temp_info(C):            min: 54    max: 55    mean: 54.3  median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           8.67661
MLU Compute Time (s):         8.66389
Throughput (qps):             115.252
Enqueue Time (ms):            min: 0.29083    max: 1.0012     mean: 0.3086     median: 0.30053    percentile: (90%) 0.32239    (95%) 0.36153    (99%) 0.41018   
H2D Latency (ms):             min: 0.073      max: 0.099      mean: 0.077394   median: 0.077      percentile: (90%) 0.08       (95%) 0.08       (99%) 0.083     
MLU Compute Latency (ms):     min: 8.655      max: 8.676      mean: 8.6639     median: 8.664      percentile: (90%) 8.667      (95%) 8.668      (99%) 8.669     
D2H Latency (ms):             min: 0.817      max: 0.832      mean: 0.8213     median: 0.821      percentile: (90%) 0.823      (95%) 0.827      (99%) 0.829     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 8.6637      Enqueue: 0.31511   
  MLU Compute Latency (ms): 8.6642      Enqueue: 0.31438   
  MLU Compute Latency (ms): 8.6637      Enqueue: 0.31344   
  MLU Compute Latency (ms): 8.664       Enqueue: 0.30584   
  MLU Compute Latency (ms): 8.6639      Enqueue: 0.30103   
  MLU Compute Latency (ms): 8.6637      Enqueue: 0.29977   
  MLU Compute Latency (ms): 8.664       Enqueue: 0.32232   
  MLU Compute Latency (ms): 8.6641      Enqueue: 0.30233   
  MLU Compute Latency (ms): 8.6637      Enqueue: 0.30353   
  MLU Compute Latency (ms): 8.6638      Enqueue: 0.30825   
