==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/centernet_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/centernet_pytorch/data/models/centernet_pytorch_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2346 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2126482439
[MMINFO]  CreateEngine time is 256 ms
[MMINFO]  Constdata Size: 35.683472 (MB)
[2022-8-17 10:6:48] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 256.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 277 ms
[MMINFO]  dev_0_thread_0_e2e time is 25298 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 512, 512, 3]
  Size: 6291456
  Ptr Addr: 0x30080ff80054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 4
[0]: 
  Name: main/mm.max_pool2d-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 80, 128, 128]
  Size: 41943040
  Ptr Addr: 0x30080ff88000000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 80, 128, 128]
  Size: 41943040
  Ptr Addr: 0x30080fe94000000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.conv2d-52:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 2, 128, 128]
  Size: 1048576
  Ptr Addr: 0x30080ff80654000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.conv2d-54:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 2, 128, 128]
  Size: 1048576
  Ptr Addr: 0x30080ff80754000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 32    max: 67    mean: 64.75 median: 66   
dev0_mem_info(MB):            min: 1145  max: 1145  mean: 1145  median: 1145 
dev0_power_info(W):           min: 34    max: 69    mean: 67.25 median: 69   
dev0_temp_info(C):            min: 52    max: 52    mean: 52    median: 52   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           25.298
MLU Compute Time (s):         25.2789
Throughput (qps):             316.23
Enqueue Time (ms):            min: 0.30618    max: 1.1791     mean: 0.3382     median: 0.3254     percentile: (90%) 0.37553    (95%) 0.40904    (99%) 0.46677   
H2D Latency (ms):             min: 0.474      max: 0.495      mean: 0.47964    median: 0.479      percentile: (90%) 0.484      (95%) 0.488      (99%) 0.491     
MLU Compute Latency (ms):     min: 19.232     max: 30.341     mean: 25.279     median: 25.22      percentile: (90%) 27.638     (95%) 28.274     (99%) 29.707    
D2H Latency (ms):             min: 6.397      max: 6.468      mean: 6.4106     median: 6.41       percentile: (90%) 6.416      (95%) 6.418      (99%) 6.432     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 24.79       Enqueue: 0.35458   
  MLU Compute Latency (ms): 24.653      Enqueue: 0.3293    
  MLU Compute Latency (ms): 24.765      Enqueue: 0.34716   
  MLU Compute Latency (ms): 25.379      Enqueue: 0.3373    
  MLU Compute Latency (ms): 25.711      Enqueue: 0.34745   
  MLU Compute Latency (ms): 25.634      Enqueue: 0.33075   
  MLU Compute Latency (ms): 25.081      Enqueue: 0.33443   
  MLU Compute Latency (ms): 25.592      Enqueue: 0.32446   
  MLU Compute Latency (ms): 25.78       Enqueue: 0.3379    
  MLU Compute Latency (ms): 25.404      Enqueue: 0.3387    
