==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/centernet_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/centernet_pytorch/data/models/centernet_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2366 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1663781895
[MMINFO]  CreateEngine time is 334 ms
[MMINFO]  Constdata Size: 18.878906 (MB)
[MMINFO]  ContextMaxworkspace Size: 128.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 5264 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 512, 512, 3]
  Size: 3145728
  Ptr Addr: 0x30080ff81336000
  TensorLoc: kMLU
Buffer Info: Output
Num: 4
[0]: 
  Name: main/mm.max_pool2d-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 80, 128, 128]
  Size: 20971520
  Ptr Addr: 0x30080ffb0000000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 80, 128, 128]
  Size: 20971520
  Ptr Addr: 0x30080fe90000000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.conv2d-52:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 2, 128, 128]
  Size: 524288
  Ptr Addr: 0x30080fe91400000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.conv2d-54:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 2, 128, 128]
  Size: 524288
  Ptr Addr: 0x30080fe91480000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 68    mean: 65.4  median: 68   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 41    max: 46    mean: 45.5  median: 46   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           5.26461
MLU Compute Time (s):         5.24479
Throughput (qps):             759.791
Enqueue Time (ms):            min: 0.24759    max: 0.86705    mean: 0.26045    median: 0.25403    percentile: (90%) 0.26861    (95%) 0.29726    (99%) 0.36971   
H2D Latency (ms):             min: 0.245      max: 0.264      mean: 0.24991    median: 0.25       percentile: (90%) 0.252      (95%) 0.252      (99%) 0.253     
MLU Compute Latency (ms):     min: 5.229      max: 5.266      mean: 5.2448     median: 5.245      percentile: (90%) 5.252      (95%) 5.254      (99%) 5.258     
D2H Latency (ms):             min: 3.246      max: 3.299      mean: 3.2599     median: 3.26       percentile: (90%) 3.264      (95%) 3.266      (99%) 3.27      
Trace averages of 100 runs:
  MLU Compute Latency (ms): 5.2444      Enqueue: 0.25941   
  MLU Compute Latency (ms): 5.2452      Enqueue: 0.26489   
  MLU Compute Latency (ms): 5.2456      Enqueue: 0.25486   
  MLU Compute Latency (ms): 5.2449      Enqueue: 0.25834   
  MLU Compute Latency (ms): 5.2449      Enqueue: 0.25697   
  MLU Compute Latency (ms): 5.2455      Enqueue: 0.25233   
  MLU Compute Latency (ms): 5.2438      Enqueue: 0.25367   
  MLU Compute Latency (ms): 5.2448      Enqueue: 0.26572   
  MLU Compute Latency (ms): 5.2448      Enqueue: 0.26382   
  MLU Compute Latency (ms): 5.2439      Enqueue: 0.2745    
