==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/detection/centernet_pytorch/../../../../../magicmind_cloud/buildin/cv/detection/centernet_pytorch/data/models/centernet_pytorch_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2352 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       754168825
[MMINFO]  CreateEngine time is 343 ms
[MMINFO]  Constdata Size: 18.878906 (MB)
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 4563 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: main/arg-0
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 512, 512, 3]
  Size: 786432
  Ptr Addr: 0x30080ffb1336000
  TensorLoc: kMLU
Buffer Info: Output
Num: 4
[0]: 
  Name: main/mm.max_pool2d-6:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ffb13f6000
  TensorLoc: kMLU
[1]: 
  Name: main/mm.sigmoid:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 80, 128, 128]
  Size: 5242880
  Ptr Addr: 0x30080ffb18f6000
  TensorLoc: kMLU
[2]: 
  Name: main/mm.conv2d-52:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ffb1df6000
  TensorLoc: kMLU
[3]: 
  Name: main/mm.conv2d-54:0
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 2, 128, 128]
  Size: 131072
  Ptr Addr: 0x30080ffb1e16000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 20    mean: 19.15 median: 20   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 31    max: 32    mean: 31.95 median: 32   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.5635
MLU Compute Time (s):         4.55106
Throughput (qps):             219.13
Enqueue Time (ms):            min: 0.23714    max: 2.0232     mean: 0.25237    median: 0.24871    percentile: (90%) 0.25654    (95%) 0.26159    (99%) 0.3336    
H2D Latency (ms):             min: 0.072      max: 0.092      mean: 0.077612   median: 0.078      percentile: (90%) 0.08       (95%) 0.082      (99%) 0.084     
MLU Compute Latency (ms):     min: 4.544      max: 4.563      mean: 4.5511     median: 4.551      percentile: (90%) 4.554      (95%) 4.555      (99%) 4.556     
D2H Latency (ms):             min: 0.817      max: 0.83       mean: 0.82115    median: 0.821      percentile: (90%) 0.823      (95%) 0.823      (99%) 0.824     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.551       Enqueue: 0.25164   
  MLU Compute Latency (ms): 4.5512      Enqueue: 0.25377   
  MLU Compute Latency (ms): 4.5513      Enqueue: 0.25658   
  MLU Compute Latency (ms): 4.5513      Enqueue: 0.24396   
  MLU Compute Latency (ms): 4.5508      Enqueue: 0.27206   
  MLU Compute Latency (ms): 4.5508      Enqueue: 0.24952   
  MLU Compute Latency (ms): 4.5511      Enqueue: 0.25059   
  MLU Compute Latency (ms): 4.5512      Enqueue: 0.25001   
  MLU Compute Latency (ms): 4.5509      Enqueue: 0.24841   
  MLU Compute Latency (ms): 4.5508      Enqueue: 0.24713   
