==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2329 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -587463687
[MMINFO]  CreateEngine time is 49 ms
[MMINFO]  Constdata Size: 2.578003 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080ffb02e8000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080ffb0416000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 64    mean: 60.3  median: 64   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 34    max: 59    mean: 57.1  median: 58.5 
dev0_temp_info(C):            min: 42    max: 42    mean: 42    median: 42   
==================== Performance Summary
Iterations:                   5981
Host Wall Time (s):           2.80024
MLU Compute Time (s):         2.71295
Throughput (qps):             17087.1
Enqueue Time (ms):            min: 0.040157   max: 0.21955    mean: 0.042949   median: 0.041401   percentile: (90%) 0.048821   (95%) 0.049109   (99%) 0.050889  
H2D Latency (ms):             min: 0.105      max: 0.122      mean: 0.10843    median: 0.108      percentile: (90%) 0.11       (95%) 0.11       (99%) 0.112     
MLU Compute Latency (ms):     min: 0.45       max: 0.497      mean: 0.45359    median: 0.453      percentile: (90%) 0.455      (95%) 0.456      (99%) 0.457     
D2H Latency (ms):             min: 0.015      max: 0.032      mean: 0.016775   median: 0.016      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.023     
Trace averages of 598 runs:
  MLU Compute Latency (ms): 0.45365     Enqueue: 0.04152   
  MLU Compute Latency (ms): 0.4536      Enqueue: 0.041578  
  MLU Compute Latency (ms): 0.4536      Enqueue: 0.048328  
  MLU Compute Latency (ms): 0.45363     Enqueue: 0.048579  
  MLU Compute Latency (ms): 0.45358     Enqueue: 0.041735  
  MLU Compute Latency (ms): 0.45352     Enqueue: 0.041637  
  MLU Compute Latency (ms): 0.45347     Enqueue: 0.041494  
  MLU Compute Latency (ms): 0.45357     Enqueue: 0.041631  
  MLU Compute Latency (ms): 0.45357     Enqueue: 0.041676  
  MLU Compute Latency (ms): 0.45362     Enqueue: 0.041317  
