==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2322 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       137745401
[MMINFO]  CreateEngine time is 27 ms
[MMINFO]  Constdata Size: 4.886292 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080ff84538000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080ff845d0000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 65    mean: 61.725 median: 65   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 27    max: 61    mean: 56.89 median: 60   
dev0_temp_info(C):            min: 40    max: 40    mean: 40    median: 40   
==================== Performance Summary
Iterations:                   4534
Host Wall Time (s):           2.80015
MLU Compute Time (s):         2.74685
Throughput (qps):             6476.79
Enqueue Time (ms):            min: 0.055934   max: 0.2611     mean: 0.06049    median: 0.057971   percentile: (90%) 0.068441   (95%) 0.068976   (99%) 0.089862  
H2D Latency (ms):             min: 0.06       max: 0.094      mean: 0.06396    median: 0.064      percentile: (90%) 0.065      (95%) 0.066      (99%) 0.067     
MLU Compute Latency (ms):     min: 0.599      max: 0.695      mean: 0.60583    median: 0.605      percentile: (90%) 0.611      (95%) 0.614      (99%) 0.618     
D2H Latency (ms):             min: 0.014      max: 0.458      mean: 0.015392   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 453 runs:
  MLU Compute Latency (ms): 0.60523     Enqueue: 0.068674  
  MLU Compute Latency (ms): 0.60649     Enqueue: 0.06642   
  MLU Compute Latency (ms): 0.60602     Enqueue: 0.058087  
  MLU Compute Latency (ms): 0.6051      Enqueue: 0.057885  
  MLU Compute Latency (ms): 0.60541     Enqueue: 0.058102  
  MLU Compute Latency (ms): 0.60516     Enqueue: 0.058171  
  MLU Compute Latency (ms): 0.60638     Enqueue: 0.058336  
  MLU Compute Latency (ms): 0.60598     Enqueue: 0.058072  
  MLU Compute Latency (ms): 0.6067      Enqueue: 0.059509  
  MLU Compute Latency (ms): 0.60596     Enqueue: 0.061654  
