==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2276 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       997946361
[MMINFO]  CreateEngine time is 49 ms
[MMINFO]  Constdata Size: 2.578003 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080ffb02e8000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080ffb030e000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 18    mean: 17.067 median: 18   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 30    max: 33    mean: 32.422 median: 32   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   8964
Host Wall Time (s):           2.80017
MLU Compute Time (s):         2.69451
Throughput (qps):             3201.24
Enqueue Time (ms):            min: 0.038233   max: 3.7568     mean: 0.041608   median: 0.039818   percentile: (90%) 0.041704   (95%) 0.051763   (99%) 0.065009  
H2D Latency (ms):             min: 0.026      max: 0.049      mean: 0.03063    median: 0.03       percentile: (90%) 0.033      (95%) 0.033      (99%) 0.036     
MLU Compute Latency (ms):     min: 0.299      max: 3.734      mean: 0.30059    median: 0.3        percentile: (90%) 0.301      (95%) 0.301      (99%) 0.302     
D2H Latency (ms):             min: 0.013      max: 0.03       mean: 0.014422   median: 0.014      percentile: (90%) 0.014      (95%) 0.02       (99%) 0.021     
Trace averages of 896 runs:
  MLU Compute Latency (ms): 0.30016     Enqueue: 0.040116  
  MLU Compute Latency (ms): 0.30022     Enqueue: 0.039786  
  MLU Compute Latency (ms): 0.30017     Enqueue: 0.039764  
  MLU Compute Latency (ms): 0.30013     Enqueue: 0.040007  
  MLU Compute Latency (ms): 0.30017     Enqueue: 0.040163  
  MLU Compute Latency (ms): 0.30018     Enqueue: 0.03997   
  MLU Compute Latency (ms): 0.30019     Enqueue: 0.039937  
  MLU Compute Latency (ms): 0.30414     Enqueue: 0.053825  
  MLU Compute Latency (ms): 0.30017     Enqueue: 0.041686  
  MLU Compute Latency (ms): 0.30018     Enqueue: 0.040832  
