==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2311 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1185586183
[MMINFO]  CreateEngine time is 46 ms
[MMINFO]  Constdata Size: 4.886292 (MB)
[MMINFO]  ContextMaxworkspace Size: 7.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080ff84538000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080ff84666000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 65    mean: 61.308 median: 65   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 29    max: 64    mean: 58.538 median: 63   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   2576
Host Wall Time (s):           2.80053
MLU Compute Time (s):         2.75669
Throughput (qps):             7358.62
Enqueue Time (ms):            min: 0.055698   max: 0.34358    mean: 0.060144   median: 0.057235   percentile: (90%) 0.062086   (95%) 0.079401   (99%) 0.10364   
H2D Latency (ms):             min: 0.105      max: 0.123      mean: 0.10919    median: 0.109      percentile: (90%) 0.111      (95%) 0.112      (99%) 0.113     
MLU Compute Latency (ms):     min: 1.057      max: 1.218      mean: 1.0701     median: 1.066      percentile: (90%) 1.088      (95%) 1.093      (99%) 1.101     
D2H Latency (ms):             min: 0.016      max: 0.032      mean: 0.017061   median: 0.017      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.023     
Trace averages of 257 runs:
  MLU Compute Latency (ms): 1.0719      Enqueue: 0.059235  
  MLU Compute Latency (ms): 1.0703      Enqueue: 0.059034  
  MLU Compute Latency (ms): 1.0725      Enqueue: 0.058505  
  MLU Compute Latency (ms): 1.0668      Enqueue: 0.057728  
  MLU Compute Latency (ms): 1.0689      Enqueue: 0.057864  
  MLU Compute Latency (ms): 1.0721      Enqueue: 0.059526  
  MLU Compute Latency (ms): 1.0717      Enqueue: 0.077144  
  MLU Compute Latency (ms): 1.0696      Enqueue: 0.057993  
  MLU Compute Latency (ms): 1.067       Enqueue: 0.057177  
  MLU Compute Latency (ms): 1.0703      Enqueue: 0.057309  
