==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2329 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -753449991
[MMINFO]  CreateEngine time is 47 ms
[MMINFO]  Constdata Size: 2.578003 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080ffb02e8000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080ffb0380000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 64    mean: 60.385 median: 64   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 37    max: 52    mean: 50.954 median: 51   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   8699
Host Wall Time (s):           2.8002
MLU Compute Time (s):         2.70076
Throughput (qps):             12426.3
Enqueue Time (ms):            min: 0.039388   max: 0.22232    mean: 0.041482   median: 0.041246   percentile: (90%) 0.04222    (95%) 0.04267    (99%) 0.04633   
H2D Latency (ms):             min: 0.06       max: 0.079      mean: 0.063868   median: 0.064      percentile: (90%) 0.065      (95%) 0.066      (99%) 0.067     
MLU Compute Latency (ms):     min: 0.308      max: 0.408      mean: 0.31047    median: 0.31       percentile: (90%) 0.311      (95%) 0.312      (99%) 0.312     
D2H Latency (ms):             min: 0.014      max: 0.031      mean: 0.015277   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 869 runs:
  MLU Compute Latency (ms): 0.31046     Enqueue: 0.041465  
  MLU Compute Latency (ms): 0.31045     Enqueue: 0.041594  
  MLU Compute Latency (ms): 0.31041     Enqueue: 0.04161   
  MLU Compute Latency (ms): 0.31041     Enqueue: 0.041415  
  MLU Compute Latency (ms): 0.31043     Enqueue: 0.041662  
  MLU Compute Latency (ms): 0.31043     Enqueue: 0.041592  
  MLU Compute Latency (ms): 0.31059     Enqueue: 0.041747  
  MLU Compute Latency (ms): 0.31042     Enqueue: 0.041187  
  MLU Compute Latency (ms): 0.31042     Enqueue: 0.041162  
  MLU Compute Latency (ms): 0.31042     Enqueue: 0.041384  
