==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2341 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -490425351
[MMINFO]  CreateEngine time is 52 ms
[MMINFO]  Constdata Size: 1.339844 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 199 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080ff881ac000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000, 1, 1]
  Size: 4000
  Ptr Addr: 0x30080ff881d2000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 17    mean: 16.127 median: 17   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 28    max: 29    mean: 28.297 median: 28   
dev0_temp_info(C):            min: 42    max: 43    mean: 42.957 median: 43   
==================== Performance Summary
Iterations:                   13754
Host Wall Time (s):           2.80028
MLU Compute Time (s):         2.61838
Throughput (qps):             4911.65
Enqueue Time (ms):            min: 0.028905   max: 0.2108     mean: 0.032344   median: 0.030943   percentile: (90%) 0.036047   (95%) 0.036257   (99%) 0.038148  
H2D Latency (ms):             min: 0.026      max: 0.182      mean: 0.030738   median: 0.03       percentile: (90%) 0.033      (95%) 0.034      (99%) 0.037     
MLU Compute Latency (ms):     min: 0.189      max: 0.334      mean: 0.19037    median: 0.19       percentile: (90%) 0.191      (95%) 0.191      (99%) 0.202     
D2H Latency (ms):             min: 0.013      max: 0.052      mean: 0.015491   median: 0.014      percentile: (90%) 0.02       (95%) 0.021      (99%) 0.021     
Trace averages of 1375 runs:
  MLU Compute Latency (ms): 0.19044     Enqueue: 0.030912  
  MLU Compute Latency (ms): 0.19036     Enqueue: 0.030669  
  MLU Compute Latency (ms): 0.19031     Enqueue: 0.030648  
  MLU Compute Latency (ms): 0.19033     Enqueue: 0.030667  
  MLU Compute Latency (ms): 0.19035     Enqueue: 0.030694  
  MLU Compute Latency (ms): 0.19058     Enqueue: 0.031341  
  MLU Compute Latency (ms): 0.19042     Enqueue: 0.031294  
  MLU Compute Latency (ms): 0.19045     Enqueue: 0.035006  
  MLU Compute Latency (ms): 0.19045     Enqueue: 0.036042  
  MLU Compute Latency (ms): 0.19041     Enqueue: 0.036161  
