==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2319 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -49282055
[MMINFO]  CreateEngine time is 34 ms
[MMINFO]  Constdata Size: 1.339844 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 200 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080ff881ac000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000, 1, 1]
  Size: 32000
  Ptr Addr: 0x30080ff882da000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 63    mean: 59.211 median: 62   
dev0_mem_info(MB):            min: 1094  max: 1867  mean: 1382.9 median: 1259 
dev0_power_info(W):           min: 32    max: 38    mean: 37.863 median: 38   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   9470
Host Wall Time (s):           2.8001
MLU Compute Time (s):         2.67339
Throughput (qps):             27056.2
Enqueue Time (ms):            min: 0.030128   max: 0.25978    mean: 0.031924   median: 0.031463   percentile: (90%) 0.03275    (95%) 0.033286   (99%) 0.036856  
H2D Latency (ms):             min: 0.101      max: 0.463      mean: 0.11097    median: 0.109      percentile: (90%) 0.112      (95%) 0.121      (99%) 0.153     
MLU Compute Latency (ms):     min: 0.279      max: 2          mean: 0.2823     median: 0.282      percentile: (90%) 0.283      (95%) 0.283      (99%) 0.29      
D2H Latency (ms):             min: 0.015      max: 0.046      mean: 0.018154   median: 0.017      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.029     
Trace averages of 947 runs:
  MLU Compute Latency (ms): 0.28203     Enqueue: 0.031896  
  MLU Compute Latency (ms): 0.28201     Enqueue: 0.032333  
  MLU Compute Latency (ms): 0.28203     Enqueue: 0.032332  
  MLU Compute Latency (ms): 0.28198     Enqueue: 0.031639  
  MLU Compute Latency (ms): 0.28193     Enqueue: 0.032201  
  MLU Compute Latency (ms): 0.28204     Enqueue: 0.031688  
  MLU Compute Latency (ms): 0.28544     Enqueue: 0.032671  
  MLU Compute Latency (ms): 0.28189     Enqueue: 0.031443  
  MLU Compute Latency (ms): 0.28187     Enqueue: 0.031404  
  MLU Compute Latency (ms): 0.28191     Enqueue: 0.031631  
