==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/../../../../../magicmind_cloud/buildin/cv/classification/squeezenet_v1_1_caffe/data/models/squeezenet_v1_1_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2299 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -17701895
[MMINFO]  CreateEngine time is 53 ms
[MMINFO]  Constdata Size: 1.339844 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 199 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080ff881ac000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000, 1, 1]
  Size: 16000
  Ptr Addr: 0x30080ff88244000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 19    max: 61    mean: 57.424 median: 61   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 31    max: 36    mean: 35.799 median: 36   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   13157
Host Wall Time (s):           2.80004
MLU Compute Time (s):         2.59174
Throughput (qps):             18795.5
Enqueue Time (ms):            min: 0.029784   max: 0.23955    mean: 0.033061   median: 0.032026   percentile: (90%) 0.033949   (95%) 0.040224   (99%) 0.049437  
H2D Latency (ms):             min: 0.06       max: 0.094      mean: 0.064867   median: 0.064      percentile: (90%) 0.068      (95%) 0.069      (99%) 0.074     
MLU Compute Latency (ms):     min: 0.194      max: 0.33       mean: 0.19699    median: 0.197      percentile: (90%) 0.198      (95%) 0.198      (99%) 0.202     
D2H Latency (ms):             min: 0.014      max: 0.042      mean: 0.01639    median: 0.015      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.024     
Trace averages of 1315 runs:
  MLU Compute Latency (ms): 0.19694     Enqueue: 0.032076  
  MLU Compute Latency (ms): 0.19692     Enqueue: 0.032203  
  MLU Compute Latency (ms): 0.19713     Enqueue: 0.038027  
  MLU Compute Latency (ms): 0.19697     Enqueue: 0.034273  
  MLU Compute Latency (ms): 0.19695     Enqueue: 0.032135  
  MLU Compute Latency (ms): 0.19693     Enqueue: 0.032157  
  MLU Compute Latency (ms): 0.1969      Enqueue: 0.032196  
  MLU Compute Latency (ms): 0.19695     Enqueue: 0.032096  
  MLU Compute Latency (ms): 0.19692     Enqueue: 0.032207  
  MLU Compute Latency (ms): 0.19717     Enqueue: 0.033238  
