==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2547 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -109816839
[MMINFO]  CreateEngine time is 125 ms
[MMINFO]  Constdata Size: 288.000000 (MB)
[2022-8-10 18:36:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-8-10 18:36:12] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 8.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 215 ms
[MMINFO]  dev_0_thread_0_e2e time is 6274 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ff880e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 26    max: 72    mean: 68.9  median: 71   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 30    max: 70    mean: 65.2  median: 69   
dev0_temp_info(C):            min: 55    max: 55    mean: 55    median: 55   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           6.27454
MLU Compute Time (s):         6.25054
Throughput (qps):             637.497
Enqueue Time (ms):            min: 0.19329    max: 0.88416    mean: 0.20724    median: 0.20252    percentile: (90%) 0.21095    (95%) 0.22768    (99%) 0.32638   
H2D Latency (ms):             min: 0.059      max: 0.08       mean: 0.063451   median: 0.063      percentile: (90%) 0.066      (95%) 0.066      (99%) 0.073     
MLU Compute Latency (ms):     min: 4.804      max: 7.379      mean: 6.2505     median: 6.3195     percentile: (90%) 6.784      (95%) 6.927      (99%) 7.132     
D2H Latency (ms):             min: 0.014      max: 0.042      mean: 0.015969   median: 0.015      percentile: (90%) 0.016      (95%) 0.022      (99%) 0.023     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 5.9625      Enqueue: 0.20104   
  MLU Compute Latency (ms): 6.4495      Enqueue: 0.20305   
  MLU Compute Latency (ms): 5.7059      Enqueue: 0.19834   
  MLU Compute Latency (ms): 6.386       Enqueue: 0.22876   
  MLU Compute Latency (ms): 6.1242      Enqueue: 0.2116    
  MLU Compute Latency (ms): 6.3843      Enqueue: 0.20761   
  MLU Compute Latency (ms): 6.2963      Enqueue: 0.20551   
  MLU Compute Latency (ms): 6.3966      Enqueue: 0.20421   
  MLU Compute Latency (ms): 6.3352      Enqueue: 0.20758   
  MLU Compute Latency (ms): 6.4647      Enqueue: 0.20475   
