==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2801 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -216153095
[MMINFO]  CreateEngine time is 117 ms
[MMINFO]  Constdata Size: 544.000000 (MB)
[2022-8-10 18:35:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-8-10 18:35:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 250 ms
[MMINFO]  dev_0_thread_0_e2e time is 17697 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ff640e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 37    max: 81    mean: 78.75 median: 81   
dev0_mem_info(MB):            min: 1478  max: 1478  mean: 1478  median: 1478 
dev0_power_info(W):           min: 28    max: 70    mean: 67.1  median: 69   
dev0_temp_info(C):            min: 47    max: 50    mean: 48.2  median: 48   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           17.6979
MLU Compute Time (s):         17.6859
Throughput (qps):             226.015
Enqueue Time (ms):            min: 0.25253    max: 1.4688     mean: 0.27647    median: 0.26108    percentile: (90%) 0.32288    (95%) 0.32815    (99%) 0.38909   
H2D Latency (ms):             min: 0.059      max: 0.075      mean: 0.063196   median: 0.063      percentile: (90%) 0.064      (95%) 0.066      (99%) 0.073     
MLU Compute Latency (ms):     min: 13.882     max: 20.421     mean: 17.686     median: 17.817     percentile: (90%) 18.936     (95%) 19.17      (99%) 19.707    
D2H Latency (ms):             min: 0.014      max: 0.043      mean: 0.015581   median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 17.859      Enqueue: 0.30871   
  MLU Compute Latency (ms): 17.646      Enqueue: 0.29563   
  MLU Compute Latency (ms): 17.106      Enqueue: 0.27091   
  MLU Compute Latency (ms): 17.835      Enqueue: 0.26736   
  MLU Compute Latency (ms): 17.615      Enqueue: 0.27577   
  MLU Compute Latency (ms): 17.458      Enqueue: 0.26153   
  MLU Compute Latency (ms): 17.193      Enqueue: 0.28963   
  MLU Compute Latency (ms): 17.839      Enqueue: 0.26546   
  MLU Compute Latency (ms): 18.09       Enqueue: 0.26428   
  MLU Compute Latency (ms): 18.218      Enqueue: 0.26546   
