==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2576 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1772092423
[MMINFO]  CreateEngine time is 124 ms
[MMINFO]  Constdata Size: 288.000000 (MB)
[2022-8-10 18:36:21] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-8-10 18:36:21] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 16.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 230 ms
[MMINFO]  dev_0_thread_0_e2e time is 11167 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ff8817a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 31    max: 69    mean: 67.1  median: 69   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 30    max: 70    mean: 66.3  median: 69   
dev0_temp_info(C):            min: 55    max: 56    mean: 55.6  median: 56   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           11.1678
MLU Compute Time (s):         11.1555
Throughput (qps):             716.345
Enqueue Time (ms):            min: 0.19564    max: 0.95338    mean: 0.21854    median: 0.20526    percentile: (90%) 0.25609    (95%) 0.26497    (99%) 0.33259   
H2D Latency (ms):             min: 0.103      max: 0.121      mean: 0.10772    median: 0.107      percentile: (90%) 0.11       (95%) 0.11       (99%) 0.116     
MLU Compute Latency (ms):     min: 9.151      max: 13.245     mean: 11.155     median: 11.245     percentile: (90%) 12.266     (95%) 12.493     (99%) 12.958    
D2H Latency (ms):             min: 0.016      max: 0.046      mean: 0.017628   median: 0.017      percentile: (90%) 0.018      (95%) 0.023      (99%) 0.025     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 11.289      Enqueue: 0.22128   
  MLU Compute Latency (ms): 10.935      Enqueue: 0.21275   
  MLU Compute Latency (ms): 10.8        Enqueue: 0.21448   
  MLU Compute Latency (ms): 10.934      Enqueue: 0.25601   
  MLU Compute Latency (ms): 11.24       Enqueue: 0.23776   
  MLU Compute Latency (ms): 10.865      Enqueue: 0.20599   
  MLU Compute Latency (ms): 11.838      Enqueue: 0.20314   
  MLU Compute Latency (ms): 11.172      Enqueue: 0.2155    
  MLU Compute Latency (ms): 11.246      Enqueue: 0.2164    
  MLU Compute Latency (ms): 11.236      Enqueue: 0.20205   
