==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2849 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1612071929
[MMINFO]  CreateEngine time is 101 ms
[MMINFO]  Constdata Size: 544.000000 (MB)
[2022-8-10 18:34:52] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-8-10 18:34:52] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 8.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 220 ms
[MMINFO]  dev_0_thread_0_e2e time is 8854 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff64054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff6407a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 52    mean: 50.4  median: 52   
dev0_mem_info(MB):            min: 1446  max: 1446  mean: 1446  median: 1446 
dev0_power_info(W):           min: 37    max: 54    mean: 51.6  median: 52.5 
dev0_temp_info(C):            min: 46    max: 47    mean: 46.05 median: 46   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           8.85415
MLU Compute Time (s):         8.84245
Throughput (qps):             112.941
Enqueue Time (ms):            min: 0.23939    max: 3.5556     mean: 0.26446    median: 0.2518     percentile: (90%) 0.2928     (95%) 0.32865    (99%) 0.4388    
H2D Latency (ms):             min: 0.026      max: 0.045      mean: 0.03087    median: 0.03       percentile: (90%) 0.033      (95%) 0.033      (99%) 0.04      
MLU Compute Latency (ms):     min: 8.696      max: 9.556      mean: 8.8425     median: 8.79       percentile: (90%) 9.094      (95%) 9.174      (99%) 9.388     
D2H Latency (ms):             min: 0.014      max: 0.04       mean: 0.014964   median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 8.8149      Enqueue: 0.29204   
  MLU Compute Latency (ms): 8.8614      Enqueue: 0.25896   
  MLU Compute Latency (ms): 8.8412      Enqueue: 0.29239   
  MLU Compute Latency (ms): 8.8267      Enqueue: 0.24734   
  MLU Compute Latency (ms): 8.8282      Enqueue: 0.24647   
  MLU Compute Latency (ms): 8.8627      Enqueue: 0.24408   
  MLU Compute Latency (ms): 8.8345      Enqueue: 0.27652   
  MLU Compute Latency (ms): 8.8808      Enqueue: 0.25576   
  MLU Compute Latency (ms): 8.809       Enqueue: 0.27633   
  MLU Compute Latency (ms): 8.8652      Enqueue: 0.25469   
