==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2580 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1159357433
[MMINFO]  CreateEngine time is 126 ms
[MMINFO]  Constdata Size: 288.000000 (MB)
[2022-8-10 18:36:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[2022-8-10 18:36:4] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 210 ms
[MMINFO]  dev_0_thread_0_e2e time is 4041 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff8807a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 16    max: 47    mean: 44.85 median: 47   
dev0_mem_info(MB):            min: 1190  max: 1190  mean: 1190  median: 1190 
dev0_power_info(W):           min: 34    max: 53    mean: 50.8  median: 52   
dev0_temp_info(C):            min: 55    max: 55    mean: 55    median: 55   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.04141
MLU Compute Time (s):         4.02739
Throughput (qps):             247.438
Enqueue Time (ms):            min: 0.19061    max: 0.67822    mean: 0.19932    median: 0.19308    percentile: (90%) 0.19925    (95%) 0.23631    (99%) 0.31258   
H2D Latency (ms):             min: 0.026      max: 0.042      mean: 0.030748   median: 0.031      percentile: (90%) 0.033      (95%) 0.033      (99%) 0.04      
MLU Compute Latency (ms):     min: 3.96       max: 4.546      mean: 4.0274     median: 3.978      percentile: (90%) 4.184      (95%) 4.223      (99%) 4.386     
D2H Latency (ms):             min: 0.014      max: 0.041      mean: 0.014815   median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.0443      Enqueue: 0.19773   
  MLU Compute Latency (ms): 4.0395      Enqueue: 0.19357   
  MLU Compute Latency (ms): 4.0134      Enqueue: 0.19401   
  MLU Compute Latency (ms): 4.0152      Enqueue: 0.2376    
  MLU Compute Latency (ms): 4.036       Enqueue: 0.19391   
  MLU Compute Latency (ms): 4.0163      Enqueue: 0.19398   
  MLU Compute Latency (ms): 4.0177      Enqueue: 0.19892   
  MLU Compute Latency (ms): 4.0298      Enqueue: 0.19387   
  MLU Compute Latency (ms): 4.0246      Enqueue: 0.19432   
  MLU Compute Latency (ms): 4.0371      Enqueue: 0.19528   
