==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2421 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       84784121
[MMINFO]  CreateEngine time is 337 ms
[MMINFO]  Constdata Size: 132.068787 (MB)
[MMINFO]  ContextMaxworkspace Size: 6.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ff880e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 66    mean: 62.5  median: 66   
dev0_mem_info(MB):            min: 1034  max: 1034  mean: 1034  median: 1034 
dev0_power_info(W):           min: 34    max: 54    mean: 52.308 median: 53   
dev0_temp_info(C):            min: 56    max: 56    mean: 56    median: 56   
==================== Performance Summary
Iterations:                   1287
Host Wall Time (s):           2.79918
MLU Compute Time (s):         2.7844
Throughput (qps):             1839.11
Enqueue Time (ms):            min: 0.14023    max: 0.27616    mean: 0.14371    median: 0.14277    percentile: (90%) 0.14607    (95%) 0.14827    (99%) 0.15582   
H2D Latency (ms):             min: 0.059      max: 0.081      mean: 0.062845   median: 0.063      percentile: (90%) 0.064      (95%) 0.065      (99%) 0.07      
MLU Compute Latency (ms):     min: 2.146      max: 2.32       mean: 2.1635     median: 2.16       percentile: (90%) 2.17       (95%) 2.186      (99%) 2.279     
D2H Latency (ms):             min: 0.014      max: 0.056      mean: 0.02261    median: 0.022      percentile: (90%) 0.022      (95%) 0.034      (99%) 0.04      
Trace averages of 128 runs:
  MLU Compute Latency (ms): 2.1613      Enqueue: 0.1426    
  MLU Compute Latency (ms): 2.1664      Enqueue: 0.14515   
  MLU Compute Latency (ms): 2.1611      Enqueue: 0.14555   
  MLU Compute Latency (ms): 2.1661      Enqueue: 0.14333   
  MLU Compute Latency (ms): 2.1612      Enqueue: 0.14303   
  MLU Compute Latency (ms): 2.1658      Enqueue: 0.14339   
  MLU Compute Latency (ms): 2.1611      Enqueue: 0.14383   
  MLU Compute Latency (ms): 2.1655      Enqueue: 0.14326   
  MLU Compute Latency (ms): 2.161       Enqueue: 0.14369   
  MLU Compute Latency (ms): 2.1653      Enqueue: 0.14325   
