==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2473 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1776526329
[MMINFO]  CreateEngine time is 335 ms
[MMINFO]  Constdata Size: 132.068787 (MB)
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff8807a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 11    max: 38    mean: 36.185 median: 38   
dev0_mem_info(MB):            min: 1034  max: 1034  mean: 1034  median: 1034 
dev0_power_info(W):           min: 39    max: 41    mean: 40    median: 40   
dev0_temp_info(C):            min: 56    max: 56    mean: 56    median: 56   
==================== Performance Summary
Iterations:                   1349
Host Wall Time (s):           2.79833
MLU Compute Time (s):         2.75289
Throughput (qps):             482.073
Enqueue Time (ms):            min: 0.13992    max: 0.28172    mean: 0.14593    median: 0.14246    percentile: (90%) 0.14637    (95%) 0.152      (99%) 0.23841   
H2D Latency (ms):             min: 0.026      max: 0.045      mean: 0.030026   median: 0.03       percentile: (90%) 0.031      (95%) 0.032      (99%) 0.037     
MLU Compute Latency (ms):     min: 2.032      max: 2.1        mean: 2.0407     median: 2.04       percentile: (90%) 2.044      (95%) 2.044      (99%) 2.084     
D2H Latency (ms):             min: 0.013      max: 0.041      mean: 0.020945   median: 0.021      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.036     
Trace averages of 134 runs:
  MLU Compute Latency (ms): 2.0403      Enqueue: 0.14348   
  MLU Compute Latency (ms): 2.0416      Enqueue: 0.14347   
  MLU Compute Latency (ms): 2.0396      Enqueue: 0.14385   
  MLU Compute Latency (ms): 2.0419      Enqueue: 0.14283   
  MLU Compute Latency (ms): 2.0399      Enqueue: 0.14282   
  MLU Compute Latency (ms): 2.0412      Enqueue: 0.14267   
  MLU Compute Latency (ms): 2.0399      Enqueue: 0.14233   
  MLU Compute Latency (ms): 2.0416      Enqueue: 0.14255   
  MLU Compute Latency (ms): 2.0402      Enqueue: 0.14754   
  MLU Compute Latency (ms): 2.0409      Enqueue: 0.16797   
