==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/vgg16_caffe/../../../../../magicmind_cloud/buildin/cv/classification/vgg16_caffe/data/models/vgg16_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2451 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1606767609
[MMINFO]  CreateEngine time is 339 ms
[MMINFO]  Constdata Size: 132.068787 (MB)
[MMINFO]  ContextMaxworkspace Size: 12.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 206 ms
[MMINFO]  dev_0_thread_0_e2e time is 3319 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ff8817a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 13    max: 65    mean: 61.45 median: 65   
dev0_mem_info(MB):            min: 1034  max: 1034  mean: 1034  median: 1034 
dev0_power_info(W):           min: 37    max: 55    mean: 53.2  median: 54   
dev0_temp_info(C):            min: 55    max: 56    mean: 55.25 median: 55   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.31934
MLU Compute Time (s):         3.30763
Throughput (qps):             2410.12
Enqueue Time (ms):            min: 0.14172    max: 0.22828    mean: 0.15346    median: 0.14471    percentile: (90%) 0.1743     (95%) 0.17533    (99%) 0.18531   
H2D Latency (ms):             min: 0.103      max: 0.122      mean: 0.10737    median: 0.107      percentile: (90%) 0.109      (95%) 0.109      (99%) 0.116     
MLU Compute Latency (ms):     min: 3.289      max: 3.475      mean: 3.3076     median: 3.304      percentile: (90%) 3.316      (95%) 3.332      (99%) 3.425     
D2H Latency (ms):             min: 0.016      max: 0.057      mean: 0.024173   median: 0.023      percentile: (90%) 0.024      (95%) 0.036      (99%) 0.041     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.3047      Enqueue: 0.16823   
  MLU Compute Latency (ms): 3.3089      Enqueue: 0.14438   
  MLU Compute Latency (ms): 3.3095      Enqueue: 0.14396   
  MLU Compute Latency (ms): 3.3055      Enqueue: 0.14448   
  MLU Compute Latency (ms): 3.3087      Enqueue: 0.14439   
  MLU Compute Latency (ms): 3.3057      Enqueue: 0.14524   
  MLU Compute Latency (ms): 3.3086      Enqueue: 0.14468   
  MLU Compute Latency (ms): 3.3091      Enqueue: 0.15493   
  MLU Compute Latency (ms): 3.3061      Enqueue: 0.17365   
  MLU Compute Latency (ms): 3.3095      Enqueue: 0.17069   
