==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/resnet50_onnx/../../../../../magicmind_cloud/buildin/cv/classification/resnet50_onnx/data/models/resnet50_onnx_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2432 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -440740871
[MMINFO]  CreateEngine time is 309 ms
[MMINFO]  Constdata Size: 98.161316 (MB)
[2022-8-15 16:52:25] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 36.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 6246 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 2408448
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: resnetv17_dense0_fwd
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ff882a0000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 22    max: 66    mean: 63.6  median: 66   
dev0_mem_info(MB):            min: 1032  max: 1032  mean: 1032  median: 1032 
dev0_power_info(W):           min: 25    max: 66    mean: 59.4  median: 63   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.4  median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           6.24674
MLU Compute Time (s):         6.22232
Throughput (qps):             640.334
Enqueue Time (ms):            min: 0.37771    max: 1.3071     mean: 0.40495    median: 0.38698    percentile: (90%) 0.46038    (95%) 0.46598    (99%) 0.48048   
H2D Latency (ms):             min: 0.191      max: 0.216      mean: 0.19532    median: 0.195      percentile: (90%) 0.197      (95%) 0.197      (99%) 0.204     
MLU Compute Latency (ms):     min: 6.08       max: 6.79       mean: 6.2223     median: 6.198      percentile: (90%) 6.395      (95%) 6.448      (99%) 6.6       
D2H Latency (ms):             min: 0.014      max: 0.023      mean: 0.015886   median: 0.016      percentile: (90%) 0.016      (95%) 0.022      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 6.2052      Enqueue: 0.38862   
  MLU Compute Latency (ms): 6.2195      Enqueue: 0.41338   
  MLU Compute Latency (ms): 6.2079      Enqueue: 0.39666   
  MLU Compute Latency (ms): 6.229       Enqueue: 0.42912   
  MLU Compute Latency (ms): 6.2254      Enqueue: 0.42507   
  MLU Compute Latency (ms): 6.2509      Enqueue: 0.3855    
  MLU Compute Latency (ms): 6.231       Enqueue: 0.43156   
  MLU Compute Latency (ms): 6.2227      Enqueue: 0.40154   
  MLU Compute Latency (ms): 6.188       Enqueue: 0.38894   
  MLU Compute Latency (ms): 6.2435      Enqueue: 0.38908   
