==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/resnet50_onnx/../../../../../magicmind_cloud/buildin/cv/classification/resnet50_onnx/data/models/resnet50_onnx_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2331 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2138999815
[MMINFO]  CreateEngine time is 353 ms
[MMINFO]  Constdata Size: 48.798706 (MB)
[2022-8-15 16:52:48] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 204 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: resnetv17_dense0_fwd
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ffb40e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 25    mean: 23.667 median: 25   
dev0_mem_info(MB):            min: 950   max: 950   mean: 950   median: 950  
dev0_power_info(W):           min: 35    max: 40    mean: 39.727 median: 40   
dev0_temp_info(C):            min: 45    max: 45    mean: 45    median: 45   
==================== Performance Summary
Iterations:                   1644
Host Wall Time (s):           2.79905
MLU Compute Time (s):         2.77971
Throughput (qps):             587.342
Enqueue Time (ms):            min: 0.1791     max: 2.8197     mean: 0.19519    median: 0.18901    percentile: (90%) 0.20265    (95%) 0.24104    (99%) 0.30005   
H2D Latency (ms):             min: 0.059      max: 0.078      mean: 0.063502   median: 0.063      percentile: (90%) 0.066      (95%) 0.066      (99%) 0.07      
MLU Compute Latency (ms):     min: 1.684      max: 1.73       mean: 1.6908     median: 1.69       percentile: (90%) 1.693      (95%) 1.695      (99%) 1.723     
D2H Latency (ms):             min: 0.013      max: 0.028      mean: 0.014536   median: 0.014      percentile: (90%) 0.015      (95%) 0.02       (99%) 0.021     
Trace averages of 164 runs:
  MLU Compute Latency (ms): 1.6912      Enqueue: 0.19223   
  MLU Compute Latency (ms): 1.6909      Enqueue: 0.19239   
  MLU Compute Latency (ms): 1.6909      Enqueue: 0.19234   
  MLU Compute Latency (ms): 1.6905      Enqueue: 0.23127   
  MLU Compute Latency (ms): 1.6905      Enqueue: 0.19913   
  MLU Compute Latency (ms): 1.6907      Enqueue: 0.20857   
  MLU Compute Latency (ms): 1.6906      Enqueue: 0.1865    
  MLU Compute Latency (ms): 1.6907      Enqueue: 0.18156   
  MLU Compute Latency (ms): 1.6908      Enqueue: 0.18729   
  MLU Compute Latency (ms): 1.6915      Enqueue: 0.18098   
