==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/resnet50_onnx/../../../../../magicmind_cloud/buildin/cv/classification/resnet50_onnx/data/models/resnet50_onnx_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2429 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       445608953
[MMINFO]  CreateEngine time is 491 ms
[MMINFO]  Constdata Size: 98.161316 (MB)
[2022-8-15 16:52:16] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 9.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 212 ms
[MMINFO]  dev_0_thread_0_e2e time is 5168 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff88054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: resnetv17_dense0_fwd
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff880e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 20    mean: 19.2  median: 20   
dev0_mem_info(MB):            min: 1000  max: 1000  mean: 1000  median: 1000 
dev0_power_info(W):           min: 31    max: 38    mean: 37.1  median: 37   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           5.16875
MLU Compute Time (s):         5.15559
Throughput (qps):             193.47
Enqueue Time (ms):            min: 0.35846    max: 4.7661     mean: 0.40861    median: 0.42331    percentile: (90%) 0.43159    (95%) 0.43629    (99%) 0.50918   
H2D Latency (ms):             min: 0.059      max: 0.078      mean: 0.063061   median: 0.063      percentile: (90%) 0.065      (95%) 0.066      (99%) 0.067     
MLU Compute Latency (ms):     min: 5.146      max: 5.173      mean: 5.1556     median: 5.155      percentile: (90%) 5.16       (95%) 5.161      (99%) 5.164     
D2H Latency (ms):             min: 0.014      max: 0.024      mean: 0.014794   median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.021     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 5.1561      Enqueue: 0.36756   
  MLU Compute Latency (ms): 5.1557      Enqueue: 0.3795    
  MLU Compute Latency (ms): 5.1555      Enqueue: 0.42826   
  MLU Compute Latency (ms): 5.1565      Enqueue: 0.46571   
  MLU Compute Latency (ms): 5.1552      Enqueue: 0.42966   
  MLU Compute Latency (ms): 5.1557      Enqueue: 0.42863   
  MLU Compute Latency (ms): 5.1548      Enqueue: 0.42786   
  MLU Compute Latency (ms): 5.1552      Enqueue: 0.40212   
  MLU Compute Latency (ms): 5.1554      Enqueue: 0.37286   
  MLU Compute Latency (ms): 5.1555      Enqueue: 0.38397   
