==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/resnet50_onnx/../../../../../magicmind_cloud/buildin/cv/classification/resnet50_onnx/data/models/resnet50_onnx_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2305 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1763976185
[MMINFO]  CreateEngine time is 436 ms
[MMINFO]  Constdata Size: 24.427612 (MB)
[MMINFO]  ContextMaxworkspace Size: 4.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 4816896
  Ptr Addr: 0x30080ffb58c2000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: resnetv17_dense0_fwd
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ffb5d5a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 20    max: 65    mean: 61.341 median: 65   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 43    max: 47    mean: 46.805 median: 47   
dev0_temp_info(C):            min: 46    max: 46    mean: 46    median: 46   
==================== Performance Summary
Iterations:                   2024
Host Wall Time (s):           2.8001
MLU Compute Time (s):         2.77386
Throughput (qps):             5782.66
Enqueue Time (ms):            min: 0.058357   max: 0.4234     mean: 0.061497   median: 0.059638   percentile: (90%) 0.062264   (95%) 0.068657   (99%) 0.10093   
H2D Latency (ms):             min: 0.357      max: 0.382      mean: 0.36814    median: 0.368      percentile: (90%) 0.37       (95%) 0.371      (99%) 0.374     
MLU Compute Latency (ms):     min: 1.363      max: 1.381      mean: 1.3705     median: 1.37       percentile: (90%) 1.373      (95%) 1.374      (99%) 1.376     
D2H Latency (ms):             min: 0.015      max: 0.032      mean: 0.017658   median: 0.017      percentile: (90%) 0.023      (95%) 0.024      (99%) 0.024     
Trace averages of 202 runs:
  MLU Compute Latency (ms): 1.3706      Enqueue: 0.060224  
  MLU Compute Latency (ms): 1.3706      Enqueue: 0.060935  
  MLU Compute Latency (ms): 1.3709      Enqueue: 0.059868  
  MLU Compute Latency (ms): 1.3704      Enqueue: 0.059567  
  MLU Compute Latency (ms): 1.3701      Enqueue: 0.059493  
  MLU Compute Latency (ms): 1.3703      Enqueue: 0.060287  
  MLU Compute Latency (ms): 1.3706      Enqueue: 0.061678  
  MLU Compute Latency (ms): 1.3705      Enqueue: 0.061253  
  MLU Compute Latency (ms): 1.3705      Enqueue: 0.06273   
  MLU Compute Latency (ms): 1.3703      Enqueue: 0.066865  
