==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/resnet50_onnx/../../../../../magicmind_cloud/buildin/cv/classification/resnet50_onnx/data/models/resnet50_onnx_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2404 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       160105465
[MMINFO]  CreateEngine time is 424 ms
[MMINFO]  Constdata Size: 24.427612 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ffb58c2000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: resnetv17_dense0_fwd
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ffb5956000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 5     max: 17    mean: 16.094 median: 17   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 30    max: 33    mean: 32.625 median: 33   
dev0_temp_info(C):            min: 46    max: 46    mean: 46    median: 46   
==================== Performance Summary
Iterations:                   3152
Host Wall Time (s):           2.80002
MLU Compute Time (s):         2.7638
Throughput (qps):             1125.71
Enqueue Time (ms):            min: 0.058268   max: 0.15355    mean: 0.059835   median: 0.059545   percentile: (90%) 0.060374   (95%) 0.061077   (99%) 0.066136  
H2D Latency (ms):             min: 0.058      max: 0.077      mean: 0.062842   median: 0.063      percentile: (90%) 0.065      (95%) 0.066      (99%) 0.067     
MLU Compute Latency (ms):     min: 0.873      max: 0.891      mean: 0.87684    median: 0.877      percentile: (90%) 0.879      (95%) 0.879      (99%) 0.88      
D2H Latency (ms):             min: 0.013      max: 0.028      mean: 0.014877   median: 0.014      percentile: (90%) 0.02       (95%) 0.021      (99%) 0.021     
Trace averages of 315 runs:
  MLU Compute Latency (ms): 0.87696     Enqueue: 0.059953  
  MLU Compute Latency (ms): 0.87682     Enqueue: 0.059877  
  MLU Compute Latency (ms): 0.87688     Enqueue: 0.060611  
  MLU Compute Latency (ms): 0.87708     Enqueue: 0.059378  
  MLU Compute Latency (ms): 0.87687     Enqueue: 0.059335  
  MLU Compute Latency (ms): 0.87695     Enqueue: 0.059798  
  MLU Compute Latency (ms): 0.87679     Enqueue: 0.059643  
  MLU Compute Latency (ms): 0.87679     Enqueue: 0.059878  
  MLU Compute Latency (ms): 0.87682     Enqueue: 0.060117  
  MLU Compute Latency (ms): 0.8768      Enqueue: 0.059756  
