==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/segnet_caffe/../../../../../magicmind_cloud/buildin/cv/segmentation/segnet_caffe/data/models/segnet_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2334 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -586193927
[MMINFO]  CreateEngine time is 144 ms
[MMINFO]  Constdata Size: 56.234192 (MB)
[2022-9-26 13:55:50] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 16.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 218 ms
[MMINFO]  dev_0_thread_0_e2e time is 6815 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff5c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 21]
  Size: 4214784
  Ptr Addr: 0x30080ff5c07a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 10    max: 28    mean: 27.1  median: 28   
dev0_mem_info(MB):            min: 2371  max: 2371  mean: 2371  median: 2371 
dev0_power_info(W):           min: 30    max: 52    mean: 48.95 median: 50   
dev0_temp_info(C):            min: 54    max: 55    mean: 54.2  median: 54   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           6.81565
MLU Compute Time (s):         6.80251
Throughput (qps):             146.721
Enqueue Time (ms):            min: 0.29105    max: 0.87298    mean: 0.3013     median: 0.2981     percentile: (90%) 0.30588    (95%) 0.313      (99%) 0.39512   
H2D Latency (ms):             min: 0.026      max: 0.053      mean: 0.031853   median: 0.032      percentile: (90%) 0.034      (95%) 0.037      (99%) 0.037     
MLU Compute Latency (ms):     min: 6.676      max: 7.444      mean: 6.8025     median: 6.711      percentile: (90%) 7.011      (95%) 7.062      (99%) 7.252     
D2H Latency (ms):             min: 0.321      max: 0.336      mean: 0.32406    median: 0.323      percentile: (90%) 0.33       (95%) 0.33       (99%) 0.331     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 6.8106      Enqueue: 0.29675   
  MLU Compute Latency (ms): 6.8008      Enqueue: 0.3036    
  MLU Compute Latency (ms): 6.8179      Enqueue: 0.29977   
  MLU Compute Latency (ms): 6.8089      Enqueue: 0.29678   
  MLU Compute Latency (ms): 6.7608      Enqueue: 0.29952   
  MLU Compute Latency (ms): 6.8293      Enqueue: 0.29831   
  MLU Compute Latency (ms): 6.8185      Enqueue: 0.30102   
  MLU Compute Latency (ms): 6.8084      Enqueue: 0.30814   
  MLU Compute Latency (ms): 6.791       Enqueue: 0.30327   
  MLU Compute Latency (ms): 6.7788      Enqueue: 0.30588   
