==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/segnet_caffe/../../../../../magicmind_cloud/buildin/cv/segmentation/segnet_caffe/data/models/segnet_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2389 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1305588729
[MMINFO]  CreateEngine time is 59 ms
[MMINFO]  Constdata Size: 112.448486 (MB)
[2022-9-26 13:53:36] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 32.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 237 ms
[MMINFO]  dev_0_thread_0_e2e time is 15705 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff1c154000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 21]
  Size: 4214784
  Ptr Addr: 0x30080ff1c17a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 14    max: 33    mean: 32.05 median: 33   
dev0_mem_info(MB):            min: 2427  max: 2427  mean: 2427  median: 2427 
dev0_power_info(W):           min: 26    max: 56    mean: 52.25 median: 54   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.3  median: 41   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           15.7051
MLU Compute Time (s):         15.6912
Throughput (qps):             63.6736
Enqueue Time (ms):            min: 0.33487    max: 3.4973     mean: 0.35523    median: 0.34277    percentile: (90%) 0.36757    (95%) 0.40365    (99%) 0.4602    
H2D Latency (ms):             min: 0.026      max: 0.049      mean: 0.032067   median: 0.032      percentile: (90%) 0.034      (95%) 0.037      (99%) 0.038     
MLU Compute Latency (ms):     min: 15.131     max: 17.016     mean: 15.691     median: 15.568     percentile: (90%) 16.466     (95%) 16.644     (99%) 16.764    
D2H Latency (ms):             min: 0.323      max: 0.349      mean: 0.32996    median: 0.33       percentile: (90%) 0.33       (95%) 0.331      (99%) 0.332     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 15.66       Enqueue: 0.35478   
  MLU Compute Latency (ms): 15.738      Enqueue: 0.35102   
  MLU Compute Latency (ms): 15.636      Enqueue: 0.36989   
  MLU Compute Latency (ms): 15.704      Enqueue: 0.35283   
  MLU Compute Latency (ms): 15.594      Enqueue: 0.34787   
  MLU Compute Latency (ms): 15.703      Enqueue: 0.34463   
  MLU Compute Latency (ms): 15.73       Enqueue: 0.3523    
  MLU Compute Latency (ms): 15.705      Enqueue: 0.39147   
  MLU Compute Latency (ms): 15.652      Enqueue: 0.34573   
  MLU Compute Latency (ms): 15.791      Enqueue: 0.34179   
