==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/segnet_caffe/../../../../../magicmind_cloud/buildin/cv/segmentation/segnet_caffe/data/models/segnet_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2335 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       2027811833
[MMINFO]  CreateEngine time is 136 ms
[MMINFO]  Constdata Size: 56.234192 (MB)
[2022-9-26 13:56:0] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 64.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 230 ms
[MMINFO]  dev_0_thread_0_e2e time is 11069 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff5c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 224, 224, 21]
  Size: 16859136
  Ptr Addr: 0x30080ff5c0e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 29    max: 66    mean: 64.15 median: 66   
dev0_mem_info(MB):            min: 2435  max: 2435  mean: 2435  median: 2435 
dev0_power_info(W):           min: 29    max: 69    mean: 65.65 median: 69   
dev0_temp_info(C):            min: 52    max: 53    mean: 52.6  median: 53   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           11.0697
MLU Compute Time (s):         11.0524
Throughput (qps):             361.346
Enqueue Time (ms):            min: 0.28862    max: 3.1084     mean: 0.30867    median: 0.3016     percentile: (90%) 0.31701    (95%) 0.32822    (99%) 0.39145   
H2D Latency (ms):             min: 0.059      max: 0.099      mean: 0.06758    median: 0.066      percentile: (90%) 0.075      (95%) 0.078      (99%) 0.087     
MLU Compute Latency (ms):     min: 8.468      max: 14.06      mean: 11.052     median: 11.052     percentile: (90%) 12.444     (95%) 12.716     (99%) 13.412    
D2H Latency (ms):             min: 1.281      max: 4.093      mean: 1.2905     median: 1.286      percentile: (90%) 1.291      (95%) 1.293      (99%) 1.314     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 11.425      Enqueue: 0.31225   
  MLU Compute Latency (ms): 11.16       Enqueue: 0.30465   
  MLU Compute Latency (ms): 10.522      Enqueue: 0.33831   
  MLU Compute Latency (ms): 10.914      Enqueue: 0.30341   
  MLU Compute Latency (ms): 10.95       Enqueue: 0.305     
  MLU Compute Latency (ms): 11.064      Enqueue: 0.30345   
  MLU Compute Latency (ms): 10.935      Enqueue: 0.30455   
  MLU Compute Latency (ms): 10.815      Enqueue: 0.30471   
  MLU Compute Latency (ms): 11.13       Enqueue: 0.30991   
  MLU Compute Latency (ms): 11.609      Enqueue: 0.30049   
