==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/segnet_caffe/../../../../../magicmind_cloud/buildin/cv/segmentation/segnet_caffe/data/models/segnet_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2319 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       613016569
[MMINFO]  CreateEngine time is 460 ms
[MMINFO]  Constdata Size: 28.147644 (MB)
[MMINFO]  ContextMaxworkspace Size: 16.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 208 ms
[MMINFO]  dev_0_thread_0_e2e time is 4245 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff5dc7a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NHWC
  Dim: [1, 224, 224, 21]
  Size: 4214784
  Ptr Addr: 0x30080ff1c100000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 6     max: 20    mean: 18.9  median: 20   
dev0_mem_info(MB):            min: 2315  max: 2315  mean: 2315  median: 2315 
dev0_power_info(W):           min: 31    max: 35    mean: 34.8  median: 35   
dev0_temp_info(C):            min: 52    max: 52    mean: 52    median: 52   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.24571
MLU Compute Time (s):         4.2281
Throughput (qps):             235.532
Enqueue Time (ms):            min: 0.25158    max: 0.36845    mean: 0.26018    median: 0.25808    percentile: (90%) 0.26688    (95%) 0.27133    (99%) 0.29676   
H2D Latency (ms):             min: 0.026      max: 0.048      mean: 0.032183   median: 0.032      percentile: (90%) 0.036      (95%) 0.037      (99%) 0.038     
MLU Compute Latency (ms):     min: 4.221      max: 4.275      mean: 4.2281     median: 4.228      percentile: (90%) 4.23       (95%) 4.231      (99%) 4.234     
D2H Latency (ms):             min: 0.321      max: 0.34       mean: 0.32464    median: 0.324      percentile: (90%) 0.325      (95%) 0.331      (99%) 0.332     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.2278      Enqueue: 0.25807   
  MLU Compute Latency (ms): 4.2291      Enqueue: 0.2583    
  MLU Compute Latency (ms): 4.2284      Enqueue: 0.25684   
  MLU Compute Latency (ms): 4.228       Enqueue: 0.26019   
  MLU Compute Latency (ms): 4.2277      Enqueue: 0.25745   
  MLU Compute Latency (ms): 4.2292      Enqueue: 0.2579    
  MLU Compute Latency (ms): 4.228       Enqueue: 0.26295   
  MLU Compute Latency (ms): 4.2275      Enqueue: 0.26836   
  MLU Compute Latency (ms): 4.2275      Enqueue: 0.26016   
  MLU Compute Latency (ms): 4.2278      Enqueue: 0.26159   
