==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/segmentation/segnet_caffe/../../../../../magicmind_cloud/buildin/cv/segmentation/segnet_caffe/data/models/segnet_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2326 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       996705273
[MMINFO]  CreateEngine time is 453 ms
[MMINFO]  Constdata Size: 28.147644 (MB)
[MMINFO]  ContextMaxworkspace Size: 64.000000 (MB)
[MMINFO]  CreateContext time is 1 ms
[MMINFO]  dev_0_thread_0_warm_up time is 213 ms
[MMINFO]  dev_0_thread_0_e2e time is 4788 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff5dc7a000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NHWC
  Dim: [4, 224, 224, 21]
  Size: 16859136
  Ptr Addr: 0x30080feec000000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 26    max: 68    mean: 65.45 median: 68   
dev0_mem_info(MB):            min: 2411  max: 2411  mean: 2411  median: 2411 
dev0_power_info(W):           min: 31    max: 54    mean: 50.9  median: 52   
dev0_temp_info(C):            min: 51    max: 52    mean: 51.2  median: 51   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           4.78805
MLU Compute Time (s):         4.774
Throughput (qps):             835.412
Enqueue Time (ms):            min: 0.2563     max: 0.47144    mean: 0.27009    median: 0.26645    percentile: (90%) 0.27733    (95%) 0.28416    (99%) 0.34668   
H2D Latency (ms):             min: 0.059      max: 0.089      mean: 0.064669   median: 0.065      percentile: (90%) 0.067      (95%) 0.068      (99%) 0.076     
MLU Compute Latency (ms):     min: 4.743      max: 4.876      mean: 4.774      median: 4.766      percentile: (90%) 4.8        (95%) 4.831      (99%) 4.857     
D2H Latency (ms):             min: 1.272      max: 1.322      mean: 1.2778     median: 1.277      percentile: (90%) 1.28       (95%) 1.284      (99%) 1.294     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 4.7732      Enqueue: 0.27111   
  MLU Compute Latency (ms): 4.7725      Enqueue: 0.26711   
  MLU Compute Latency (ms): 4.7694      Enqueue: 0.27402   
  MLU Compute Latency (ms): 4.774       Enqueue: 0.2706    
  MLU Compute Latency (ms): 4.7784      Enqueue: 0.27808   
  MLU Compute Latency (ms): 4.7732      Enqueue: 0.27055   
  MLU Compute Latency (ms): 4.7791      Enqueue: 0.26575   
  MLU Compute Latency (ms): 4.7738      Enqueue: 0.26698   
  MLU Compute Latency (ms): 4.7695      Enqueue: 0.26818   
  MLU Compute Latency (ms): 4.777       Enqueue: 0.26847   
