==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2389 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       589407225
[MMINFO]  CreateEngine time is 350 ms
[MMINFO]  Constdata Size: 108.706482 (MB)
[2022-9-22 9:57:27] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 68.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 222 ms
[MMINFO]  dev_0_thread_0_e2e time is 7963 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080feec054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080feec0e8000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 61    mean: 59.15 median: 61   
dev0_mem_info(MB):            min: 1074  max: 1074  mean: 1074  median: 1074 
dev0_power_info(W):           min: 34    max: 58    mean: 55    median: 56.5 
dev0_temp_info(C):            min: 40    max: 41    mean: 40.4  median: 40   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           7.9638
MLU Compute Time (s):         7.95198
Throughput (qps):             502.273
Enqueue Time (ms):            min: 0.52475    max: 2.6535     mean: 0.5527     median: 0.54328    percentile: (90%) 0.57065    (95%) 0.58187    (99%) 0.6425    
H2D Latency (ms):             min: 0.059      max: 0.08       mean: 0.064008   median: 0.063      percentile: (90%) 0.066      (95%) 0.069      (99%) 0.075     
MLU Compute Latency (ms):     min: 7.833      max: 8.589      mean: 7.952      median: 7.907      percentile: (90%) 8.102      (95%) 8.176      (99%) 8.335     
D2H Latency (ms):             min: 0.015      max: 0.04       mean: 0.015676   median: 0.015      percentile: (90%) 0.016      (95%) 0.022      (99%) 0.024     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 7.9297      Enqueue: 0.54584   
  MLU Compute Latency (ms): 7.9822      Enqueue: 0.54485   
  MLU Compute Latency (ms): 7.931       Enqueue: 0.56096   
  MLU Compute Latency (ms): 7.9452      Enqueue: 0.53884   
  MLU Compute Latency (ms): 7.9466      Enqueue: 0.53488   
  MLU Compute Latency (ms): 7.9859      Enqueue: 0.53586   
  MLU Compute Latency (ms): 7.9627      Enqueue: 0.56693   
  MLU Compute Latency (ms): 7.9403      Enqueue: 0.56847   
  MLU Compute Latency (ms): 7.9426      Enqueue: 0.56426   
  MLU Compute Latency (ms): 7.9539      Enqueue: 0.56609   
