==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2324 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1851223047
[MMINFO]  CreateEngine time is 397 ms
[MMINFO]  Constdata Size: 55.345825 (MB)
[2022-9-22 9:57:54] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff6c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff6c07a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 7     max: 23    mean: 21.48 median: 23   
dev0_mem_info(MB):            min: 957   max: 957   mean: 957   median: 957  
dev0_power_info(W):           min: 33    max: 38    mean: 36.92 median: 37   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   1212
Host Wall Time (s):           2.79999
MLU Compute Time (s):         2.78544
Throughput (qps):             432.858
Enqueue Time (ms):            min: 0.19366    max: 0.95973    mean: 0.20142    median: 0.19695    percentile: (90%) 0.20482    (95%) 0.20925    (99%) 0.2726    
H2D Latency (ms):             min: 0.026      max: 0.044      mean: 0.030403   median: 0.03       percentile: (90%) 0.033      (95%) 0.033      (99%) 0.041     
MLU Compute Latency (ms):     min: 2.288      max: 2.539      mean: 2.2982     median: 2.295      percentile: (90%) 2.301      (95%) 2.326      (99%) 2.351     
D2H Latency (ms):             min: 0.013      max: 0.039      mean: 0.014632   median: 0.014      percentile: (90%) 0.015      (95%) 0.02       (99%) 0.021     
Trace averages of 121 runs:
  MLU Compute Latency (ms): 2.2991      Enqueue: 0.21078   
  MLU Compute Latency (ms): 2.2967      Enqueue: 0.20488   
  MLU Compute Latency (ms): 2.299       Enqueue: 0.20798   
  MLU Compute Latency (ms): 2.2969      Enqueue: 0.20191   
  MLU Compute Latency (ms): 2.2987      Enqueue: 0.1975    
  MLU Compute Latency (ms): 2.2984      Enqueue: 0.1976    
  MLU Compute Latency (ms): 2.2991      Enqueue: 0.20291   
  MLU Compute Latency (ms): 2.2984      Enqueue: 0.19573   
  MLU Compute Latency (ms): 2.2966      Enqueue: 0.19717   
  MLU Compute Latency (ms): 2.2989      Enqueue: 0.19784   
