==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2393 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1804741639
[MMINFO]  CreateEngine time is 350 ms
[MMINFO]  Constdata Size: 108.706482 (MB)
[2022-9-22 9:57:38] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 136.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 235 ms
[MMINFO]  dev_0_thread_0_e2e time is 12504 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080ff6c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ff6c17a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 26    max: 66    mean: 64    median: 66   
dev0_mem_info(MB):            min: 1138  max: 1138  mean: 1138  median: 1138 
dev0_power_info(W):           min: 26    max: 65    mean: 61.05 median: 63   
dev0_temp_info(C):            min: 41    max: 43    mean: 42.35 median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           12.5045
MLU Compute Time (s):         12.4926
Throughput (qps):             639.769
Enqueue Time (ms):            min: 0.53583    max: 6.3014     mean: 0.61963    median: 0.57562    percentile: (90%) 0.69093    (95%) 0.69705    (99%) 0.75708   
H2D Latency (ms):             min: 0.103      max: 0.129      mean: 0.10778    median: 0.107      percentile: (90%) 0.109      (95%) 0.11       (99%) 0.12      
MLU Compute Latency (ms):     min: 12.143     max: 13.783     mean: 12.493     median: 12.372     percentile: (90%) 12.937     (95%) 13.126     (99%) 13.612    
D2H Latency (ms):             min: 0.016      max: 0.046      mean: 0.017329   median: 0.017      percentile: (90%) 0.017      (95%) 0.023      (99%) 0.026     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 12.476      Enqueue: 0.57188   
  MLU Compute Latency (ms): 12.452      Enqueue: 0.57957   
  MLU Compute Latency (ms): 12.451      Enqueue: 0.69019   
  MLU Compute Latency (ms): 12.44       Enqueue: 0.55676   
  MLU Compute Latency (ms): 12.49       Enqueue: 0.6043    
  MLU Compute Latency (ms): 12.548      Enqueue: 0.68473   
  MLU Compute Latency (ms): 12.588      Enqueue: 0.67862   
  MLU Compute Latency (ms): 12.485      Enqueue: 0.63092   
  MLU Compute Latency (ms): 12.503      Enqueue: 0.63108   
  MLU Compute Latency (ms): 12.492      Enqueue: 0.5683    
