==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2357 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -363109383
[MMINFO]  CreateEngine time is 421 ms
[MMINFO]  Constdata Size: 55.345825 (MB)
[2022-9-22 9:58:7] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v3] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 16.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 209 ms
[MMINFO]  dev_0_thread_0_e2e time is 3968 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 224, 224, 3]
  Size: 1204224
  Ptr Addr: 0x30080ff6c054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ff6c17a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 25    max: 67    mean: 63.7  median: 67   
dev0_mem_info(MB):            min: 957   max: 957   mean: 957   median: 957  
dev0_power_info(W):           min: 26    max: 64    mean: 57.55 median: 61   
dev0_temp_info(C):            min: 44    max: 45    mean: 44.95 median: 45   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.96823
MLU Compute Time (s):         3.9518
Throughput (qps):             2016.01
Enqueue Time (ms):            min: 0.19491    max: 3.386      mean: 0.21161    median: 0.20528    percentile: (90%) 0.21429    (95%) 0.21998    (99%) 0.27834   
H2D Latency (ms):             min: 0.103      max: 0.124      mean: 0.10777    median: 0.107      percentile: (90%) 0.109      (95%) 0.111      (99%) 0.118     
MLU Compute Latency (ms):     min: 3.882      max: 4.323      mean: 3.9518     median: 3.93       percentile: (90%) 4.04       (95%) 4.093      (99%) 4.191     
D2H Latency (ms):             min: 0.016      max: 0.043      mean: 0.017335   median: 0.017      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.027     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.9281      Enqueue: 0.20102   
  MLU Compute Latency (ms): 3.9536      Enqueue: 0.20933   
  MLU Compute Latency (ms): 3.9473      Enqueue: 0.2064    
  MLU Compute Latency (ms): 3.9417      Enqueue: 0.20691   
  MLU Compute Latency (ms): 3.99        Enqueue: 0.21164   
  MLU Compute Latency (ms): 3.9747      Enqueue: 0.2481    
  MLU Compute Latency (ms): 3.939       Enqueue: 0.20926   
  MLU Compute Latency (ms): 3.9667      Enqueue: 0.20922   
  MLU Compute Latency (ms): 3.9357      Enqueue: 0.20756   
  MLU Compute Latency (ms): 3.941       Enqueue: 0.20667   
