==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2302 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       1212908537
[MMINFO]  CreateEngine time is 509 ms
[MMINFO]  Constdata Size: 27.052124 (MB)
[MMINFO]  ContextMaxworkspace Size: 5.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 224, 224, 3]
  Size: 602112
  Ptr Addr: 0x30080ff6db62000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ff6dbf6000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 66    mean: 62.447 median: 66   
dev0_mem_info(MB):            min: 934   max: 934   mean: 934   median: 934  
dev0_power_info(W):           min: 34    max: 43    mean: 42.237 median: 42   
dev0_temp_info(C):            min: 45    max: 45    mean: 45    median: 45   
==================== Performance Summary
Iterations:                   1897
Host Wall Time (s):           2.79863
MLU Compute Time (s):         2.7714
Throughput (qps):             2711.33
Enqueue Time (ms):            min: 0.14955    max: 0.338      mean: 0.15404    median: 0.15134    percentile: (90%) 0.16131    (95%) 0.16219    (99%) 0.16894   
H2D Latency (ms):             min: 0.059      max: 0.08       mean: 0.063466   median: 0.063      percentile: (90%) 0.066      (95%) 0.066      (99%) 0.076     
MLU Compute Latency (ms):     min: 1.449      max: 1.529      mean: 1.4609     median: 1.46       percentile: (90%) 1.464      (95%) 1.465      (99%) 1.511     
D2H Latency (ms):             min: 0.014      max: 0.054      mean: 0.02184    median: 0.021      percentile: (90%) 0.022      (95%) 0.022      (99%) 0.044     
Trace averages of 189 runs:
  MLU Compute Latency (ms): 1.4603      Enqueue: 0.15837   
  MLU Compute Latency (ms): 1.4619      Enqueue: 0.16191   
  MLU Compute Latency (ms): 1.4602      Enqueue: 0.15998   
  MLU Compute Latency (ms): 1.462       Enqueue: 0.15115   
  MLU Compute Latency (ms): 1.4599      Enqueue: 0.15106   
  MLU Compute Latency (ms): 1.462       Enqueue: 0.15137   
  MLU Compute Latency (ms): 1.4601      Enqueue: 0.15256   
  MLU Compute Latency (ms): 1.4621      Enqueue: 0.15148   
  MLU Compute Latency (ms): 1.4608      Enqueue: 0.15131   
  MLU Compute Latency (ms): 1.4601      Enqueue: 0.15124   
