==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/senet50_caffe/../../../../../magicmind_cloud/buildin/cv/classification/senet50_caffe/data/models/senet50_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2343 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -2136034311
[MMINFO]  CreateEngine time is 496 ms
[MMINFO]  Constdata Size: 27.052124 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 2 ms
[MMINFO]  dev_0_thread_0_warm_up time is 203 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 224, 224, 3]
  Size: 150528
  Ptr Addr: 0x30080ff6db62000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ff6db88000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 4     max: 20    mean: 18.857 median: 20   
dev0_mem_info(MB):            min: 902   max: 902   mean: 902   median: 902  
dev0_power_info(W):           min: 29    max: 31    mean: 30.952 median: 31   
dev0_temp_info(C):            min: 45    max: 45    mean: 45    median: 45   
==================== Performance Summary
Iterations:                   2072
Host Wall Time (s):           2.79959
MLU Compute Time (s):         2.77548
Throughput (qps):             740.109
Enqueue Time (ms):            min: 0.15411    max: 0.2746     mean: 0.15884    median: 0.15639    percentile: (90%) 0.16201    (95%) 0.18247    (99%) 0.186     
H2D Latency (ms):             min: 0.026      max: 0.046      mean: 0.029828   median: 0.03       percentile: (90%) 0.031      (95%) 0.031      (99%) 0.037     
MLU Compute Latency (ms):     min: 1.332      max: 1.373      mean: 1.3395     median: 1.339      percentile: (90%) 1.342      (95%) 1.343      (99%) 1.364     
D2H Latency (ms):             min: 0.013      max: 0.045      mean: 0.021027   median: 0.021      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.037     
Trace averages of 207 runs:
  MLU Compute Latency (ms): 1.3393      Enqueue: 0.15763   
  MLU Compute Latency (ms): 1.3397      Enqueue: 0.15764   
  MLU Compute Latency (ms): 1.3391      Enqueue: 0.1565    
  MLU Compute Latency (ms): 1.3401      Enqueue: 0.15646   
  MLU Compute Latency (ms): 1.3391      Enqueue: 0.15673   
  MLU Compute Latency (ms): 1.34        Enqueue: 0.17533   
  MLU Compute Latency (ms): 1.3391      Enqueue: 0.15648   
  MLU Compute Latency (ms): 1.3397      Enqueue: 0.15706   
  MLU Compute Latency (ms): 1.3391      Enqueue: 0.15691   
  MLU Compute Latency (ms): 1.3398      Enqueue: 0.15766   
