================dev[0]================
Preprocessing average (seconds) = 0.000470
Number of mels per audio average = 590.4
Encoder latency average (seconds) = 0.001100
Decoder latency average (seconds) = 0.072210
Postnet latency average (seconds) = 0.000671
Latency average (seconds) = 0.074805
Latency std (seconds) = 0.001711
Latency cl 50 (seconds) = 0.074550
Latency cl 90 (seconds) = 0.076405
Latency cl 95 (seconds) = 0.076405
Latency cl 99 (seconds) = 0.076405
Latency cl 100 (seconds) = 0.076718
tacotron2_items_per_sec average = 7892.716437
