================dev[0]================
Preprocessing average (seconds) = 0.001316
Number of mels per audio average = 594.9
Encoder latency average (seconds) = 0.001317
Decoder latency average (seconds) = 0.075530
Postnet latency average (seconds) = 0.001135
Latency average (seconds) = 0.078791
Latency std (seconds) = 0.002548
Latency cl 50 (seconds) = 0.078085
Latency cl 90 (seconds) = 0.081568
Latency cl 95 (seconds) = 0.081568
Latency cl 99 (seconds) = 0.081568
Latency cl 100 (seconds) = 0.082652
tacotron2_items_per_sec average = 30201.790878
