==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2384 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       802841593
[MMINFO]  CreateEngine time is 87 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2800 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ffb40ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 24    max: 80    mean: 75.569 median: 80   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 35    max: 55    mean: 52.137 median: 54   
dev0_temp_info(C):            min: 43    max: 43    mean: 43    median: 43   
==================== Performance Summary
Iterations:                   2533
Host Wall Time (s):           2.80029
MLU Compute Time (s):         2.76754
Throughput (qps):             3618.19
Enqueue Time (ms):            min: 0.11727    max: 0.64047    mean: 0.12269    median: 0.12276    percentile: (90%) 0.12487    (95%) 0.12616    (99%) 0.13127   
H2D Latency (ms):             min: 0.06       max: 0.083      mean: 0.065507   median: 0.065      percentile: (90%) 0.069      (95%) 0.071      (99%) 0.076     
MLU Compute Latency (ms):     min: 1.079      max: 1.228      mean: 1.0926     median: 1.09       percentile: (90%) 1.1        (95%) 1.103      (99%) 1.165     
D2H Latency (ms):             min: 0.014      max: 0.043      mean: 0.01552    median: 0.015      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.022     
Trace averages of 253 runs:
  MLU Compute Latency (ms): 1.0947      Enqueue: 0.12308   
  MLU Compute Latency (ms): 1.0901      Enqueue: 0.12397   
  MLU Compute Latency (ms): 1.0936      Enqueue: 0.12383   
  MLU Compute Latency (ms): 1.0905      Enqueue: 0.12399   
  MLU Compute Latency (ms): 1.0942      Enqueue: 0.12385   
  MLU Compute Latency (ms): 1.0914      Enqueue: 0.12728   
  MLU Compute Latency (ms): 1.0955      Enqueue: 0.12215   
  MLU Compute Latency (ms): 1.0905      Enqueue: 0.11962   
  MLU Compute Latency (ms): 1.0938      Enqueue: 0.11943   
  MLU Compute Latency (ms): 1.0918      Enqueue: 0.11979   
