==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 4
[MMINFO]  CreateModel time is 2486 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       653366265
[MMINFO]  CreateEngine time is 90 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[2022-9-22 16:56:27] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 7.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2801 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [4, 227, 227, 3]
  Size: 618348
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [4, 1000]
  Size: 16000
  Ptr Addr: 0x30080ffb40ec000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 28    max: 79    mean: 74.955 median: 79   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 29    max: 54    mean: 49.909 median: 51   
dev0_temp_info(C):            min: 41    max: 42    mean: 41.318 median: 41   
==================== Performance Summary
Iterations:                   1076
Host Wall Time (s):           2.80106
MLU Compute Time (s):         2.78864
Throughput (qps):             1536.56
Enqueue Time (ms):            min: 0.17792    max: 3.0045     mean: 0.1887     median: 0.18431    percentile: (90%) 0.19042    (95%) 0.19358    (99%) 0.24312   
H2D Latency (ms):             min: 0.06       max: 0.083      mean: 0.064914   median: 0.064      percentile: (90%) 0.067      (95%) 0.068      (99%) 0.077     
MLU Compute Latency (ms):     min: 2.548      max: 2.743      mean: 2.5917     median: 2.587      percentile: (90%) 2.618      (95%) 2.631      (99%) 2.706     
D2H Latency (ms):             min: 0.015      max: 0.042      mean: 0.01688    median: 0.015      percentile: (90%) 0.022      (95%) 0.022      (99%) 0.022     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 2.5979      Enqueue: 0.18308   
  MLU Compute Latency (ms): 2.5898      Enqueue: 0.18191   
  MLU Compute Latency (ms): 2.5985      Enqueue: 0.18188   
  MLU Compute Latency (ms): 2.5923      Enqueue: 0.1933    
  MLU Compute Latency (ms): 2.5919      Enqueue: 0.18934   
  MLU Compute Latency (ms): 2.59        Enqueue: 0.18717   
  MLU Compute Latency (ms): 2.5902      Enqueue: 0.18742   
  MLU Compute Latency (ms): 2.5895      Enqueue: 0.21434   
  MLU Compute Latency (ms): 2.5955      Enqueue: 0.18694   
  MLU Compute Latency (ms): 2.5833      Enqueue: 0.18516   
