==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2509 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       988464121
[MMINFO]  CreateEngine time is 92 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[2022-9-22 16:56:21] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 3.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 205 ms
[MMINFO]  dev_0_thread_0_e2e time is 2798 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ffb407a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 16    max: 58    mean: 54.852 median: 58   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 36    max: 42    mean: 40.741 median: 41   
dev0_temp_info(C):            min: 41    max: 41    mean: 41    median: 41   
==================== Performance Summary
Iterations:                   1323
Host Wall Time (s):           2.79828
MLU Compute Time (s):         2.78325
Throughput (qps):             472.791
Enqueue Time (ms):            min: 0.17875    max: 0.28556    mean: 0.18205    median: 0.1809     percentile: (90%) 0.18475    (95%) 0.18783    (99%) 0.19545   
H2D Latency (ms):             min: 0.026      max: 0.045      mean: 0.030278   median: 0.03       percentile: (90%) 0.032      (95%) 0.032      (99%) 0.04      
MLU Compute Latency (ms):     min: 2.091      max: 2.193      mean: 2.1037     median: 2.102      percentile: (90%) 2.107      (95%) 2.109      (99%) 2.184     
D2H Latency (ms):             min: 0.013      max: 0.041      mean: 0.01603    median: 0.014      percentile: (90%) 0.021      (95%) 0.021      (99%) 0.022     
Trace averages of 132 runs:
  MLU Compute Latency (ms): 2.102       Enqueue: 0.1824    
  MLU Compute Latency (ms): 2.1054      Enqueue: 0.18191   
  MLU Compute Latency (ms): 2.1021      Enqueue: 0.18079   
  MLU Compute Latency (ms): 2.1053      Enqueue: 0.18411   
  MLU Compute Latency (ms): 2.1018      Enqueue: 0.18151   
  MLU Compute Latency (ms): 2.1056      Enqueue: 0.18121   
  MLU Compute Latency (ms): 2.1019      Enqueue: 0.18107   
  MLU Compute Latency (ms): 2.106       Enqueue: 0.18105   
  MLU Compute Latency (ms): 2.1018      Enqueue: 0.18273   
  MLU Compute Latency (ms): 2.1055      Enqueue: 0.18364   
