==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_force_float32_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2586 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1003318279
[MMINFO]  CreateEngine time is 100 ms
[MMINFO]  Constdata Size: 256.000000 (MB)
[2022-9-22 16:56:33] [CNNL] [Warning]: [cnnlSetActivationDescriptor_v4] is deprecated and will be removed in the future release, please use [cnnlSetActivationDescriptor_v5] instead.
[MMINFO]  ContextMaxworkspace Size: 8.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 208 ms
[MMINFO]  dev_0_thread_0_e2e time is 3372 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ffb4182000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 27    max: 78    mean: 73.3  median: 77   
dev0_mem_info(MB):            min: 1158  max: 1158  mean: 1158  median: 1158 
dev0_power_info(W):           min: 26    max: 60    mean: 54.75 median: 59   
dev0_temp_info(C):            min: 42    max: 42    mean: 42    median: 42   
==================== Performance Summary
Iterations:                   1000
Host Wall Time (s):           3.37227
MLU Compute Time (s):         3.34985
Throughput (qps):             2372.29
Enqueue Time (ms):            min: 0.17735    max: 0.82873    mean: 0.18679    median: 0.18464    percentile: (90%) 0.18991    (95%) 0.19456    (99%) 0.2318    
H2D Latency (ms):             min: 0.105      max: 0.127      mean: 0.10998    median: 0.11       percentile: (90%) 0.111      (95%) 0.112      (99%) 0.119     
MLU Compute Latency (ms):     min: 3.293      max: 3.537      mean: 3.3499     median: 3.338      percentile: (90%) 3.405      (95%) 3.436      (99%) 3.484     
D2H Latency (ms):             min: 0.016      max: 0.045      mean: 0.018266   median: 0.017      percentile: (90%) 0.023      (95%) 0.023      (99%) 0.024     
Trace averages of 100 runs:
  MLU Compute Latency (ms): 3.345       Enqueue: 0.1876    
  MLU Compute Latency (ms): 3.3385      Enqueue: 0.18686   
  MLU Compute Latency (ms): 3.3568      Enqueue: 0.19102   
  MLU Compute Latency (ms): 3.3506      Enqueue: 0.18316   
  MLU Compute Latency (ms): 3.3511      Enqueue: 0.18286   
  MLU Compute Latency (ms): 3.3612      Enqueue: 0.18776   
  MLU Compute Latency (ms): 3.3522      Enqueue: 0.19507   
  MLU Compute Latency (ms): 3.3583      Enqueue: 0.18848   
  MLU Compute Latency (ms): 3.3431      Enqueue: 0.18404   
  MLU Compute Latency (ms): 3.3416      Enqueue: 0.18108   
