==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_force_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 1
[MMINFO]  CreateModel time is 2400 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -1660042247
[MMINFO]  CreateEngine time is 86 ms
[MMINFO]  Constdata Size: 128.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 202 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [1, 227, 227, 3]
  Size: 154587
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [1, 1000]
  Size: 4000
  Ptr Addr: 0x30080ffb407a000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 18    max: 63    mean: 59.345 median: 63   
dev0_mem_info(MB):            min: 1030  max: 1030  mean: 1030  median: 1030 
dev0_power_info(W):           min: 35    max: 42    mean: 40.741 median: 41   
dev0_temp_info(C):            min: 42    max: 43    mean: 42.759 median: 43   
==================== Performance Summary
Iterations:                   2892
Host Wall Time (s):           2.7996
MLU Compute Time (s):         2.74704
Throughput (qps):             1033
Enqueue Time (ms):            min: 0.11426    max: 2.5468     mean: 0.12171    median: 0.11961    percentile: (90%) 0.12267    (95%) 0.13573    (99%) 0.14957   
H2D Latency (ms):             min: 0.026      max: 0.048      mean: 0.030424   median: 0.03       percentile: (90%) 0.032      (95%) 0.033      (99%) 0.041     
MLU Compute Latency (ms):     min: 0.938      max: 1.706      mean: 0.94988    median: 0.949      percentile: (90%) 0.953      (95%) 0.954      (99%) 1.002     
D2H Latency (ms):             min: 0.013      max: 0.041      mean: 0.01462    median: 0.014      percentile: (90%) 0.015      (95%) 0.021      (99%) 0.021     
Trace averages of 289 runs:
  MLU Compute Latency (ms): 0.94845     Enqueue: 0.13253   
  MLU Compute Latency (ms): 0.95097     Enqueue: 0.11989   
  MLU Compute Latency (ms): 0.94857     Enqueue: 0.11831   
  MLU Compute Latency (ms): 0.95118     Enqueue: 0.11731   
  MLU Compute Latency (ms): 0.94863     Enqueue: 0.11732   
  MLU Compute Latency (ms): 0.95197     Enqueue: 0.12799   
  MLU Compute Latency (ms): 0.94884     Enqueue: 0.12107   
  MLU Compute Latency (ms): 0.95081     Enqueue: 0.12106   
  MLU Compute Latency (ms): 0.94868     Enqueue: 0.12083   
  MLU Compute Latency (ms): 0.95088     Enqueue: 0.12076   
