==================== Parameter Information
magicmind model file: /mm_ws/proj/modelzoo/magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/../../../../../magicmind_cloud/buildin/cv/classification/alexnet_bn_caffe/data/models/alexnet_bn_caffe_model_qint8_mixed_float16_true_1
input dims type: 0
iterations: 1000
duration: 3000
warm_up: 200
thread_num: 1
bind_cluster: 0
devices: 0 
disable_data_copy: 0
datatransfer_opt: 1
kernel_capture: 0
batch: 8
[MMINFO]  CreateModel time is 2323 ms
=================== Device Information
Device ID:                    0
Compute Capability:           3.0
Cluster Number:               6
IPU Clock Rate:               1 (GHz)
Total Memory Size:            24576 (MB)
Memory Bus Width:             384 (bits)
Memory Clock Rate:            3.2 (GHz)
Maximum Queue Size:           4080
Maximum Notifer Size:         24000
Sparse Computing Support:     0
Host Memory Map Support:      0
Pageable Memory Access:       -704318471
[MMINFO]  CreateEngine time is 139 ms
[MMINFO]  Constdata Size: 64.000000 (MB)
[MMINFO]  ContextMaxworkspace Size: 1.000000 (MB)
[MMINFO]  CreateContext time is 0 ms
[MMINFO]  dev_0_thread_0_warm_up time is 201 ms
[MMINFO]  dev_0_thread_0_e2e time is 2799 ms
==================== Model Information 
Buffer Info: Input
Num: 1
[0]: 
  Name: data
  Datatype: UINT8
  Layout: NHWC
  Dim: [8, 227, 227, 3]
  Size: 1236696
  Ptr Addr: 0x30080ffb4054000
  TensorLoc: kMLU
Buffer Info: Output
Num: 1
[0]: 
  Name: prob
  Datatype: FLOAT
  Layout: NONE
  Dim: [8, 1000]
  Size: 32000
  Ptr Addr: 0x30080ffb4182000
  TensorLoc: kMLU
==================== Device Utilization Summary
dev0_chip_util(%):            min: 29    max: 74    mean: 70.013 median: 74   
dev0_mem_info(MB):            min: 966   max: 966   mean: 966   median: 966  
dev0_power_info(W):           min: 40    max: 44    mean: 43.158 median: 43   
dev0_temp_info(C):            min: 44    max: 44    mean: 44    median: 44   
==================== Performance Summary
Iterations:                   3762
Host Wall Time (s):           2.79983
MLU Compute Time (s):         2.74646
Throughput (qps):             10749.2
Enqueue Time (ms):            min: 0.099104   max: 0.44124    mean: 0.10262    median: 0.10209    percentile: (90%) 0.10395    (95%) 0.10517    (99%) 0.10946   
H2D Latency (ms):             min: 0.105      max: 0.146      mean: 0.10946    median: 0.109      percentile: (90%) 0.111      (95%) 0.111      (99%) 0.119     
MLU Compute Latency (ms):     min: 0.718      max: 0.783      mean: 0.73005    median: 0.73       percentile: (90%) 0.733      (95%) 0.735      (99%) 0.756     
D2H Latency (ms):             min: 0.016      max: 0.05       mean: 0.018357   median: 0.018      percentile: (90%) 0.02       (95%) 0.024      (99%) 0.026     
Trace averages of 376 runs:
  MLU Compute Latency (ms): 0.72954     Enqueue: 0.10176   
  MLU Compute Latency (ms): 0.7307      Enqueue: 0.10299   
  MLU Compute Latency (ms): 0.72932     Enqueue: 0.10208   
  MLU Compute Latency (ms): 0.73027     Enqueue: 0.10228   
  MLU Compute Latency (ms): 0.72954     Enqueue: 0.10196   
  MLU Compute Latency (ms): 0.73072     Enqueue: 0.10198   
  MLU Compute Latency (ms): 0.72961     Enqueue: 0.1026    
  MLU Compute Latency (ms): 0.73067     Enqueue: 0.10328   
  MLU Compute Latency (ms): 0.72999     Enqueue: 0.10305   
  MLU Compute Latency (ms): 0.73034     Enqueue: 0.10423   
